cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -r Ghirsutum_458_v1.0.26chr.fa -i 1016.realign.bam --algo Haplotyper 1016.gVCF --emit_mode gvcf
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @01:67000001, elapsed 639.1s, est remaining 12143.0s, peak mem 1811MB, user 13834.0s, sys 20.5s, output queue size 4
progress 10% @02:27000001, elapsed 1082.1s, est remaining 9739.2s, peak mem 1874MB, user 27645.2s, sys 38.4s, output queue size 3
progress 15% @03:6000001, elapsed 1550.1s, est remaining 8784.1s, peak mem 2063MB, user 41411.5s, sys 55.5s, output queue size 14
progress 20% @03:82000001, elapsed 2100.1s, est remaining 8400.2s, peak mem 2284MB, user 55845.3s, sys 72.0s, output queue size 4
progress 25% @04:33000001, elapsed 2588.9s, est remaining 7766.7s, peak mem 2284MB, user 70054.1s, sys 89.7s, output queue size 1
progress 30% @05:1, elapsed 2928.8s, est remaining 6833.9s, peak mem 2284MB, user 81490.4s, sys 105.4s, output queue size 16
progress 35% @05:94000001, elapsed 3429.7s, est remaining 6369.4s, peak mem 2288MB, user 94619.5s, sys 122.1s, output queue size 1
progress 40% @06:49000001, elapsed 3918.6s, est remaining 5877.9s, peak mem 2288MB, user 107956.6s, sys 138.9s, output queue size 1
progress 45% @06:109000001, elapsed 4353.4s, est remaining 5320.8s, peak mem 2289MB, user 121745.7s, sys 155.9s, output queue size 8
progress 50% @07:62000001, elapsed 4842.4s, est remaining 4842.4s, peak mem 2513MB, user 134993.4s, sys 172.4s, output queue size 0
progress 55% @08:33000001, elapsed 5364.7s, est remaining 4389.3s, peak mem 2662MB, user 149273.6s, sys 189.9s, output queue size 2
progress 60% @08:96000001, elapsed 5890.0s, est remaining 3926.7s, peak mem 2788MB, user 164565.1s, sys 207.4s, output queue size 6
progress 65% @09:42000001, elapsed 6351.4s, est remaining 3420.0s, peak mem 2815MB, user 177745.2s, sys 223.9s, output queue size 9
progress 70% @10:29000001, elapsed 6727.0s, est remaining 2883.0s, peak mem 2815MB, user 188944.9s, sys 239.7s, output queue size 6
progress 75% @11:3000001, elapsed 7246.9s, est remaining 2415.6s, peak mem 2815MB, user 202850.1s, sys 256.2s, output queue size 6
progress 80% @11:51000001, elapsed 7683.7s, est remaining 1920.9s, peak mem 3003MB, user 215782.2s, sys 272.5s, output queue size 2
progress 85% @12:1, elapsed 8277.7s, est remaining 1460.8s, peak mem 3352MB, user 232204.0s, sys 289.0s, output queue size 10
progress 90% @12:68000001, elapsed 8754.6s, est remaining 972.7s, peak mem 3352MB, user 247207.0s, sys 305.6s, output queue size 14
progress 95% @13:44000001, elapsed 9243.6s, est remaining 486.5s, peak mem 3425MB, user 259679.1s, sys 322.0s, output queue size 3
progress 100% @13:95000001, elapsed 9654.9s, est remaining 0.0s, peak mem 3425MB, user 272318.7s, sys 337.7s, output queue size 9
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050654
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000018
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6144 CPU @ 3.50GHz
threads: 30 max 32
algo: Haplotyper
reads: 246594219
input file size: 18080222357
output file size: 24115908262
contig: 13 intervals 1341303126 bases
"KMerFactory::allocateBuff": 29587502 calls 190.184 user 8.217 sys 199.583 real
"assemble": 5137149 calls 11640.358 user 80.370 sys 11903.366 real
"assemble_addRead": 5137149 calls 203.315 user 1.234 sys 212.373 real
"assemble_buildGraph": 10563313 calls 4539.021 user 22.128 sys 4642.609 real
"assemble_computecigar": 7724439 calls 59219.766 user 16.797 sys 59805.031 real
"assemble_kg_build_calcsize": 10563313 calls 978.325 user 2.682 sys 1002.264 real
"assemble_kg_build_clear": 13028209 calls 58.479 user 4.244 sys 62.518 real
"assemble_kg_build_prepare": 21126626 calls 1023.362 user 15.104 sys 1066.382 real
"assemble_kg_build_threading": 8098417 calls 3519.313 user 4.379 sys 3586.363 real
"assemble_kg_op1": 8098417 calls 683.063 user 2.302 sys 695.333 real
"assemble_kg_op2": 8098417 calls 304.178 user 2.113 sys 310.235 real
"assemble_kg_op3": 8098417 calls 242.599 user 1.867 sys 248.490 real
"assemble_sg_clean": 7724439 calls 1905.280 user 2.783 sys 1928.941 real
"assemble_sg_create": 7724439 calls 1938.225 user 3.144 sys 1968.667 real
"checkGraph": 5137149 calls 36.768 user 1.100 sys 38.944 real
"findHaplotype": 5137149 calls 60504.943 user 24.506 sys 61111.217 real
active: 1342656 calls 47.853 user 0.471 sys 67.523 real
advance: 1341309 calls 228.313 user 12.153 sys 862.099 real
annotate: 29305811 calls 1454.214 user 10.287 sys 1480.393 real
assemble_region: 5137149 calls 72509.438 user 114.054 sys 73397.186 real
build_variants: 5037811 calls 160.539 user 1.158 sys 169.771 real
calc: 1342656 calls 113.635 user 0.733 sys 195.902 real
calc_inactive: 9623577 calls 2984.962 user 3.233 sys 3026.608 real
calc_region: 5037811 calls 199458.714 user 194.656 sys 211567.678 real
call_region: 5034013 calls 6248.466 user 115.942 sys 6437.743 real
clip_region: 14661388 calls 365.076 user 4.154 sys 387.781 real
done: 1 calls 0.000 user 0.000 sys 1.023 real
execute: 1 calls 0.000 user 0.000 sys 9655.079 real
fetch: 1342656 calls 112.569 user 0.544 sys 150.709 real
fetch_ref: 10966233 calls 65.090 user 7.301 sys 349.686 real
fetch_region: 9623577 calls 332.271 user 2.906 sys 352.505 real
fg_assemble: 21 calls 22.882 user 0.001 sys 23.011 real
idle: 90691 calls 8.932 user 0.187 sys 2240.625 real
init: 1 calls 0.000 user 0.000 sys 0.006 real
pairhmm: 5191696 calls 180358.355 user 7.495 sys 181625.149 real
realign: 5127459 calls 10129.160 user 2.909 sys 10220.895 real
region: 1342656 calls 271501.355 user 316.127 sys 284647.580 real
tracker: 1342656 calls 275.514 user 2.588 sys 339.895 real
trim_region: 5137170 calls 437.461 user 1.473 sys 443.719 real
overall: 3591380992 mem 273162.202 user 379.007 sys 9656.994 real

real	160m57.067s
user	4552m42.378s
sys	6m19.079s
