cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -r Ghirsutum_458_v1.0.26chr.fa -i 1017.dedup.bam --algo Realigner 1017.realign.bam
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @01:72000001, elapsed 68.8s, est remaining 1306.5s, peak mem 1561MB, user 1491.0s, sys 9.1s, output queue size 54
progress 10% @02:29000001, elapsed 118.8s, est remaining 1069.6s, peak mem 1574MB, user 3042.0s, sys 13.4s, output queue size 7
progress 15% @03:10000001, elapsed 166.8s, est remaining 945.3s, peak mem 1864MB, user 4518.7s, sys 16.5s, output queue size 17
progress 20% @03:72000001, elapsed 221.8s, est remaining 887.2s, peak mem 2180MB, user 5969.7s, sys 20.1s, output queue size 41
progress 25% @04:51000001, elapsed 277.0s, est remaining 831.1s, peak mem 2355MB, user 7476.8s, sys 23.7s, output queue size 109
progress 30% @05:13000001, elapsed 311.8s, est remaining 727.6s, peak mem 2485MB, user 8732.7s, sys 27.3s, output queue size 17
progress 35% @05:74000001, elapsed 353.7s, est remaining 656.9s, peak mem 2725MB, user 9861.9s, sys 31.3s, output queue size 16
progress 40% @06:53000001, elapsed 402.7s, est remaining 604.0s, peak mem 2725MB, user 11073.6s, sys 35.2s, output queue size 7
progress 45% @06:112000001, elapsed 445.4s, est remaining 544.3s, peak mem 2798MB, user 12533.5s, sys 38.6s, output queue size 13
progress 50% @07:66000001, elapsed 497.1s, est remaining 497.1s, peak mem 2798MB, user 13897.9s, sys 41.4s, output queue size 11
progress 55% @08:43000001, elapsed 556.3s, est remaining 455.2s, peak mem 2993MB, user 15380.7s, sys 44.5s, output queue size 59
progress 60% @08:101000001, elapsed 606.8s, est remaining 404.6s, peak mem 3096MB, user 17057.5s, sys 49.1s, output queue size 17
progress 65% @09:52000001, elapsed 650.7s, est remaining 350.4s, peak mem 3096MB, user 18342.4s, sys 52.4s, output queue size 10
progress 70% @10:33000001, elapsed 701.0s, est remaining 300.4s, peak mem 3096MB, user 19484.7s, sys 55.6s, output queue size 3
progress 75% @10:105000001, elapsed 743.2s, est remaining 247.7s, peak mem 3096MB, user 20968.0s, sys 58.5s, output queue size 14
progress 80% @11:64000001, elapsed 782.6s, est remaining 195.6s, peak mem 3096MB, user 22105.0s, sys 61.1s, output queue size 29
progress 85% @12:12000001, elapsed 823.4s, est remaining 145.3s, peak mem 3096MB, user 23311.9s, sys 64.1s, output queue size 14
progress 90% @12:68000001, elapsed 870.7s, est remaining 96.7s, peak mem 3096MB, user 24683.6s, sys 67.5s, output queue size 16
progress 95% @13:46000001, elapsed 917.3s, est remaining 48.3s, peak mem 3096MB, user 25850.8s, sys 70.6s, output queue size 36
progress 100% @13:101000001, elapsed 952.6s, est remaining 0.0s, peak mem 3096MB, user 27140.7s, sys 74.1s, output queue size 4
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050654
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000018
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
threads: 30 max 176
algo: Realigner
reads: 236204129
input file size: 16768197796
output file size: 17397258334
contig: 14 intervals 1341303126 bases
advance: 1341309 calls 445.150 user 12.922 sys 474.089 real
cleanAlignedReadMem: 1660285 calls 0.245 user 0.434 sys 0.697 real
cleanRead: 1658089 calls 13494.706 user 10.922 sys 14524.686 real
cleanReads_check: 1658089 calls 0.094 user 0.433 sys 0.530 real
cleanReads_fetchRef: 1658079 calls 7.004 user 0.596 sys 7.607 real
cleanReads_findBestCon: 1655886 calls 11112.297 user 2.197 sys 11230.299 real
cleanReads_findBestConChunk: 9792 calls 10801.639 user 1.865 sys 10891.437 real
cleanReads_findBestConCoop: 2193 calls 2219.450 user 0.559 sys 3120.645 real
cleanReads_generateAltConByKnown: 1658079 calls 0.133 user 0.446 sys 0.569 real
cleanReads_generateAltConByRead: 1658079 calls 96.671 user 0.524 sys 98.702 real
cleanReads_getCoveredByRead: 1658079 calls 5.346 user 0.492 sys 5.863 real
cleanReads_getRange: 1658079 calls 1.801 user 0.447 sys 2.277 real
cleanReads_realignReads: 1658079 calls 34.672 user 0.584 sys 36.631 real
done: 1 calls 0.000 user 0.000 sys 1.047 real
execCreateTarget: 1341309 calls 170.565 user 2.774 sys 176.078 real
execTargetAlign: 1341309 calls 26426.600 user 53.793 sys 27644.428 real
exec_no_coor: 1 calls 0.000 user 0.000 sys 0.000 real
execute: 1 calls 0.000 user 0.000 sys 952.662 real
idle: 82254 calls 5.527 user 0.099 sys 161.009 real
init: 1 calls 0.000 user 0.001 sys 0.009 real
outputCleanedReads: 1660352 calls 4840.782 user 14.267 sys 4904.887 real
readfetch: 1341309 calls 27.584 user 0.440 sys 28.581 real
separateReadsToClean: 1660437 calls 21.466 user 0.683 sys 22.662 real
vcfadvance: 1341309 calls 0.086 user 0.358 sys 0.432 real
overall: 3247386624 mem 27181.350 user 101.708 sys 954.891 real

real	15m55.146s
user	453m1.395s
sys	1m41.900s
