cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -i 1018.sort.bam --algo Dedup --rmdup --score_info 1018.score --metrics 1018.dedup.metric 1018.dedup.bam
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @01:70000001, elapsed 11.3s, est remaining 215.1s, peak mem 1498MB, user 210.8s, sys 5.1s, output queue size 54
progress 10% @02:29000001, elapsed 18.9s, est remaining 169.9s, peak mem 1594MB, user 421.0s, sys 8.5s, output queue size 122
progress 15% @03:7000001, elapsed 26.9s, est remaining 152.2s, peak mem 1836MB, user 658.4s, sys 13.6s, output queue size 48
progress 20% @03:78000001, elapsed 35.7s, est remaining 142.8s, peak mem 1975MB, user 895.0s, sys 17.3s, output queue size 41
progress 25% @04:30000001, elapsed 43.9s, est remaining 131.6s, peak mem 2103MB, user 1112.7s, sys 20.4s, output queue size 109
progress 30% @05:21000001, elapsed 50.7s, est remaining 118.3s, peak mem 2162MB, user 1309.3s, sys 23.0s, output queue size 176
progress 35% @05:87000001, elapsed 59.0s, est remaining 109.6s, peak mem 2408MB, user 1540.6s, sys 26.4s, output queue size 76
progress 40% @06:52000001, elapsed 67.1s, est remaining 100.7s, peak mem 2408MB, user 1779.2s, sys 29.8s, output queue size 10
progress 45% @06:118000001, elapsed 74.7s, est remaining 91.3s, peak mem 2408MB, user 2008.0s, sys 32.9s, output queue size 43
progress 50% @07:60000001, elapsed 82.1s, est remaining 82.1s, peak mem 2408MB, user 2206.9s, sys 35.6s, output queue size 7
progress 55% @08:38000001, elapsed 91.1s, est remaining 74.5s, peak mem 2460MB, user 2429.9s, sys 38.6s, output queue size 59
progress 60% @08:94000001, elapsed 100.0s, est remaining 66.6s, peak mem 2924MB, user 2688.7s, sys 41.9s, output queue size 126
progress 65% @09:53000001, elapsed 108.2s, est remaining 58.3s, peak mem 2924MB, user 2934.0s, sys 45.5s, output queue size 27
progress 70% @10:29000001, elapsed 115.2s, est remaining 49.4s, peak mem 2924MB, user 3133.1s, sys 48.4s, output queue size 3
progress 75% @10:100000001, elapsed 122.2s, est remaining 40.7s, peak mem 2924MB, user 3341.8s, sys 51.6s, output queue size 3
progress 80% @11:55000001, elapsed 129.3s, est remaining 32.3s, peak mem 2924MB, user 3533.7s, sys 54.3s, output queue size 29
progress 85% @12:8000001, elapsed 136.7s, est remaining 24.1s, peak mem 2941MB, user 3736.0s, sys 57.2s, output queue size 97
progress 90% @12:79000001, elapsed 144.9s, est remaining 16.1s, peak mem 3123MB, user 3945.3s, sys 59.9s, output queue size 164
progress 95% @13:44000001, elapsed 153.7s, est remaining 8.1s, peak mem 3312MB, user 4198.7s, sys 64.3s, output queue size 84
progress 100% @13:2000001, elapsed 169.6s, est remaining 0.0s, peak mem 3312MB, user 4416.9s, sys 67.4s, output queue size 103
library :
chimeric_paired 45326116
duped 60354962
duped_chimeric_paired 6529454
duped_paired 59130512
duped_unpaired 1224450
optical_dup 5970737
paired 258298522
reads 260070382
unpaired 1771860
optical dup clusters 5428427, maxdup 7, total optical dup pairs 5970737
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.21.3.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050657
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000818
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz
threads: 30 max 32
algo: Dedup
reads: 260070382
input file size: 19441881891
output file size: 16052413802
contig: 14 intervals 1341303126 bases
MateInfoByVcf::buildInfoMap: 1268752 calls 8.237 user 0.664 sys 10.468 real
MateInfoByVcf::load: 1268752 calls 1729.007 user 11.702 sys 1804.115 real
MateInfoByVcf::parse_events: 1268752 calls 1686.035 user 8.433 sys 1752.087 real
advance: 1341309 calls 387.058 user 12.558 sys 452.262 real
calc: 1341309 calls 2131.201 user 34.372 sys 2296.479 real
done: 1 calls 0.000 user 0.000 sys 1.052 real
exec_no_coor: 1 calls 0.000 user 0.000 sys 0.000 real
execute: 1 calls 0.000 user 0.000 sys 170.618 real
fetch: 1341309 calls 102.291 user 2.026 sys 114.411 real
find_pairEnds: 1268752 calls 153.053 user 1.644 sys 167.893 real
idle: 123885 calls 4.542 user 0.215 sys 354.866 real
init: 1 calls 0.000 user 0.001 sys 0.016 real
markDup: 1268752 calls 726.360 user 7.121 sys 799.857 real
vcfadvance: 1268752 calls 8.334 user 1.797 sys 11.397 real
write: 1341309 calls 1390.140 user 25.095 sys 1478.357 real
overall: 3473354752 mem 4440.844 user 89.318 sys 171.733 real

real	2m51.983s
user	74m0.867s
sys	1m29.518s
