[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 80994 sequences (10000107 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 4391, 9, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (221, 249, 275)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 383)
[M::mem_pestat] mean and std.dev: (246.02, 42.86)
[M::mem_pestat] low and high boundaries for proper pairs: (59, 437)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 79230 sequences (10000186 bp)...
[M::mem_process_seqs] Processed 80994 reads in 94.813 CPU sec, 4.859 real sec
[M::process] read 81488 sequences (10000288 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 4373, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (221, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (111, 386)
[M::mem_pestat] mean and std.dev: (245.97, 42.80)
[M::mem_pestat] low and high boundaries for proper pairs: (56, 441)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 79230 reads in 101.393 CPU sec, 3.779 real sec
[M::process] read 79876 sequences (10000245 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 4414, 3, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (222, 250, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (114, 384)
[M::mem_pestat] mean and std.dev: (246.16, 43.11)
[M::mem_pestat] low and high boundaries for proper pairs: (60, 438)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81488 reads in 99.808 CPU sec, 3.861 real sec
[M::process] read 81200 sequences (10000119 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (7, 4386, 1, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (223, 251, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (117, 382)
[M::mem_pestat] mean and std.dev: (247.85, 42.78)
[M::mem_pestat] low and high boundaries for proper pairs: (64, 435)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 79876 reads in 98.655 CPU sec, 3.825 real sec
[M::process] read 80340 sequences (10000272 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (6, 4332, 3, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (223, 252, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 385)
[M::mem_pestat] mean and std.dev: (247.69, 43.15)
[M::mem_pestat] low and high boundaries for proper pairs: (61, 439)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81200 reads in 99.633 CPU sec, 3.716 real sec
[M::process] read 78516 sequences (10000198 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 4403, 6, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (223, 250, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (117, 382)
[M::mem_pestat] mean and std.dev: (247.19, 43.14)
[M::mem_pestat] low and high boundaries for proper pairs: (64, 435)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 80340 reads in 98.285 CPU sec, 3.795 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 4418, 2, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (224, 250, 278)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 386)
[M::mem_pestat] mean and std.dev: (248.16, 42.85)
[M::mem_pestat] low and high boundaries for proper pairs: (62, 440)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 77554 sequences (10000190 bp)...
[M::mem_process_seqs] Processed 78516 reads in 96.643 CPU sec, 3.748 real sec
[M::process] read 76314 sequences (10000212 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 4362, 10, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (224, 252, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (118, 383)
[M::mem_pestat] mean and std.dev: (247.88, 43.48)
[M::mem_pestat] low and high boundaries for proper pairs: (65, 436)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (865, 3769, 4567)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 11971)
[M::mem_pestat] mean and std.dev: (3172.30, 2733.60)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 15673)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 77554 reads in 99.535 CPU sec, 3.734 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 4412, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (222, 252, 279)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (108, 393)
[M::mem_pestat] mean and std.dev: (247.58, 44.94)
[M::mem_pestat] low and high boundaries for proper pairs: (51, 450)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 77418 sequences (10000157 bp)...
[M::mem_process_seqs] Processed 76314 reads in 99.686 CPU sec, 3.741 real sec
[M::process] read 75136 sequences (10000203 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4326, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (224, 250, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (120, 380)
[M::mem_pestat] mean and std.dev: (247.76, 42.05)
[M::mem_pestat] low and high boundaries for proper pairs: (68, 432)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 77418 reads in 99.788 CPU sec, 3.630 real sec
[M::process] read 75988 sequences (10000263 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 4337, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 250, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (103, 393)
[M::mem_pestat] mean and std.dev: (245.06, 46.11)
[M::mem_pestat] low and high boundaries for proper pairs: (45, 451)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 75136 reads in 100.295 CPU sec, 3.988 real sec
[M::process] read 75722 sequences (10000109 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (6, 4393, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 248, 275)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (104, 389)
[M::mem_pestat] mean and std.dev: (245.16, 45.34)
[M::mem_pestat] low and high boundaries for proper pairs: (47, 446)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 75988 reads in 98.592 CPU sec, 3.940 real sec
[M::process] read 76798 sequences (10000261 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 4326, 1, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (220, 250, 275)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (110, 385)
[M::mem_pestat] mean and std.dev: (245.58, 42.91)
[M::mem_pestat] low and high boundaries for proper pairs: (55, 440)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 75722 reads in 101.008 CPU sec, 3.696 real sec
[M::process] read 75334 sequences (10000156 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 4475, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (222, 250, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (112, 387)
[M::mem_pestat] mean and std.dev: (246.47, 43.95)
[M::mem_pestat] low and high boundaries for proper pairs: (57, 442)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 76798 reads in 99.895 CPU sec, 3.781 real sec
[M::process] read 75492 sequences (10000278 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 4429, 3, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (222, 251, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (112, 387)
[M::mem_pestat] mean and std.dev: (247.20, 43.94)
[M::mem_pestat] low and high boundaries for proper pairs: (57, 442)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 75334 reads in 99.482 CPU sec, 4.137 real sec
[M::process] read 72732 sequences (10000090 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 4423, 3, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 249, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (111, 381)
[M::mem_pestat] mean and std.dev: (244.43, 44.61)
[M::mem_pestat] low and high boundaries for proper pairs: (57, 435)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 75492 reads in 100.324 CPU sec, 3.710 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (6, 4280, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (216, 249, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (94, 399)
[M::mem_pestat] mean and std.dev: (243.66, 47.70)
[M::mem_pestat] low and high boundaries for proper pairs: (33, 460)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 71060 sequences (10000230 bp)...
[M::mem_process_seqs] Processed 72732 reads in 99.488 CPU sec, 3.789 real sec
[M::process] read 70794 sequences (10000164 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 4303, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 248, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (111, 381)
[M::mem_pestat] mean and std.dev: (245.28, 43.28)
[M::mem_pestat] low and high boundaries for proper pairs: (57, 435)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71060 reads in 100.256 CPU sec, 3.858 real sec
[M::process] read 71242 sequences (10000064 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 4381, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (215, 248, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (93, 398)
[M::mem_pestat] mean and std.dev: (242.74, 48.97)
[M::mem_pestat] low and high boundaries for proper pairs: (32, 459)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70794 reads in 103.020 CPU sec, 3.727 real sec
[M::process] read 71350 sequences (10000216 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4241, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (217, 248, 275)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (101, 391)
[M::mem_pestat] mean and std.dev: (243.53, 46.17)
[M::mem_pestat] low and high boundaries for proper pairs: (43, 449)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71242 reads in 101.926 CPU sec, 3.801 real sec
[M::process] read 71026 sequences (10000036 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4496, 1, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (105, 390)
[M::mem_pestat] mean and std.dev: (245.26, 45.14)
[M::mem_pestat] low and high boundaries for proper pairs: (48, 447)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71350 reads in 99.801 CPU sec, 3.969 real sec
[M::process] read 71228 sequences (10000145 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 4423, 11, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (102, 392)
[M::mem_pestat] mean and std.dev: (244.76, 46.60)
[M::mem_pestat] low and high boundaries for proper pairs: (44, 450)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (27, 205, 7098)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 21240)
[M::mem_pestat] mean and std.dev: (3020.91, 3306.32)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 28311)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 71026 reads in 100.123 CPU sec, 4.075 real sec
[M::process] read 71034 sequences (10000127 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 4323, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (105, 390)
[M::mem_pestat] mean and std.dev: (245.25, 45.37)
[M::mem_pestat] low and high boundaries for proper pairs: (48, 447)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71228 reads in 105.260 CPU sec, 3.877 real sec
[M::process] read 71240 sequences (10000067 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4241, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (220, 250, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (106, 391)
[M::mem_pestat] mean and std.dev: (246.39, 45.57)
[M::mem_pestat] low and high boundaries for proper pairs: (49, 448)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71034 reads in 103.244 CPU sec, 3.793 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (6, 4221, 2, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (217, 250, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (99, 394)
[M::mem_pestat] mean and std.dev: (244.69, 46.42)
[M::mem_pestat] low and high boundaries for proper pairs: (40, 453)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 71166 sequences (10000234 bp)...
[M::mem_process_seqs] Processed 71240 reads in 100.083 CPU sec, 3.970 real sec
[M::process] read 71588 sequences (10000202 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 4360, 3, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (102, 392)
[M::mem_pestat] mean and std.dev: (244.74, 45.97)
[M::mem_pestat] low and high boundaries for proper pairs: (44, 450)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71166 reads in 99.833 CPU sec, 3.897 real sec
[M::process] read 72034 sequences (10000233 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4292, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (216, 248, 275)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (98, 393)
[M::mem_pestat] mean and std.dev: (242.78, 47.24)
[M::mem_pestat] low and high boundaries for proper pairs: (39, 452)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71588 reads in 101.739 CPU sec, 3.901 real sec
[M::process] read 72252 sequences (10000290 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4234, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (220, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (108, 388)
[M::mem_pestat] mean and std.dev: (246.10, 44.94)
[M::mem_pestat] low and high boundaries for proper pairs: (52, 444)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 72034 reads in 101.017 CPU sec, 3.745 real sec
[M::process] read 71436 sequences (10000051 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 4260, 9, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 249, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (100, 395)
[M::mem_pestat] mean and std.dev: (245.02, 46.49)
[M::mem_pestat] low and high boundaries for proper pairs: (41, 454)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 72252 reads in 105.302 CPU sec, 3.756 real sec
[M::process] read 70728 sequences (10000270 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 4289, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 251, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (103, 393)
[M::mem_pestat] mean and std.dev: (245.95, 46.05)
[M::mem_pestat] low and high boundaries for proper pairs: (45, 451)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71436 reads in 102.501 CPU sec, 4.043 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4338, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 249, 278)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (101, 396)
[M::mem_pestat] mean and std.dev: (245.46, 46.43)
[M::mem_pestat] low and high boundaries for proper pairs: (42, 455)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 70464 sequences (10000211 bp)...
[M::mem_process_seqs] Processed 70728 reads in 103.465 CPU sec, 3.971 real sec
[M::process] read 70880 sequences (10000046 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 4178, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (220, 251, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (106, 391)
[M::mem_pestat] mean and std.dev: (245.62, 45.73)
[M::mem_pestat] low and high boundaries for proper pairs: (49, 448)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70464 reads in 104.173 CPU sec, 3.847 real sec
[M::process] read 70558 sequences (10000007 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 4220, 13, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 249, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (103, 393)
[M::mem_pestat] mean and std.dev: (245.24, 46.19)
[M::mem_pestat] low and high boundaries for proper pairs: (45, 451)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (3467, 6814, 7881)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 16709)
[M::mem_pestat] mean and std.dev: (5408.69, 3155.16)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 21123)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 70880 reads in 102.903 CPU sec, 4.179 real sec
[M::process] read 70756 sequences (10000116 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4407, 3, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (217, 248, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (99, 394)
[M::mem_pestat] mean and std.dev: (244.16, 46.63)
[M::mem_pestat] low and high boundaries for proper pairs: (40, 453)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70558 reads in 103.090 CPU sec, 3.974 real sec
[M::process] read 70644 sequences (10000165 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 4226, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (220, 251, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (106, 391)
[M::mem_pestat] mean and std.dev: (245.84, 46.32)
[M::mem_pestat] low and high boundaries for proper pairs: (49, 448)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70756 reads in 102.090 CPU sec, 4.056 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 4328, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 248, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (109, 384)
[M::mem_pestat] mean and std.dev: (244.53, 44.23)
[M::mem_pestat] low and high boundaries for proper pairs: (54, 439)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 70898 sequences (10000172 bp)...
[M::mem_process_seqs] Processed 70644 reads in 100.159 CPU sec, 4.201 real sec
[M::process] read 70014 sequences (10000231 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 4218, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (217, 250, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (99, 394)
[M::mem_pestat] mean and std.dev: (244.58, 46.90)
[M::mem_pestat] low and high boundaries for proper pairs: (40, 453)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70898 reads in 97.682 CPU sec, 3.930 real sec
[M::process] read 69848 sequences (10000254 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4283, 13, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (215, 247, 275)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (95, 395)
[M::mem_pestat] mean and std.dev: (242.52, 46.47)
[M::mem_pestat] low and high boundaries for proper pairs: (35, 455)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (4919, 6454, 7781)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13505)
[M::mem_pestat] mean and std.dev: (6001.46, 2235.81)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 16367)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 70014 reads in 99.980 CPU sec, 3.903 real sec
[M::process] read 69750 sequences (10000152 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 4124, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (102, 392)
[M::mem_pestat] mean and std.dev: (245.62, 45.15)
[M::mem_pestat] low and high boundaries for proper pairs: (44, 450)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 69848 reads in 102.731 CPU sec, 3.801 real sec
[M::process] read 69778 sequences (10000081 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4209, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 249, 275)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (104, 389)
[M::mem_pestat] mean and std.dev: (244.43, 46.06)
[M::mem_pestat] low and high boundaries for proper pairs: (47, 446)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 69750 reads in 101.721 CPU sec, 3.867 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (6, 4188, 2, 4)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 248, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (100, 395)
[M::mem_pestat] mean and std.dev: (245.17, 46.64)
[M::mem_pestat] low and high boundaries for proper pairs: (41, 454)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 69850 sequences (10000258 bp)...
[M::mem_process_seqs] Processed 69778 reads in 102.796 CPU sec, 4.081 real sec
[M::process] read 69666 sequences (10000298 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 4172, 1, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 251, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (103, 393)
[M::mem_pestat] mean and std.dev: (245.41, 46.69)
[M::mem_pestat] low and high boundaries for proper pairs: (45, 451)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 69850 reads in 102.102 CPU sec, 3.881 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (6, 4186, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (214, 248, 275)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (92, 397)
[M::mem_pestat] mean and std.dev: (242.76, 48.35)
[M::mem_pestat] low and high boundaries for proper pairs: (31, 458)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 69702 sequences (10000213 bp)...
[M::mem_process_seqs] Processed 69666 reads in 102.801 CPU sec, 3.878 real sec
[M::process] read 69622 sequences (10000051 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4290, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (216, 248, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (96, 396)
[M::mem_pestat] mean and std.dev: (244.24, 47.81)
[M::mem_pestat] low and high boundaries for proper pairs: (36, 456)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 69702 reads in 102.823 CPU sec, 3.834 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 4327, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (102, 392)
[M::mem_pestat] mean and std.dev: (244.68, 45.20)
[M::mem_pestat] low and high boundaries for proper pairs: (44, 450)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 69674 sequences (10000043 bp)...
[M::mem_process_seqs] Processed 69622 reads in 104.468 CPU sec, 3.928 real sec
[M::process] read 69674 sequences (10000237 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (7, 4193, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 249, 275)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (104, 389)
[M::mem_pestat] mean and std.dev: (244.35, 45.60)
[M::mem_pestat] low and high boundaries for proper pairs: (47, 446)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 69674 reads in 101.474 CPU sec, 3.857 real sec
[M::process] read 69870 sequences (10000145 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (7, 4250, 1, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (216, 248, 275)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (98, 393)
[M::mem_pestat] mean and std.dev: (243.40, 47.02)
[M::mem_pestat] low and high boundaries for proper pairs: (39, 452)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 69674 reads in 103.020 CPU sec, 3.843 real sec
[M::process] read 69848 sequences (10000224 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (7, 4255, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (217, 250, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (99, 394)
[M::mem_pestat] mean and std.dev: (244.09, 47.77)
[M::mem_pestat] low and high boundaries for proper pairs: (40, 453)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 69870 reads in 101.759 CPU sec, 3.974 real sec
[M::process] read 70014 sequences (10000030 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 4306, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (217, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (99, 394)
[M::mem_pestat] mean and std.dev: (244.65, 46.42)
[M::mem_pestat] low and high boundaries for proper pairs: (40, 453)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 69848 reads in 100.951 CPU sec, 3.840 real sec
[M::process] read 69914 sequences (10000017 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 4194, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 252, 279)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (99, 399)
[M::mem_pestat] mean and std.dev: (247.02, 47.50)
[M::mem_pestat] low and high boundaries for proper pairs: (39, 459)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70014 reads in 102.484 CPU sec, 3.863 real sec
[M::process] read 69736 sequences (10000234 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 4262, 4, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (217, 250, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (99, 394)
[M::mem_pestat] mean and std.dev: (244.51, 46.96)
[M::mem_pestat] low and high boundaries for proper pairs: (40, 453)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 69914 reads in 104.760 CPU sec, 3.817 real sec
[M::process] read 69722 sequences (10000179 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (6, 4371, 11, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (217, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (99, 394)
[M::mem_pestat] mean and std.dev: (245.76, 46.95)
[M::mem_pestat] low and high boundaries for proper pairs: (40, 453)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2105, 2998, 5163)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 11279)
[M::mem_pestat] mean and std.dev: (3552.09, 1938.37)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 14337)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 69736 reads in 101.967 CPU sec, 3.844 real sec
[M::process] read 69790 sequences (10000075 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 4273, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 250, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (102, 392)
[M::mem_pestat] mean and std.dev: (245.26, 46.66)
[M::mem_pestat] low and high boundaries for proper pairs: (44, 450)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 69722 reads in 101.719 CPU sec, 3.869 real sec
[M::process] read 69880 sequences (10000086 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 4304, 9, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (217, 250, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (97, 397)
[M::mem_pestat] mean and std.dev: (245.38, 46.87)
[M::mem_pestat] low and high boundaries for proper pairs: (37, 457)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 69790 reads in 104.392 CPU sec, 3.859 real sec
[M::process] read 69812 sequences (10000092 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 4406, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 250, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (105, 390)
[M::mem_pestat] mean and std.dev: (246.49, 44.90)
[M::mem_pestat] low and high boundaries for proper pairs: (48, 447)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 69880 reads in 104.606 CPU sec, 3.913 real sec
[M::process] read 69804 sequences (10000060 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (6, 4227, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (217, 249, 275)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (101, 391)
[M::mem_pestat] mean and std.dev: (244.56, 46.64)
[M::mem_pestat] low and high boundaries for proper pairs: (43, 449)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 69812 reads in 103.501 CPU sec, 3.889 real sec
[M::process] read 69756 sequences (10000050 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4132, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (216, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (96, 396)
[M::mem_pestat] mean and std.dev: (244.79, 46.35)
[M::mem_pestat] low and high boundaries for proper pairs: (36, 456)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 69804 reads in 101.192 CPU sec, 3.807 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (6, 4241, 8, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 250, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (102, 392)
[M::mem_pestat] mean and std.dev: (244.71, 46.34)
[M::mem_pestat] low and high boundaries for proper pairs: (44, 450)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 69680 sequences (10000158 bp)...
[M::mem_process_seqs] Processed 69756 reads in 99.655 CPU sec, 3.869 real sec
[M::process] read 76780 sequences (10000279 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 4177, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (217, 249, 278)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (95, 400)
[M::mem_pestat] mean and std.dev: (244.57, 47.70)
[M::mem_pestat] low and high boundaries for proper pairs: (34, 461)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 69680 reads in 101.526 CPU sec, 3.881 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 4331, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (222, 251, 278)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (110, 390)
[M::mem_pestat] mean and std.dev: (248.36, 44.55)
[M::mem_pestat] low and high boundaries for proper pairs: (54, 446)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 74476 sequences (10000057 bp)...
[M::mem_process_seqs] Processed 76780 reads in 103.281 CPU sec, 3.677 real sec
[M::process] read 74220 sequences (10000264 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 4398, 3, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (102, 392)
[M::mem_pestat] mean and std.dev: (245.60, 45.99)
[M::mem_pestat] low and high boundaries for proper pairs: (44, 450)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 74476 reads in 104.205 CPU sec, 122.712 real sec
[M::process] read 75324 sequences (10000110 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 4491, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (220, 250, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (106, 391)
[M::mem_pestat] mean and std.dev: (246.29, 44.65)
[M::mem_pestat] low and high boundaries for proper pairs: (49, 448)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 74220 reads in 98.702 CPU sec, 4.326 real sec
[M::process] read 75136 sequences (10000125 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 4383, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (221, 249, 278)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (107, 392)
[M::mem_pestat] mean and std.dev: (246.54, 44.37)
[M::mem_pestat] low and high boundaries for proper pairs: (50, 449)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 75324 reads in 102.123 CPU sec, 3.833 real sec
[M::process] read 73726 sequences (10000092 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 4335, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (221, 251, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (109, 389)
[M::mem_pestat] mean and std.dev: (246.90, 43.89)
[M::mem_pestat] low and high boundaries for proper pairs: (53, 445)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 75136 reads in 100.268 CPU sec, 3.840 real sec
[M::process] read 72602 sequences (10000015 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 4398, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (221, 250, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (109, 389)
[M::mem_pestat] mean and std.dev: (246.48, 44.17)
[M::mem_pestat] low and high boundaries for proper pairs: (53, 445)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 73726 reads in 100.434 CPU sec, 3.842 real sec
[M::process] read 73164 sequences (10000156 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (6, 4305, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 248, 275)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (104, 389)
[M::mem_pestat] mean and std.dev: (244.88, 44.42)
[M::mem_pestat] low and high boundaries for proper pairs: (47, 446)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 72602 reads in 99.089 CPU sec, 3.839 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (8, 4291, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (221, 250, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (111, 386)
[M::mem_pestat] mean and std.dev: (246.41, 43.83)
[M::mem_pestat] low and high boundaries for proper pairs: (56, 441)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 72536 sequences (10000181 bp)...
[M::mem_process_seqs] Processed 73164 reads in 103.987 CPU sec, 3.710 real sec
[M::process] read 71550 sequences (10000125 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 4218, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (220, 250, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (108, 388)
[M::mem_pestat] mean and std.dev: (246.23, 44.14)
[M::mem_pestat] low and high boundaries for proper pairs: (52, 444)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 72536 reads in 102.187 CPU sec, 3.750 real sec
[M::process] read 71818 sequences (10000067 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4234, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (217, 249, 278)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (95, 400)
[M::mem_pestat] mean and std.dev: (244.33, 47.62)
[M::mem_pestat] low and high boundaries for proper pairs: (34, 461)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71550 reads in 98.555 CPU sec, 3.992 real sec
[M::process] read 71228 sequences (10000104 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 4250, 5, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 249, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (100, 395)
[M::mem_pestat] mean and std.dev: (245.06, 47.26)
[M::mem_pestat] low and high boundaries for proper pairs: (41, 454)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71818 reads in 102.907 CPU sec, 3.988 real sec
[M::process] read 71286 sequences (10000279 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (6, 4254, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (217, 250, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (97, 397)
[M::mem_pestat] mean and std.dev: (244.54, 47.28)
[M::mem_pestat] low and high boundaries for proper pairs: (37, 457)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71228 reads in 98.491 CPU sec, 4.154 real sec
[M::process] read 71060 sequences (10000170 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 4350, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 250, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (105, 390)
[M::mem_pestat] mean and std.dev: (245.67, 45.04)
[M::mem_pestat] low and high boundaries for proper pairs: (48, 447)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71286 reads in 104.684 CPU sec, 3.709 real sec
[M::process] read 71100 sequences (10000236 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 4221, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (220, 251, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (106, 391)
[M::mem_pestat] mean and std.dev: (246.43, 46.52)
[M::mem_pestat] low and high boundaries for proper pairs: (49, 448)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71060 reads in 102.082 CPU sec, 3.858 real sec
[M::process] read 71478 sequences (10000087 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4334, 9, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (216, 249, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (94, 399)
[M::mem_pestat] mean and std.dev: (243.10, 49.06)
[M::mem_pestat] low and high boundaries for proper pairs: (33, 460)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71100 reads in 98.912 CPU sec, 3.981 real sec
[M::process] read 71008 sequences (10000235 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 4268, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 250, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (105, 390)
[M::mem_pestat] mean and std.dev: (245.69, 45.91)
[M::mem_pestat] low and high boundaries for proper pairs: (48, 447)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71478 reads in 102.969 CPU sec, 3.842 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 4285, 9, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (102, 392)
[M::mem_pestat] mean and std.dev: (245.29, 46.89)
[M::mem_pestat] low and high boundaries for proper pairs: (44, 450)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 71100 sequences (10000214 bp)...
[M::mem_process_seqs] Processed 71008 reads in 98.942 CPU sec, 3.961 real sec
[M::process] read 70992 sequences (10000112 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4270, 8, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (222, 251, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (112, 387)
[M::mem_pestat] mean and std.dev: (247.19, 44.59)
[M::mem_pestat] low and high boundaries for proper pairs: (57, 442)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71100 reads in 102.038 CPU sec, 3.961 real sec
[M::process] read 74988 sequences (10000078 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4322, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (220, 250, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (106, 391)
[M::mem_pestat] mean and std.dev: (245.85, 46.02)
[M::mem_pestat] low and high boundaries for proper pairs: (49, 448)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70992 reads in 101.214 CPU sec, 4.217 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 4513, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 250, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (103, 393)
[M::mem_pestat] mean and std.dev: (245.67, 45.55)
[M::mem_pestat] low and high boundaries for proper pairs: (45, 451)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 70950 sequences (10000063 bp)...
[M::mem_process_seqs] Processed 74988 reads in 102.651 CPU sec, 3.701 real sec
[M::process] read 70760 sequences (10000053 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 4228, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (220, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (108, 388)
[M::mem_pestat] mean and std.dev: (245.46, 45.63)
[M::mem_pestat] low and high boundaries for proper pairs: (52, 444)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70950 reads in 102.831 CPU sec, 4.122 real sec
[M::process] read 70764 sequences (10000227 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 4335, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (217, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (99, 394)
[M::mem_pestat] mean and std.dev: (244.01, 47.01)
[M::mem_pestat] low and high boundaries for proper pairs: (40, 453)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70760 reads in 99.394 CPU sec, 3.872 real sec
[M::process] read 70824 sequences (10000133 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (7, 4284, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 250, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (103, 393)
[M::mem_pestat] mean and std.dev: (246.11, 46.10)
[M::mem_pestat] low and high boundaries for proper pairs: (45, 451)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70764 reads in 98.753 CPU sec, 3.944 real sec
[M::process] read 70552 sequences (10000064 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (8, 4350, 9, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 249, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (103, 393)
[M::mem_pestat] mean and std.dev: (245.45, 45.87)
[M::mem_pestat] low and high boundaries for proper pairs: (45, 451)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70824 reads in 100.240 CPU sec, 3.813 real sec
[M::process] read 70556 sequences (10000264 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (8, 4225, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (216, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (96, 396)
[M::mem_pestat] mean and std.dev: (243.66, 46.74)
[M::mem_pestat] low and high boundaries for proper pairs: (36, 456)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70552 reads in 102.864 CPU sec, 4.108 real sec
[M::process] read 70370 sequences (10000223 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 4292, 4, 5)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 249, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (100, 395)
[M::mem_pestat] mean and std.dev: (245.63, 46.72)
[M::mem_pestat] low and high boundaries for proper pairs: (41, 454)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70556 reads in 102.108 CPU sec, 3.805 real sec
[M::process] read 70374 sequences (10000072 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 4274, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (217, 249, 276)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (99, 394)
[M::mem_pestat] mean and std.dev: (244.28, 46.66)
[M::mem_pestat] low and high boundaries for proper pairs: (40, 453)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70370 reads in 101.747 CPU sec, 3.868 real sec
[M::process] read 70452 sequences (10000191 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 4308, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (216, 249, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (100, 390)
[M::mem_pestat] mean and std.dev: (243.03, 46.87)
[M::mem_pestat] low and high boundaries for proper pairs: (42, 448)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70374 reads in 101.985 CPU sec, 3.745 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (7, 4286, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (215, 248, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (97, 392)
[M::mem_pestat] mean and std.dev: (242.94, 47.00)
[M::mem_pestat] low and high boundaries for proper pairs: (38, 451)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 70246 sequences (10000058 bp)...
[M::mem_process_seqs] Processed 70452 reads in 100.410 CPU sec, 3.751 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (7, 4347, 7, 4)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (216, 250, 277)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (94, 399)
[M::mem_pestat] mean and std.dev: (244.03, 47.07)
[M::mem_pestat] low and high boundaries for proper pairs: (33, 460)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 70266 sequences (10000073 bp)...
[M::mem_process_seqs] Processed 70246 reads in 101.577 CPU sec, 3.782 real sec
[M::process] read 70064 sequences (10000178 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 4210, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (217, 249, 275)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (101, 391)
[M::mem_pestat] mean and std.dev: (244.31, 45.76)
[M::mem_pestat] low and high boundaries for proper pairs: (43, 449)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70266 reads in 98.023 CPU sec, 3.866 real sec
[M::process] read 70246 sequences (10000105 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (7, 4218, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (220, 250, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (112, 382)
[M::mem_pestat] mean and std.dev: (246.22, 43.22)
[M::mem_pestat] low and high boundaries for proper pairs: (58, 436)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70064 reads in 101.779 CPU sec, 3.765 real sec
[M::process] read 70340 sequences (10000249 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 4221, 2, 6)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (219, 250, 275)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (107, 387)
[M::mem_pestat] mean and std.dev: (245.48, 45.40)
[M::mem_pestat] low and high boundaries for proper pairs: (51, 443)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
