[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 101964 sequences (10000025 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7216, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.63, 37.80)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102018 sequences (10000152 bp)...
[M::mem_process_seqs] Processed 101964 reads in 57.891 CPU sec, 2.908 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7132, 3, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (226.65, 38.15)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101972 sequences (10000107 bp)...
[M::mem_process_seqs] Processed 102018 reads in 62.246 CPU sec, 2.152 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 7160, 8, 7)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (204, 228, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (112, 342)
[M::mem_pestat] mean and std.dev: (226.00, 37.73)
[M::mem_pestat] low and high boundaries for proper pairs: (66, 388)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102098 sequences (10000151 bp)...
[M::mem_process_seqs] Processed 101972 reads in 63.329 CPU sec, 2.224 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 7231, 7, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.66, 37.71)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 102098 reads in 61.787 CPU sec, 2.115 real sec
[M::process] read 102126 sequences (10000022 bp)...
[M::process] read 102072 sequences (10000001 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 7154, 9, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (226.89, 37.31)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 102126 reads in 61.891 CPU sec, 2.150 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7090, 10, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.32, 37.05)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1775, 3889, 4355)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 9515)
[M::mem_pestat] mean and std.dev: (2829.11, 1614.79)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 12095)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 102126 sequences (10000042 bp)...
[M::mem_process_seqs] Processed 102072 reads in 61.635 CPU sec, 2.127 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7195, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.68, 38.49)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102144 sequences (10000091 bp)...
[M::mem_process_seqs] Processed 102126 reads in 63.586 CPU sec, 2.220 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7048, 4, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.30, 37.90)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 102144 reads in 61.568 CPU sec, 2.109 real sec
[M::process] read 102020 sequences (10000020 bp)...
[M::process] read 102072 sequences (10000036 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 7094, 14, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (227.15, 38.35)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (144, 3353, 6256)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 18480)
[M::mem_pestat] mean and std.dev: (3250.86, 3066.33)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 24592)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 102020 reads in 62.720 CPU sec, 2.159 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 7057, 8, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (204, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (112, 342)
[M::mem_pestat] mean and std.dev: (226.06, 38.73)
[M::mem_pestat] low and high boundaries for proper pairs: (66, 388)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 102072 reads in 62.318 CPU sec, 2.124 real sec
[M::process] read 102148 sequences (10000095 bp)...
[M::process] read 102150 sequences (10000048 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7187, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.27, 37.44)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 102148 reads in 61.548 CPU sec, 2.139 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7075, 9, 8)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.46, 38.35)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102220 sequences (10000036 bp)...
[M::mem_process_seqs] Processed 102150 reads in 62.351 CPU sec, 2.174 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7125, 8, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.68, 38.58)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 102220 reads in 62.722 CPU sec, 2.173 real sec
[M::process] read 102112 sequences (10000178 bp)...
[M::process] read 102158 sequences (10000143 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7154, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (203, 228, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (109, 344)
[M::mem_pestat] mean and std.dev: (225.75, 39.04)
[M::mem_pestat] low and high boundaries for proper pairs: (62, 391)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 102112 reads in 61.869 CPU sec, 2.160 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7032, 6, 4)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (227.04, 38.30)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102130 sequences (10000141 bp)...
[M::mem_process_seqs] Processed 102158 reads in 62.983 CPU sec, 2.161 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7180, 11, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (118, 338)
[M::mem_pestat] mean and std.dev: (226.85, 36.55)
[M::mem_pestat] low and high boundaries for proper pairs: (74, 382)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (4776, 6002, 7346)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 12486)
[M::mem_pestat] mean and std.dev: (5388.82, 2918.34)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 17062)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 102082 sequences (10000123 bp)...
[M::mem_process_seqs] Processed 102130 reads in 62.661 CPU sec, 2.161 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7221, 8, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.54, 38.12)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102034 sequences (10000117 bp)...
[M::mem_process_seqs] Processed 102082 reads in 62.983 CPU sec, 2.168 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7166, 8, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (226.49, 38.16)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102110 sequences (10000072 bp)...
[M::mem_process_seqs] Processed 102034 reads in 63.219 CPU sec, 2.194 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7084, 11, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (204, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (112, 342)
[M::mem_pestat] mean and std.dev: (225.93, 37.91)
[M::mem_pestat] low and high boundaries for proper pairs: (66, 388)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1916, 4205, 6029)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14255)
[M::mem_pestat] mean and std.dev: (3979.82, 2351.76)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18368)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 102136 sequences (10000072 bp)...
[M::mem_process_seqs] Processed 102110 reads in 61.913 CPU sec, 2.177 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7167, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (226.89, 37.86)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 102136 reads in 62.411 CPU sec, 2.130 real sec
[M::process] read 102096 sequences (10000036 bp)...
[M::process] read 102144 sequences (10000126 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7123, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (118, 338)
[M::mem_pestat] mean and std.dev: (226.97, 37.22)
[M::mem_pestat] low and high boundaries for proper pairs: (74, 382)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 102096 reads in 62.232 CPU sec, 2.146 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7129, 8, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (207, 230, 252)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (117, 342)
[M::mem_pestat] mean and std.dev: (228.05, 37.81)
[M::mem_pestat] low and high boundaries for proper pairs: (72, 387)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102150 sequences (10000074 bp)...
[M::mem_process_seqs] Processed 102144 reads in 62.663 CPU sec, 2.161 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7075, 9, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (227.14, 38.40)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102048 sequences (10000122 bp)...
[M::mem_process_seqs] Processed 102150 reads in 63.496 CPU sec, 2.222 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7059, 8, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.38, 38.07)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102026 sequences (10000077 bp)...
[M::mem_process_seqs] Processed 102048 reads in 63.022 CPU sec, 2.203 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7127, 5, 5)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (204, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (112, 342)
[M::mem_pestat] mean and std.dev: (226.26, 37.57)
[M::mem_pestat] low and high boundaries for proper pairs: (66, 388)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102300 sequences (10000021 bp)...
[M::mem_process_seqs] Processed 102026 reads in 62.088 CPU sec, 2.168 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7144, 8, 4)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (118, 338)
[M::mem_pestat] mean and std.dev: (227.27, 36.60)
[M::mem_pestat] low and high boundaries for proper pairs: (74, 382)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102122 sequences (10000015 bp)...
[M::mem_process_seqs] Processed 102300 reads in 62.631 CPU sec, 2.196 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 7146, 8, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 249)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (120, 335)
[M::mem_pestat] mean and std.dev: (226.57, 37.11)
[M::mem_pestat] low and high boundaries for proper pairs: (77, 378)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 102122 reads in 62.617 CPU sec, 2.140 real sec
[M::process] read 102236 sequences (10000187 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7219, 9, 4)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.65, 37.90)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102244 sequences (10000055 bp)...
[M::mem_process_seqs] Processed 102236 reads in 63.117 CPU sec, 2.164 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7155, 12, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.26, 37.58)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (5928, 6425, 8361)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1062, 13227)
[M::mem_pestat] mean and std.dev: (6349.18, 2357.38)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 15779)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 102244 reads in 62.917 CPU sec, 2.171 real sec
[M::process] read 102248 sequences (10000070 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7192, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.70, 37.66)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102438 sequences (10000065 bp)...
[M::mem_process_seqs] Processed 102248 reads in 61.930 CPU sec, 2.150 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7286, 8, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.96, 38.54)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102298 sequences (10000008 bp)...
[M::mem_process_seqs] Processed 102438 reads in 63.362 CPU sec, 2.190 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7125, 5, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.91, 38.33)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102264 sequences (10000068 bp)...
[M::mem_process_seqs] Processed 102298 reads in 63.436 CPU sec, 2.176 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7131, 15, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.63, 37.44)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (945, 3935, 7466)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 20508)
[M::mem_pestat] mean and std.dev: (4109.87, 3284.30)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 27029)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 102400 sequences (10000070 bp)...
[M::mem_process_seqs] Processed 102264 reads in 62.153 CPU sec, 2.189 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7262, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.48, 37.23)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102256 sequences (10000049 bp)...
[M::mem_process_seqs] Processed 102400 reads in 62.822 CPU sec, 2.161 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (6, 7072, 8, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 231, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (118, 338)
[M::mem_pestat] mean and std.dev: (227.35, 36.75)
[M::mem_pestat] low and high boundaries for proper pairs: (74, 382)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 102256 reads in 61.841 CPU sec, 2.140 real sec
[M::process] read 102262 sequences (10000072 bp)...
[M::process] read 102290 sequences (10000121 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7156, 9, 5)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (227.18, 37.97)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 102262 reads in 61.086 CPU sec, 2.140 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7137, 8, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.35, 37.55)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102202 sequences (10000067 bp)...
[M::mem_process_seqs] Processed 102290 reads in 62.477 CPU sec, 2.176 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7157, 14, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (226.94, 37.86)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (431, 3249, 5833)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 16637)
[M::mem_pestat] mean and std.dev: (3328.21, 2721.68)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 22039)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 102118 sequences (10000093 bp)...
[M::mem_process_seqs] Processed 102202 reads in 62.116 CPU sec, 2.198 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7105, 12, 6)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (226.60, 37.75)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1731, 3021, 7606)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 19356)
[M::mem_pestat] mean and std.dev: (4065.92, 3311.20)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 25231)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 102136 sequences (10000116 bp)...
[M::mem_process_seqs] Processed 102118 reads in 62.730 CPU sec, 2.199 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7061, 12, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (226.70, 37.88)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (807, 3940, 7378)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 20520)
[M::mem_pestat] mean and std.dev: (4015.00, 3057.96)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 27091)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 102136 reads in 62.621 CPU sec, 2.164 real sec
[M::process] read 102130 sequences (10000085 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7067, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 252)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (114, 344)
[M::mem_pestat] mean and std.dev: (227.45, 37.47)
[M::mem_pestat] low and high boundaries for proper pairs: (68, 390)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102128 sequences (10000122 bp)...
[M::mem_process_seqs] Processed 102130 reads in 63.190 CPU sec, 2.188 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7176, 13, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.31, 38.08)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (168, 2112, 5467)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 16065)
[M::mem_pestat] mean and std.dev: (2553.38, 2741.68)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 21364)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 102076 sequences (10000089 bp)...
[M::mem_process_seqs] Processed 102128 reads in 62.607 CPU sec, 2.169 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7163, 11, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.91, 38.45)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2127, 3136, 5066)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 10944)
[M::mem_pestat] mean and std.dev: (3771.55, 2589.54)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 14130)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 102104 sequences (10000116 bp)...
[M::mem_process_seqs] Processed 102076 reads in 62.047 CPU sec, 2.144 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 7074, 8, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (118, 338)
[M::mem_pestat] mean and std.dev: (227.04, 36.71)
[M::mem_pestat] low and high boundaries for proper pairs: (74, 382)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101976 sequences (10000012 bp)...
[M::mem_process_seqs] Processed 102104 reads in 62.306 CPU sec, 2.180 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7049, 8, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.15, 38.08)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101886 sequences (10000101 bp)...
[M::mem_process_seqs] Processed 101976 reads in 62.431 CPU sec, 2.180 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7128, 8, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 231, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.73, 37.56)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101912 sequences (10000184 bp)...
[M::mem_process_seqs] Processed 101886 reads in 61.753 CPU sec, 2.200 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7099, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (226.62, 37.63)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101904 sequences (10000113 bp)...
[M::mem_process_seqs] Processed 101912 reads in 62.567 CPU sec, 2.183 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 7191, 5, 4)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (226.56, 37.58)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101964 sequences (10000113 bp)...
[M::mem_process_seqs] Processed 101904 reads in 62.333 CPU sec, 2.193 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7168, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (225.96, 37.62)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102036 sequences (10000066 bp)...
[M::mem_process_seqs] Processed 101964 reads in 62.569 CPU sec, 2.163 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7211, 10, 4)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (226.83, 37.74)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (247, 3143, 3382)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 9652)
[M::mem_pestat] mean and std.dev: (2846.40, 2957.20)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 14675)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 101998 sequences (10000182 bp)...
[M::mem_process_seqs] Processed 102036 reads in 62.783 CPU sec, 2.214 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7098, 6, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.52, 38.54)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102176 sequences (10000093 bp)...
[M::mem_process_seqs] Processed 101998 reads in 63.021 CPU sec, 2.172 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7100, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (227.28, 37.53)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102076 sequences (10000025 bp)...
[M::mem_process_seqs] Processed 102176 reads in 61.844 CPU sec, 2.184 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7153, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (226.47, 37.28)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 102076 reads in 62.882 CPU sec, 2.159 real sec
[M::process] read 102010 sequences (10000043 bp)...
[M::process] read 102454 sequences (10000179 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7205, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (118, 338)
[M::mem_pestat] mean and std.dev: (226.73, 37.82)
[M::mem_pestat] low and high boundaries for proper pairs: (74, 382)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 102010 reads in 63.942 CPU sec, 122.060 real sec
[M::process] read 102476 sequences (10000117 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7160, 9, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (226.54, 37.82)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 102454 reads in 61.471 CPU sec, 2.153 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7134, 6, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (226.54, 38.12)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101954 sequences (10000112 bp)...
[M::mem_process_seqs] Processed 102476 reads in 62.648 CPU sec, 2.168 real sec
[M::process] read 102000 sequences (10000006 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7046, 12, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.39, 36.86)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1333, 3685, 7044)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 18466)
[M::mem_pestat] mean and std.dev: (3722.67, 2982.76)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 24177)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 101954 reads in 62.017 CPU sec, 2.198 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7116, 9, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 249)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (117, 337)
[M::mem_pestat] mean and std.dev: (225.82, 37.58)
[M::mem_pestat] low and high boundaries for proper pairs: (73, 381)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 102000 reads in 61.430 CPU sec, 2.135 real sec
[M::process] read 101952 sequences (10000070 bp)...
[M::process] read 101876 sequences (10000180 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 7088, 11, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (226.72, 37.98)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (776, 3795, 6304)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 17360)
[M::mem_pestat] mean and std.dev: (3543.73, 2956.22)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 22888)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 101952 reads in 62.404 CPU sec, 2.154 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7060, 9, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (227.17, 37.90)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101946 sequences (10000148 bp)...
[M::mem_process_seqs] Processed 101876 reads in 62.383 CPU sec, 2.179 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 7107, 5, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (118, 338)
[M::mem_pestat] mean and std.dev: (226.96, 37.45)
[M::mem_pestat] low and high boundaries for proper pairs: (74, 382)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102022 sequences (10000045 bp)...
[M::mem_process_seqs] Processed 101946 reads in 62.231 CPU sec, 2.155 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7004, 10, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (118, 338)
[M::mem_pestat] mean and std.dev: (227.12, 37.27)
[M::mem_pestat] low and high boundaries for proper pairs: (74, 382)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (50, 4288, 8920)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 26660)
[M::mem_pestat] mean and std.dev: (4143.20, 3887.41)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 35530)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 101992 sequences (10000154 bp)...
[M::mem_process_seqs] Processed 102022 reads in 64.031 CPU sec, 2.217 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (8, 7109, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (118, 338)
[M::mem_pestat] mean and std.dev: (226.68, 37.19)
[M::mem_pestat] low and high boundaries for proper pairs: (74, 382)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101938 sequences (10000186 bp)...
[M::mem_process_seqs] Processed 101992 reads in 62.253 CPU sec, 2.160 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7110, 9, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.13, 37.47)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101898 sequences (10000195 bp)...
[M::mem_process_seqs] Processed 101938 reads in 61.547 CPU sec, 2.150 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7254, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (118, 338)
[M::mem_pestat] mean and std.dev: (227.35, 36.68)
[M::mem_pestat] low and high boundaries for proper pairs: (74, 382)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101932 sequences (10000188 bp)...
[M::mem_process_seqs] Processed 101898 reads in 61.978 CPU sec, 2.187 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7062, 11, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.83, 37.91)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (3219, 4369, 5116)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8910)
[M::mem_pestat] mean and std.dev: (3455.10, 1869.63)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 10934)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 102004 sequences (10000185 bp)...
[M::mem_process_seqs] Processed 101932 reads in 63.042 CPU sec, 2.158 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7138, 7, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.37, 37.16)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 102004 sequences (10000029 bp)...
[M::mem_process_seqs] Processed 102004 reads in 63.191 CPU sec, 2.178 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7146, 10, 4)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (204, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (112, 342)
[M::mem_pestat] mean and std.dev: (226.18, 38.50)
[M::mem_pestat] low and high boundaries for proper pairs: (66, 388)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (3914, 4691, 6222)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 10838)
[M::mem_pestat] mean and std.dev: (4524.50, 2103.25)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 13146)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 101964 sequences (10000176 bp)...
[M::mem_process_seqs] Processed 102004 reads in 62.678 CPU sec, 2.151 real sec
[M::process] read 101996 sequences (10000181 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7196, 13, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (227.07, 38.03)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (3235, 3681, 6878)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14164)
[M::mem_pestat] mean and std.dev: (4339.31, 2243.80)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 17807)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 101964 reads in 62.030 CPU sec, 2.169 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7108, 11, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (118, 338)
[M::mem_pestat] mean and std.dev: (226.87, 36.59)
[M::mem_pestat] low and high boundaries for proper pairs: (74, 382)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (3014, 3915, 8218)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 18626)
[M::mem_pestat] mean and std.dev: (4195.82, 3027.06)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 23830)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 101996 reads in 62.674 CPU sec, 2.181 real sec
[M::process] read 101924 sequences (10000087 bp)...
[M::process] read 101896 sequences (10000054 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7097, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (226.90, 38.35)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 101924 reads in 62.118 CPU sec, 2.157 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7070, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (227.23, 38.35)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101884 sequences (10000012 bp)...
[M::mem_process_seqs] Processed 101896 reads in 62.181 CPU sec, 2.148 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7129, 9, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.78, 37.98)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 101884 reads in 63.066 CPU sec, 2.165 real sec
[M::process] read 101932 sequences (10000039 bp)...
[M::process] read 101874 sequences (10000119 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7074, 14, 5)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.34, 37.77)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1197, 2731, 5502)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14112)
[M::mem_pestat] mean and std.dev: (3281.29, 2542.09)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18417)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 101932 reads in 61.724 CPU sec, 2.150 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7055, 4, 7)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (227.19, 38.03)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 101874 reads in 62.533 CPU sec, 2.150 real sec
[M::process] read 101842 sequences (10000159 bp)...
[M::process] read 101820 sequences (10000143 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7092, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.57, 37.47)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 101842 reads in 62.491 CPU sec, 2.155 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7161, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.34, 38.44)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101830 sequences (10000063 bp)...
[M::mem_process_seqs] Processed 101820 reads in 63.352 CPU sec, 2.225 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7178, 16, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (118, 338)
[M::mem_pestat] mean and std.dev: (226.54, 37.46)
[M::mem_pestat] low and high boundaries for proper pairs: (74, 382)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (3253, 5429, 8395)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 18679)
[M::mem_pestat] mean and std.dev: (5417.31, 3134.75)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 23821)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 101802 sequences (10000013 bp)...
[M::mem_process_seqs] Processed 101830 reads in 61.708 CPU sec, 2.161 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 7037, 15, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (204, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (110, 345)
[M::mem_pestat] mean and std.dev: (226.39, 38.68)
[M::mem_pestat] low and high boundaries for proper pairs: (63, 392)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2113, 3132, 6577)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15505)
[M::mem_pestat] mean and std.dev: (3705.93, 2850.37)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19969)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 101838 sequences (10000063 bp)...
[M::mem_process_seqs] Processed 101802 reads in 63.838 CPU sec, 2.220 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7001, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (204, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (110, 345)
[M::mem_pestat] mean and std.dev: (225.74, 38.68)
[M::mem_pestat] low and high boundaries for proper pairs: (63, 392)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101714 sequences (10000109 bp)...
[M::mem_process_seqs] Processed 101838 reads in 63.260 CPU sec, 2.203 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 7134, 8, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (118, 338)
[M::mem_pestat] mean and std.dev: (226.62, 37.01)
[M::mem_pestat] low and high boundaries for proper pairs: (74, 382)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101688 sequences (10000034 bp)...
[M::mem_process_seqs] Processed 101714 reads in 62.691 CPU sec, 2.189 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7092, 5, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (204, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (110, 345)
[M::mem_pestat] mean and std.dev: (226.11, 38.97)
[M::mem_pestat] low and high boundaries for proper pairs: (63, 392)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101732 sequences (10000037 bp)...
[M::mem_process_seqs] Processed 101688 reads in 63.487 CPU sec, 2.226 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 7192, 11, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (226.34, 38.14)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (4010, 5880, 8902)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 18686)
[M::mem_pestat] mean and std.dev: (5328.18, 3192.56)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 23578)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 101784 sequences (10000081 bp)...
[M::mem_process_seqs] Processed 101732 reads in 62.434 CPU sec, 2.176 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7248, 13, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (204, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (112, 342)
[M::mem_pestat] mean and std.dev: (226.13, 38.72)
[M::mem_pestat] low and high boundaries for proper pairs: (66, 388)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (679, 3201, 5073)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13861)
[M::mem_pestat] mean and std.dev: (3384.31, 2539.30)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18255)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 101806 sequences (10000111 bp)...
[M::mem_process_seqs] Processed 101784 reads in 63.386 CPU sec, 2.197 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 6977, 8, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (226.42, 37.65)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 101806 reads in 63.480 CPU sec, 2.165 real sec
[M::process] read 101746 sequences (10000187 bp)...
[M::process] read 101756 sequences (10000180 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 7048, 14, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (226.52, 36.83)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (293, 3473, 5480)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15854)
[M::mem_pestat] mean and std.dev: (2872.64, 2647.44)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 21041)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 101746 reads in 62.905 CPU sec, 2.170 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 6959, 14, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.28, 37.37)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (90, 1576, 3123)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 9189)
[M::mem_pestat] mean and std.dev: (2001.36, 2239.16)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 12222)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 101756 reads in 62.125 CPU sec, 2.143 real sec
[M::process] read 101804 sequences (10000007 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7139, 3, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.88, 37.33)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101798 sequences (10000117 bp)...
[M::mem_process_seqs] Processed 101804 reads in 61.751 CPU sec, 2.253 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7216, 8, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.76, 37.52)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101814 sequences (10000068 bp)...
[M::mem_process_seqs] Processed 101798 reads in 63.199 CPU sec, 2.218 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7039, 8, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.71, 38.13)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101824 sequences (10000046 bp)...
[M::mem_process_seqs] Processed 101814 reads in 62.242 CPU sec, 2.229 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7248, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (204, 228, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (112, 342)
[M::mem_pestat] mean and std.dev: (226.19, 38.21)
[M::mem_pestat] low and high boundaries for proper pairs: (66, 388)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101780 sequences (10000005 bp)...
[M::mem_process_seqs] Processed 101824 reads in 63.714 CPU sec, 2.196 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 7080, 8, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 228, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (226.07, 37.20)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101806 sequences (10000192 bp)...
[M::mem_process_seqs] Processed 101780 reads in 62.259 CPU sec, 2.167 real sec
[M::process] read 101752 sequences (10000144 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7104, 12, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (118, 338)
[M::mem_pestat] mean and std.dev: (227.05, 36.88)
[M::mem_pestat] low and high boundaries for proper pairs: (74, 382)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (3337, 5137, 7923)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 17095)
[M::mem_pestat] mean and std.dev: (4848.33, 2807.29)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 21681)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 101806 reads in 63.331 CPU sec, 2.194 real sec
[M::process] read 101756 sequences (10000177 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7166, 7, 5)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (203, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (107, 347)
[M::mem_pestat] mean and std.dev: (225.92, 39.13)
[M::mem_pestat] low and high boundaries for proper pairs: (59, 395)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 101752 reads in 63.305 CPU sec, 2.198 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7086, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (226.65, 37.48)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101726 sequences (10000106 bp)...
[M::mem_process_seqs] Processed 101756 reads in 61.712 CPU sec, 2.171 real sec
[M::process] read 101672 sequences (10000121 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 7090, 16, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (225.89, 37.21)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (797, 5312, 6945)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 19241)
[M::mem_pestat] mean and std.dev: (4125.94, 2916.61)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 25389)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 101726 reads in 62.500 CPU sec, 2.208 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 7133, 5, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (227.06, 37.99)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 101672 reads in 62.094 CPU sec, 2.172 real sec
[M::process] read 101664 sequences (10000101 bp)...
[M::process] read 101668 sequences (10000002 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7174, 10, 4)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (227.24, 38.36)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (264, 5393, 6067)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 17673)
[M::mem_pestat] mean and std.dev: (3698.60, 2602.65)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 23476)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 101664 reads in 61.866 CPU sec, 2.140 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7129, 11, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (226.24, 37.16)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1773, 3701, 6578)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 16188)
[M::mem_pestat] mean and std.dev: (3966.45, 2800.24)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20993)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 101698 sequences (10000032 bp)...
[M::mem_process_seqs] Processed 101668 reads in 63.365 CPU sec, 2.191 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 6884, 9, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.49, 38.05)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101774 sequences (10000118 bp)...
[M::mem_process_seqs] Processed 101698 reads in 63.433 CPU sec, 2.198 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7042, 14, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (118, 338)
[M::mem_pestat] mean and std.dev: (226.97, 37.10)
[M::mem_pestat] low and high boundaries for proper pairs: (74, 382)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (100, 2376, 6249)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 18547)
[M::mem_pestat] mean and std.dev: (3627.36, 3514.75)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 24696)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 101864 sequences (10000170 bp)...
[M::mem_process_seqs] Processed 101774 reads in 63.346 CPU sec, 2.166 real sec
[M::process] read 101798 sequences (10000124 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6953, 10, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.69, 38.18)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (285, 3249, 5177)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14961)
[M::mem_pestat] mean and std.dev: (3103.70, 2832.83)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19853)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 101864 reads in 62.710 CPU sec, 2.196 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7100, 11, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.70, 37.82)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (181, 1608, 7214)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 21280)
[M::mem_pestat] mean and std.dev: (2888.73, 3383.23)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 28313)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 101760 sequences (10000008 bp)...
[M::mem_process_seqs] Processed 101798 reads in 62.948 CPU sec, 2.202 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 7000, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (113, 343)
[M::mem_pestat] mean and std.dev: (226.76, 38.00)
[M::mem_pestat] low and high boundaries for proper pairs: (67, 389)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 101760 reads in 62.812 CPU sec, 2.164 real sec
[M::process] read 101676 sequences (10000149 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 7212, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.43, 38.02)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101628 sequences (10000072 bp)...
[M::mem_process_seqs] Processed 101676 reads in 62.971 CPU sec, 2.182 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7056, 14, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 230, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.11, 37.35)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1356, 4084, 7417)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 19539)
[M::mem_pestat] mean and std.dev: (4511.36, 3353.57)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 25600)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 101646 sequences (10000070 bp)...
[M::mem_process_seqs] Processed 101628 reads in 63.441 CPU sec, 2.209 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 7096, 10, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (206, 229, 251)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (116, 341)
[M::mem_pestat] mean and std.dev: (227.11, 37.60)
[M::mem_pestat] low and high boundaries for proper pairs: (71, 386)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (82, 2812, 4279)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 12673)
[M::mem_pestat] mean and std.dev: (2585.60, 2327.78)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 16870)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 101746 sequences (10000037 bp)...
[M::mem_process_seqs] Processed 101646 reads in 62.902 CPU sec, 2.183 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 6928, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 229, 250)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (115, 340)
[M::mem_pestat] mean and std.dev: (227.22, 37.82)
[M::mem_pestat] low and high boundaries for proper pairs: (70, 385)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 101646 sequences (10000107 bp)...
[M::mem_process_seqs] Processed 101746 reads in 63.152 CPU sec, 3.087 real sec
