cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -r Ghirsutum_458_v1.0.26chr.fa -i 902.realign.bam --algo CoverageMetrics --omit_base_output 902.Coverage.metric
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @01:96000001, elapsed 168.8s, est remaining 3207.2s, peak mem 338MB, user 488.4s, sys 34.8s, output queue size 56
progress 10% @02:48000001, elapsed 256.7s, est remaining 2310.1s, peak mem 350MB, user 941.8s, sys 88.7s, output queue size 121
progress 15% @03:13000001, elapsed 280.1s, est remaining 1587.0s, peak mem 461MB, user 1422.4s, sys 161.6s, output queue size 188
progress 20% @03:74000001, elapsed 300.5s, est remaining 1202.2s, peak mem 461MB, user 1943.7s, sys 251.3s, output queue size 40
progress 25% @04:37000001, elapsed 321.2s, est remaining 963.7s, peak mem 461MB, user 2438.3s, sys 302.1s, output queue size 108
progress 30% @05:22000001, elapsed 338.9s, est remaining 790.7s, peak mem 461MB, user 2945.6s, sys 360.5s, output queue size 16
progress 35% @06:10000001, elapsed 425.8s, est remaining 790.9s, peak mem 461MB, user 3409.2s, sys 401.8s, output queue size 75
progress 40% @06:52000001, elapsed 484.1s, est remaining 726.1s, peak mem 461MB, user 3830.1s, sys 461.4s, output queue size 80
progress 45% @06:116000001, elapsed 504.5s, est remaining 616.7s, peak mem 461MB, user 4364.4s, sys 545.6s, output queue size 42
progress 50% @07:62000001, elapsed 522.8s, est remaining 522.8s, peak mem 461MB, user 4847.1s, sys 599.3s, output queue size 6
progress 55% @08:41000001, elapsed 544.7s, est remaining 445.6s, peak mem 461MB, user 5358.6s, sys 667.9s, output queue size 58
progress 60% @08:103000001, elapsed 565.1s, est remaining 376.8s, peak mem 461MB, user 5922.2s, sys 744.8s, output queue size 24
progress 65% @09:41000001, elapsed 584.5s, est remaining 314.7s, peak mem 461MB, user 6422.3s, sys 797.3s, output queue size 9
progress 70% @10:29000001, elapsed 601.7s, est remaining 257.9s, peak mem 461MB, user 6914.6s, sys 845.0s, output queue size 2
progress 75% @10:94000001, elapsed 620.3s, est remaining 206.8s, peak mem 461MB, user 7401.6s, sys 895.4s, output queue size 4
progress 80% @11:51000001, elapsed 638.0s, est remaining 159.5s, peak mem 461MB, user 7893.0s, sys 946.1s, output queue size 28
progress 85% @12:6000001, elapsed 659.6s, est remaining 116.4s, peak mem 461MB, user 8385.3s, sys 1024.7s, output queue size 96
progress 90% @12:74000001, elapsed 677.6s, est remaining 75.3s, peak mem 461MB, user 8896.8s, sys 1086.9s, output queue size 15
progress 95% @13:44000001, elapsed 699.0s, est remaining 36.8s, peak mem 468MB, user 9405.1s, sys 1143.0s, output queue size 35
progress 100% @13:2000001, elapsed 721.0s, est remaining 0.0s, peak mem 468MB, user 9896.9s, sys 1223.1s, output queue size 102
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050671
  features: bfebfbff 7ff8f39f
  extended: 1c0d23ab 00000001
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon Phi(TM) CPU 7250F @ 1.40GHz
threads: 30 max 272
algo: CoverageMetrics
reads: 443468074
input file size: 35715611868
contig: 13 intervals 1341303126 bases
CoverageMetrics::merge: 1347 calls 0.129 user 0.231 sys 0.816 real
advance: 1341309 calls 5081.837 user 1136.605 sys 12501.829 real
doc: 1341309 calls 2413.181 user 8.835 sys 3590.291 real
done: 1 calls 0.000 user 0.000 sys 1.056 real
execute: 1 calls 0.000 user 0.000 sys 721.060 real
fetch: 1341309 calls 810.196 user 19.260 sys 3067.643 real
fetch_ref: 1341309 calls 106.794 user 11.463 sys 125.897 real
find_overlaps: 1341309 calls 197.639 user 7.403 sys 285.853 real
idle: 330 calls 0.031 user 0.013 sys 285.814 real
init: 1 calls 0.000 user 0.007 sys 0.025 real
overall: 491282432 mem 9897.576 user 1223.502 sys 722.628 real

real	12m3.074s
user	164m57.927s
sys	20m23.617s
