cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -i 903.sort.bam --algo Dedup --rmdup --score_info 903.score --metrics 903.dedup.metric 903.dedup.bam
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @01:78000001, elapsed 19.2s, est remaining 365.2s, peak mem 1790MB, user 346.4s, sys 9.5s, output queue size 54
progress 10% @02:35000001, elapsed 31.2s, est remaining 281.2s, peak mem 1940MB, user 691.0s, sys 15.3s, output queue size 122
progress 15% @03:8000001, elapsed 47.7s, est remaining 270.3s, peak mem 2158MB, user 1070.7s, sys 27.0s, output queue size 32
progress 20% @03:80000001, elapsed 62.3s, est remaining 249.3s, peak mem 2438MB, user 1415.3s, sys 35.7s, output queue size 84
progress 25% @04:32000001, elapsed 76.9s, est remaining 230.7s, peak mem 2504MB, user 1783.1s, sys 43.9s, output queue size 109
progress 30% @05:1, elapsed 88.5s, est remaining 206.5s, peak mem 2699MB, user 2114.8s, sys 48.8s, output queue size 176
progress 35% @05:82000001, elapsed 104.8s, est remaining 194.6s, peak mem 3109MB, user 2493.9s, sys 56.9s, output queue size 76
progress 40% @06:52000001, elapsed 120.9s, est remaining 181.3s, peak mem 3180MB, user 2851.9s, sys 64.3s, output queue size 83
progress 45% @06:117000001, elapsed 134.2s, est remaining 164.1s, peak mem 3180MB, user 3233.4s, sys 72.2s, output queue size 151
progress 50% @07:60000001, elapsed 146.7s, est remaining 146.7s, peak mem 3180MB, user 3598.6s, sys 78.9s, output queue size 110
progress 55% @08:41000001, elapsed 183.1s, est remaining 149.8s, peak mem 3426MB, user 3945.6s, sys 86.6s, output queue size 59
progress 60% @08:110000001, elapsed 199.3s, est remaining 132.8s, peak mem 3426MB, user 4341.2s, sys 94.2s, output queue size 116
progress 65% @09:54000001, elapsed 226.6s, est remaining 122.0s, peak mem 3426MB, user 4702.9s, sys 102.4s, output queue size 21
progress 70% @10:43000001, elapsed 246.8s, est remaining 105.8s, peak mem 3426MB, user 5018.9s, sys 109.9s, output queue size 4
progress 75% @10:98000001, elapsed 258.5s, est remaining 86.2s, peak mem 3426MB, user 5359.7s, sys 117.7s, output queue size 2
progress 80% @11:45000001, elapsed 270.4s, est remaining 67.6s, peak mem 3426MB, user 5692.7s, sys 124.3s, output queue size 29
progress 85% @12:8000001, elapsed 284.6s, est remaining 50.2s, peak mem 3426MB, user 6036.0s, sys 131.7s, output queue size 97
progress 90% @12:65000001, elapsed 297.6s, est remaining 33.1s, peak mem 3426MB, user 6364.6s, sys 139.2s, output queue size 164
progress 95% @13:42000001, elapsed 313.0s, est remaining 16.5s, peak mem 3488MB, user 6733.1s, sys 147.4s, output queue size 84
progress 100% @13:2000001, elapsed 342.7s, est remaining 0.0s, peak mem 3488MB, user 7095.9s, sys 158.3s, output queue size 103
library :
chimeric_paired 32980200
duped 73780506
duped_chimeric_paired 4166114
duped_paired 72784834
duped_unpaired 995672
optical_dup 5522083
paired 371258676
reads 372763344
unpaired 1504668
optical dup clusters 5041742, maxdup 53, total optical dup pairs 5522083
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050654
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000018
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
threads: 30 max 176
algo: Dedup
reads: 372763344
input file size: 24119714642
output file size: 20584138704
contig: 14 intervals 1341303126 bases
MateInfoByVcf::buildInfoMap: 1265244 calls 8.076 user 0.592 sys 11.694 real
MateInfoByVcf::load: 1265244 calls 2215.641 user 18.930 sys 2455.014 real
MateInfoByVcf::parse_events: 1265244 calls 2143.943 user 15.748 sys 2363.651 real
advance: 1341309 calls 629.712 user 44.760 sys 1048.959 real
calc: 1341309 calls 4007.202 user 76.828 sys 4682.168 real
done: 1 calls 0.000 user 0.000 sys 1.047 real
exec_no_coor: 1 calls 0.000 user 0.000 sys 0.000 real
execute: 1 calls 0.000 user 0.000 sys 344.596 real
fetch: 1341309 calls 149.186 user 9.215 sys 199.302 real
find_pairEnds: 1265244 calls 242.365 user 3.266 sys 276.444 real
idle: 203962 calls 7.855 user 0.398 sys 651.614 real
init: 1 calls 0.000 user 0.001 sys 0.011 real
markDup: 1265244 calls 1202.430 user 18.478 sys 1424.241 real
vcfadvance: 1265244 calls 13.929 user 2.499 sys 52.848 real
write: 1341309 calls 2784.448 user 56.439 sys 3232.537 real
overall: 3658444800 mem 7139.620 user 196.184 sys 345.715 real

real	5m46.108s
user	118m59.647s
sys	3m16.517s
