cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -r Ghirsutum_458_v1.0.26chr.fa -i 910.realign.bam --algo Haplotyper 910.gVCF --emit_mode gvcf
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @01:64000001, elapsed 249.9s, est remaining 4747.3s, peak mem 1155MB, user 5010.8s, sys 18.0s, output queue size 3
progress 10% @02:29000001, elapsed 423.4s, est remaining 3810.3s, peak mem 1206MB, user 9969.5s, sys 33.4s, output queue size 4
progress 15% @03:9000001, elapsed 621.1s, est remaining 3519.4s, peak mem 1308MB, user 15216.2s, sys 48.3s, output queue size 6
progress 20% @03:66000001, elapsed 813.5s, est remaining 3254.0s, peak mem 1366MB, user 20242.8s, sys 62.2s, output queue size 7
progress 25% @04:35000001, elapsed 1021.5s, est remaining 3064.4s, peak mem 1366MB, user 25360.3s, sys 76.4s, output queue size 50
progress 30% @05:17000001, elapsed 1157.6s, est remaining 2701.0s, peak mem 1413MB, user 29644.9s, sys 90.4s, output queue size 16
progress 35% @05:83000001, elapsed 1350.5s, est remaining 2508.1s, peak mem 1446MB, user 34427.5s, sys 104.7s, output queue size 2
progress 40% @06:43000001, elapsed 1533.1s, est remaining 2299.7s, peak mem 1446MB, user 39259.7s, sys 119.3s, output queue size 13
progress 45% @07:3000001, elapsed 1731.9s, est remaining 2116.8s, peak mem 1446MB, user 44349.0s, sys 134.5s, output queue size 2
progress 50% @07:63000001, elapsed 1925.7s, est remaining 1925.7s, peak mem 1472MB, user 49336.9s, sys 149.4s, output queue size 7
progress 55% @08:33000001, elapsed 2137.0s, est remaining 1748.4s, peak mem 1619MB, user 54743.1s, sys 164.3s, output queue size 2
progress 60% @08:108000001, elapsed 2341.5s, est remaining 1561.0s, peak mem 1619MB, user 60098.4s, sys 179.1s, output queue size 1
progress 65% @09:36000001, elapsed 2532.7s, est remaining 1363.8s, peak mem 1622MB, user 65114.1s, sys 193.5s, output queue size 10
progress 70% @10:32000001, elapsed 2695.5s, est remaining 1155.2s, peak mem 1628MB, user 69510.1s, sys 207.6s, output queue size 11
progress 75% @10:99000001, elapsed 2900.8s, est remaining 966.9s, peak mem 1637MB, user 74612.4s, sys 221.5s, output queue size 6
progress 80% @11:53000001, elapsed 3079.6s, est remaining 769.9s, peak mem 1766MB, user 79530.4s, sys 235.2s, output queue size 0
progress 85% @12:6000001, elapsed 3299.7s, est remaining 582.3s, peak mem 1848MB, user 85013.2s, sys 248.8s, output queue size 10
progress 90% @12:71000001, elapsed 3470.3s, est remaining 385.6s, peak mem 1848MB, user 89924.9s, sys 261.5s, output queue size 2
progress 95% @13:34000001, elapsed 3660.0s, est remaining 192.6s, peak mem 1916MB, user 94480.5s, sys 274.5s, output queue size 3
progress 100% @13:102000001, elapsed 3809.5s, est remaining 0.0s, peak mem 1918MB, user 99066.2s, sys 287.0s, output queue size 2
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050654
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000018
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6144 CPU @ 3.50GHz
threads: 30 max 32
algo: Haplotyper
reads: 69939824
input file size: 5601639321
output file size: 14624735069
contig: 13 intervals 1341303126 bases
"KMerFactory::allocateBuff": 24649213 calls 171.339 user 7.554 sys 193.441 real
"assemble": 4895105 calls 8651.738 user 79.939 sys 9643.491 real
"assemble_addRead": 4895105 calls 82.452 user 1.178 sys 93.984 real
"assemble_buildGraph": 10031912 calls 3022.830 user 21.768 sys 3374.166 real
"assemble_computecigar": 7474502 calls 44747.223 user 24.917 sys 48745.321 real
"assemble_kg_build_calcsize": 10031912 calls 341.630 user 2.520 sys 378.721 real
"assemble_kg_build_clear": 12350426 calls 19.944 user 4.285 sys 25.679 real
"assemble_kg_build_prepare": 20063824 calls 593.213 user 13.469 sys 682.582 real
"assemble_kg_build_threading": 7713398 calls 2649.273 user 4.216 sys 2947.473 real
"assemble_kg_op1": 7713398 calls 541.720 user 2.277 sys 600.501 real
"assemble_kg_op2": 7713398 calls 177.542 user 2.160 sys 198.370 real
"assemble_kg_op3": 7713398 calls 189.593 user 1.853 sys 210.193 real
"assemble_sg_clean": 7474502 calls 1478.711 user 2.992 sys 1622.066 real
"assemble_sg_create": 7474502 calls 1813.630 user 3.618 sys 2014.525 real
"checkGraph": 4895105 calls 28.038 user 1.070 sys 32.320 real
"findHaplotype": 4895105 calls 45498.954 user 32.461 sys 49583.566 real
active: 1342656 calls 16.748 user 0.253 sys 40.230 real
advance: 1341309 calls 65.135 user 4.602 sys 534.602 real
annotate: 20398509 calls 1005.578 user 8.345 sys 1128.754 real
assemble_region: 4895105 calls 54367.334 user 121.544 sys 59476.653 real
build_variants: 4700438 calls 101.509 user 1.193 sys 125.221 real
calc: 1342656 calls 26.426 user 0.277 sys 64.951 real
calc_inactive: 9631655 calls 1054.009 user 3.495 sys 1174.632 real
calc_region: 4700438 calls 43385.261 user 115.538 sys 48392.338 real
call_region: 4695806 calls 3333.272 user 79.682 sys 3971.572 real
clip_region: 14332093 calls 113.016 user 3.129 sys 146.840 real
done: 1 calls 0.000 user 0.000 sys 1.005 real
execute: 1 calls 0.000 user 0.000 sys 3809.547 real
fetch: 1342656 calls 37.425 user 0.412 sys 63.187 real
fetch_ref: 10974311 calls 35.356 user 4.834 sys 59.771 real
fetch_region: 9631655 calls 87.710 user 2.083 sys 112.322 real
idle: 31927 calls 3.749 user 0.076 sys 422.015 real
init: 1 calls 0.000 user 0.000 sys 0.008 real
pairhmm: 4715663 calls 36960.431 user 7.011 sys 40161.899 real
realign: 4714226 calls 2847.205 user 3.182 sys 3137.835 real
region: 1342656 calls 98747.948 user 277.437 sys 112227.235 real
tracker: 1342656 calls 161.567 user 1.675 sys 294.598 real
trim_region: 4895105 calls 341.040 user 1.606 sys 375.188 real
overall: 2011660288 mem 99633.762 user 314.430 sys 3837.639 real

real	63m57.713s
user	1660m33.857s
sys	5m14.471s
