cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -r Ghirsutum_458_v1.0.26chr.fa -i 910.sort.bam --algo GCBias --summary 910.GC.summary 910.GC.metric --algo MeanQualityByCycle 910.MQ.metric --algo QualDistribution 910.QD.metric --algo InsertSizeMetricAlgo 910.IS.metric --algo AlignmentStat A2_060.ALN.metric
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @01:78000001, elapsed 2.5s, est remaining 48.3s, peak mem 212MB, user 37.6s, sys 1.1s, output queue size 54
progress 10% @02:36000001, elapsed 4.1s, est remaining 36.9s, peak mem 308MB, user 75.9s, sys 2.0s, output queue size 122
progress 15% @03:11000001, elapsed 5.9s, est remaining 33.4s, peak mem 432MB, user 114.3s, sys 3.1s, output queue size 189
progress 20% @03:78000001, elapsed 7.9s, est remaining 31.5s, peak mem 471MB, user 158.1s, sys 4.4s, output queue size 242
progress 25% @04:43000001, elapsed 9.6s, est remaining 28.7s, peak mem 480MB, user 205.3s, sys 5.6s, output queue size 109
progress 30% @05:24000001, elapsed 11.0s, est remaining 25.8s, peak mem 509MB, user 239.2s, sys 6.0s, output queue size 176
progress 35% @05:82000001, elapsed 12.8s, est remaining 23.8s, peak mem 599MB, user 277.2s, sys 6.7s, output queue size 243
progress 40% @06:49000001, elapsed 14.4s, est remaining 21.5s, peak mem 638MB, user 321.4s, sys 7.2s, output queue size 143
progress 45% @06:120000001, elapsed 16.0s, est remaining 19.5s, peak mem 638MB, user 365.2s, sys 7.7s, output queue size 211
progress 50% @07:55000001, elapsed 17.3s, est remaining 17.3s, peak mem 638MB, user 410.5s, sys 8.4s, output queue size 87
progress 55% @08:40000001, elapsed 19.1s, est remaining 15.6s, peak mem 648MB, user 448.6s, sys 8.8s, output queue size 154
progress 60% @08:110000001, elapsed 20.9s, est remaining 13.9s, peak mem 685MB, user 491.2s, sys 9.4s, output queue size 221
progress 65% @09:56000001, elapsed 22.6s, est remaining 12.2s, peak mem 766MB, user 527.8s, sys 9.9s, output queue size 194
progress 70% @10:40000001, elapsed 24.0s, est remaining 10.3s, peak mem 775MB, user 567.1s, sys 10.4s, output queue size 261
progress 75% @10:92000001, elapsed 25.5s, est remaining 8.5s, peak mem 775MB, user 612.8s, sys 11.2s, output queue size 328
progress 80% @11:56000001, elapsed 26.8s, est remaining 6.7s, peak mem 775MB, user 651.6s, sys 11.5s, output queue size 395
progress 85% @12:9000001, elapsed 28.3s, est remaining 5.0s, peak mem 862MB, user 691.9s, sys 11.9s, output queue size 463
progress 90% @12:80000001, elapsed 29.6s, est remaining 3.3s, peak mem 880MB, user 731.0s, sys 12.3s, output queue size 530
progress 95% @13:51000001, elapsed 31.3s, est remaining 1.6s, peak mem 910MB, user 777.9s, sys 13.0s, output queue size 232
progress 100% @13:2000001, elapsed 37.4s, est remaining 0.0s, peak mem 910MB, user 834.1s, sys 13.8s, output queue size 103
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050654
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000018
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
threads: 30 max 176
algo: GCBias MeanQualityByCycle QualDistribution InsertSizeMetricAlgo AlignmentStat
reads: 86411136
input file size: 6161707209
contig: 14 intervals 1341303126 bases
advance: 1341309 calls 159.458 user 8.831 sys 271.987 real
done: 1 calls 0.000 user 0.000 sys 1.184 real
exec_no_coor: 1 calls 0.000 user 0.000 sys 0.000 real
execute: 1 calls 0.000 user 0.000 sys 37.544 real
gc_handle: 1341309 calls 86.173 user 0.711 sys 88.525 real
idle: 229 calls 0.021 user 0.001 sys 183.052 real
init: 1 calls 0.000 user 0.001 sys 0.005 real
overall: 954576896 mem 835.361 user 14.037 sys 39.409 real

real	0m39.582s
user	13m55.385s
sys	0m14.146s
