cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -r Ghirsutum_458_v1.0.26chr.fa -i 910.dedup.bam --algo Realigner 910.realign.bam
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @01:65000001, elapsed 17.2s, est remaining 327.1s, peak mem 806MB, user 315.5s, sys 5.3s, output queue size 54
progress 10% @02:39000001, elapsed 24.8s, est remaining 223.6s, peak mem 814MB, user 606.0s, sys 10.0s, output queue size 11
progress 15% @03:19000001, elapsed 36.8s, est remaining 208.5s, peak mem 886MB, user 917.0s, sys 12.0s, output queue size 26
progress 20% @03:38000001, elapsed 47.3s, est remaining 189.3s, peak mem 987MB, user 1211.2s, sys 14.2s, output queue size 41
progress 25% @04:46000001, elapsed 56.8s, est remaining 170.4s, peak mem 1025MB, user 1464.7s, sys 16.5s, output queue size 109
progress 30% @05:14000001, elapsed 63.2s, est remaining 147.6s, peak mem 1118MB, user 1665.3s, sys 18.3s, output queue size 176
progress 35% @05:83000001, elapsed 77.9s, est remaining 144.6s, peak mem 1262MB, user 1985.6s, sys 20.2s, output queue size 243
progress 40% @06:53000001, elapsed 207.2s, est remaining 310.7s, peak mem 1277MB, user 2312.6s, sys 23.1s, output queue size 83
progress 45% @07:6000001, elapsed 215.8s, est remaining 263.8s, peak mem 1358MB, user 2575.5s, sys 25.2s, output queue size 43
progress 50% @07:52000001, elapsed 225.0s, est remaining 225.0s, peak mem 1358MB, user 2817.3s, sys 26.8s, output queue size 36
progress 55% @08:43000001, elapsed 237.6s, est remaining 194.4s, peak mem 1493MB, user 3138.0s, sys 29.5s, output queue size 59
progress 60% @08:108000001, elapsed 251.4s, est remaining 167.6s, peak mem 1586MB, user 3516.8s, sys 32.2s, output queue size 126
progress 65% @09:61000001, elapsed 260.9s, est remaining 140.5s, peak mem 1593MB, user 3802.4s, sys 35.3s, output queue size 11
progress 70% @10:40000001, elapsed 267.6s, est remaining 114.7s, peak mem 1593MB, user 4009.3s, sys 37.0s, output queue size 78
progress 75% @11:5000001, elapsed 277.5s, est remaining 92.5s, peak mem 1593MB, user 4268.7s, sys 38.5s, output queue size 32
progress 80% @11:63000001, elapsed 285.8s, est remaining 71.4s, peak mem 1593MB, user 4490.5s, sys 40.4s, output queue size 29
progress 85% @12:22000001, elapsed 297.8s, est remaining 52.5s, peak mem 1593MB, user 4749.8s, sys 43.2s, output queue size 97
progress 90% @12:67000001, elapsed 307.6s, est remaining 34.2s, peak mem 1593MB, user 5012.2s, sys 45.7s, output queue size 164
progress 95% @13:36000001, elapsed 320.6s, est remaining 16.9s, peak mem 1671MB, user 5301.4s, sys 47.3s, output queue size 232
progress 100% @13:2000001, elapsed 459.5s, est remaining 0.0s, peak mem 1671MB, user 5758.6s, sys 51.8s, output queue size 103
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050654
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000018
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
threads: 30 max 176
algo: Realigner
reads: 69939824
input file size: 5419405109
output file size: 5601639321
contig: 14 intervals 1341303126 bases
advance: 1341309 calls 140.215 user 6.912 sys 187.429 real
cleanAlignedReadMem: 1453396 calls 0.128 user 0.395 sys 0.542 real
cleanRead: 1450756 calls 2599.598 user 9.354 sys 5404.447 real
cleanReads_check: 1450756 calls 0.067 user 0.446 sys 0.499 real
cleanReads_fetchRef: 1450756 calls 5.179 user 0.535 sys 6.049 real
cleanReads_findBestCon: 1450257 calls 2147.908 user 1.321 sys 4097.121 real
cleanReads_findBestConChunk: 2055 calls 2088.081 user 1.721 sys 5317.092 real
cleanReads_findBestConCoop: 499 calls 393.044 user 0.369 sys 1234.522 real
cleanReads_generateAltConByKnown: 1450756 calls 0.091 user 0.389 sys 0.522 real
cleanReads_generateAltConByRead: 1450756 calls 29.390 user 0.506 sys 32.210 real
cleanReads_getCoveredByRead: 1450756 calls 1.478 user 0.480 sys 2.042 real
cleanReads_getRange: 1450756 calls 0.575 user 0.415 sys 1.044 real
cleanReads_realignReads: 1450756 calls 12.449 user 0.577 sys 16.134 real
done: 1 calls 0.000 user 0.000 sys 1.047 real
execCreateTarget: 1341309 calls 67.016 user 3.962 sys 79.167 real
execTargetAlign: 1341309 calls 5458.915 user 35.614 sys 12981.437 real
exec_no_coor: 1 calls 0.000 user 0.000 sys 0.000 real
execute: 1 calls 0.000 user 0.000 sys 460.392 real
idle: 84704 calls 2.973 user 0.167 sys 250.067 real
init: 1 calls 0.000 user 0.001 sys 0.010 real
outputCleanedReads: 1453401 calls 881.235 user 7.277 sys 2608.536 real
readfetch: 1341309 calls 11.639 user 0.498 sys 13.407 real
separateReadsToClean: 1453740 calls 2.634 user 0.549 sys 3.486 real
vcfadvance: 1341309 calls 0.070 user 0.368 sys 0.451 real
overall: 1752416256 mem 5863.767 user 62.867 sys 461.514 real

real	7m41.756s
user	97m43.799s
sys	1m3.042s
