cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -i 913.sort.bam --algo Dedup --rmdup --score_info 913.score --metrics 913.dedup.metric 913.dedup.bam
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @01:78000001, elapsed 21.4s, est remaining 405.7s, peak mem 1711MB, user 465.1s, sys 5.0s, output queue size 54
progress 10% @02:35000001, elapsed 35.7s, est remaining 321.2s, peak mem 1819MB, user 944.5s, sys 9.6s, output queue size 7
progress 15% @02:84000001, elapsed 51.5s, est remaining 291.9s, peak mem 2047MB, user 1390.5s, sys 13.3s, output queue size 17
progress 20% @03:72000001, elapsed 68.3s, est remaining 273.3s, peak mem 2197MB, user 1850.5s, sys 17.7s, output queue size 41
progress 25% @04:31000001, elapsed 84.6s, est remaining 253.8s, peak mem 2379MB, user 2312.2s, sys 21.2s, output queue size 109
progress 30% @05:17000001, elapsed 99.7s, est remaining 232.6s, peak mem 2517MB, user 2775.5s, sys 25.1s, output queue size 17
progress 35% @05:82000001, elapsed 116.9s, est remaining 217.1s, peak mem 2704MB, user 3252.7s, sys 29.6s, output queue size 16
progress 40% @06:53000001, elapsed 134.2s, est remaining 201.3s, peak mem 2704MB, user 3720.1s, sys 33.1s, output queue size 83
progress 45% @06:119000001, elapsed 150.0s, est remaining 183.3s, peak mem 2704MB, user 4217.4s, sys 37.4s, output queue size 43
progress 50% @07:66000001, elapsed 165.2s, est remaining 165.2s, peak mem 2704MB, user 4656.0s, sys 40.6s, output queue size 7
progress 55% @08:39000001, elapsed 183.4s, est remaining 150.0s, peak mem 3035MB, user 5138.3s, sys 44.4s, output queue size 59
progress 60% @08:105000001, elapsed 200.6s, est remaining 133.7s, peak mem 3222MB, user 5652.3s, sys 48.5s, output queue size 126
progress 65% @09:51000001, elapsed 216.6s, est remaining 116.6s, peak mem 3222MB, user 6137.6s, sys 52.4s, output queue size 10
progress 70% @10:30000001, elapsed 230.9s, est remaining 98.9s, peak mem 3222MB, user 6570.3s, sys 55.8s, output queue size 2
progress 75% @10:98000001, elapsed 246.2s, est remaining 82.1s, peak mem 3222MB, user 7010.0s, sys 59.2s, output queue size 2
progress 80% @11:57000001, elapsed 261.2s, est remaining 65.3s, peak mem 3222MB, user 7438.9s, sys 62.6s, output queue size 29
progress 85% @12:4000001, elapsed 277.1s, est remaining 48.9s, peak mem 3412MB, user 7880.7s, sys 65.9s, output queue size 97
progress 90% @12:77000001, elapsed 292.8s, est remaining 32.5s, peak mem 3412MB, user 8343.1s, sys 69.7s, output queue size 20
progress 95% @13:38000001, elapsed 309.5s, est remaining 16.3s, peak mem 3421MB, user 8797.4s, sys 73.6s, output queue size 36
progress 100% @13:2000001, elapsed 332.6s, est remaining 0.0s, peak mem 3421MB, user 9239.5s, sys 77.8s, output queue size 103
library :
chimeric_paired 40267918
duped 53847689
duped_chimeric_paired 3789536
duped_paired 52731398
duped_unpaired 1116291
optical_dup 3261455
paired 368312834
reads 370085174
unpaired 1772340
optical dup clusters 3086728, maxdup 39, total optical dup pairs 3261455
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050654
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000018
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
threads: 30 max 176
algo: Dedup
reads: 370085174
input file size: 24590312834
output file size: 21939941739
contig: 14 intervals 1341303126 bases
MateInfoByVcf::buildInfoMap: 1265557 calls 11.189 user 0.482 sys 12.493 real
MateInfoByVcf::load: 1265557 calls 2833.203 user 7.327 sys 2900.873 real
MateInfoByVcf::parse_events: 1265557 calls 2769.097 user 4.672 sys 2830.231 real
advance: 1341309 calls 828.603 user 14.649 sys 888.193 real
calc: 1341309 calls 5259.499 user 49.009 sys 5463.161 real
done: 1 calls 0.000 user 0.000 sys 1.052 real
exec_no_coor: 1 calls 0.000 user 0.000 sys 0.000 real
execute: 1 calls 0.000 user 0.000 sys 334.298 real
fetch: 1341309 calls 207.949 user 1.184 sys 219.095 real
find_pairEnds: 1265557 calls 319.339 user 1.077 sys 332.293 real
idle: 132223 calls 6.840 user 0.194 sys 408.421 real
init: 1 calls 0.000 user 0.001 sys 0.010 real
markDup: 1265557 calls 1529.060 user 4.991 sys 1592.884 real
vcfadvance: 1265557 calls 10.917 user 1.580 sys 14.211 real
write: 1341309 calls 3703.519 user 42.429 sys 3840.773 real
overall: 3587522560 mem 9288.412 user 118.598 sys 335.419 real

real	5m35.851s
user	154m48.442s
sys	1m58.962s
