[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 82262 sequences (10000262 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5796, 9, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (215, 244, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (99, 389)
[M::mem_pestat] mean and std.dev: (240.65, 45.23)
[M::mem_pestat] low and high boundaries for proper pairs: (41, 447)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 77676 sequences (10000105 bp)...
[M::mem_process_seqs] Processed 82262 reads in 106.807 CPU sec, 5.866 real sec
[M::process] read 81334 sequences (10000005 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5702, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 242, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (89, 394)
[M::mem_pestat] mean and std.dev: (238.75, 46.72)
[M::mem_pestat] low and high boundaries for proper pairs: (28, 455)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 77676 reads in 94.019 CPU sec, 4.036 real sec
[M::process] read 78588 sequences (10000035 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5798, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (216, 244, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (102, 387)
[M::mem_pestat] mean and std.dev: (241.63, 44.58)
[M::mem_pestat] low and high boundaries for proper pairs: (45, 444)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81334 reads in 98.791 CPU sec, 3.646 real sec
[M::process] read 78898 sequences (10000114 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5720, 2, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 242, 270)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (96, 386)
[M::mem_pestat] mean and std.dev: (239.10, 45.18)
[M::mem_pestat] low and high boundaries for proper pairs: (38, 444)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 78588 reads in 98.308 CPU sec, 3.673 real sec
[M::process] read 78610 sequences (10000162 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5652, 1, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 242, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (92, 392)
[M::mem_pestat] mean and std.dev: (239.34, 46.22)
[M::mem_pestat] low and high boundaries for proper pairs: (32, 452)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 78898 reads in 95.095 CPU sec, 3.789 real sec
[M::process] read 79486 sequences (10000163 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (8, 5500, 8, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (215, 243, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (99, 389)
[M::mem_pestat] mean and std.dev: (241.68, 45.01)
[M::mem_pestat] low and high boundaries for proper pairs: (41, 447)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 78610 reads in 96.641 CPU sec, 3.614 real sec
[M::process] read 79564 sequences (10000103 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5661, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (216, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (104, 384)
[M::mem_pestat] mean and std.dev: (240.81, 44.46)
[M::mem_pestat] low and high boundaries for proper pairs: (48, 440)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 79486 reads in 95.889 CPU sec, 3.621 real sec
[M::process] read 79032 sequences (10000197 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5663, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (214, 243, 271)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (100, 385)
[M::mem_pestat] mean and std.dev: (240.75, 43.99)
[M::mem_pestat] low and high boundaries for proper pairs: (43, 442)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 79564 reads in 98.481 CPU sec, 3.609 real sec
[M::process] read 77448 sequences (10000173 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5696, 6, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 243, 271)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (97, 387)
[M::mem_pestat] mean and std.dev: (240.13, 45.05)
[M::mem_pestat] low and high boundaries for proper pairs: (39, 445)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 79032 reads in 96.043 CPU sec, 3.632 real sec
[M::process] read 78532 sequences (10000271 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5603, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (95, 390)
[M::mem_pestat] mean and std.dev: (240.35, 45.21)
[M::mem_pestat] low and high boundaries for proper pairs: (36, 449)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 77448 reads in 97.820 CPU sec, 3.679 real sec
[M::process] read 78092 sequences (10000187 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5672, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (215, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (101, 386)
[M::mem_pestat] mean and std.dev: (241.09, 44.53)
[M::mem_pestat] low and high boundaries for proper pairs: (44, 443)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 78532 reads in 95.434 CPU sec, 3.607 real sec
[M::process] read 77880 sequences (10000078 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5682, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (214, 244, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (98, 388)
[M::mem_pestat] mean and std.dev: (240.35, 45.56)
[M::mem_pestat] low and high boundaries for proper pairs: (40, 446)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 78092 reads in 97.304 CPU sec, 3.575 real sec
[M::process] read 76592 sequences (10000106 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5695, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 242, 270)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (99, 384)
[M::mem_pestat] mean and std.dev: (239.90, 45.21)
[M::mem_pestat] low and high boundaries for proper pairs: (42, 441)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 77880 reads in 93.527 CPU sec, 3.724 real sec
[M::process] read 77852 sequences (10000141 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5514, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 242, 270)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (96, 386)
[M::mem_pestat] mean and std.dev: (239.43, 45.13)
[M::mem_pestat] low and high boundaries for proper pairs: (38, 444)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 76592 reads in 94.642 CPU sec, 3.643 real sec
[M::process] read 75170 sequences (10000143 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5655, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 242, 269)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (101, 381)
[M::mem_pestat] mean and std.dev: (239.08, 45.06)
[M::mem_pestat] low and high boundaries for proper pairs: (45, 437)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 77852 reads in 97.599 CPU sec, 3.603 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5433, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 242, 271)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (97, 387)
[M::mem_pestat] mean and std.dev: (240.70, 45.33)
[M::mem_pestat] low and high boundaries for proper pairs: (39, 445)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 71648 sequences (10000064 bp)...
[M::mem_process_seqs] Processed 75170 reads in 99.796 CPU sec, 3.540 real sec
[M::process] read 71488 sequences (10000102 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5485, 3, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 242, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (92, 392)
[M::mem_pestat] mean and std.dev: (239.90, 46.24)
[M::mem_pestat] low and high boundaries for proper pairs: (32, 452)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71648 reads in 97.549 CPU sec, 3.755 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5435, 3, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 241, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (79, 404)
[M::mem_pestat] mean and std.dev: (238.69, 48.55)
[M::mem_pestat] low and high boundaries for proper pairs: (14, 469)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 70938 sequences (10000276 bp)...
[M::mem_process_seqs] Processed 71488 reads in 99.388 CPU sec, 3.665 real sec
[M::process] read 71034 sequences (10000246 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5367, 8, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 241, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (86, 396)
[M::mem_pestat] mean and std.dev: (238.24, 48.07)
[M::mem_pestat] low and high boundaries for proper pairs: (24, 458)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70938 reads in 93.724 CPU sec, 4.338 real sec
[M::process] read 71280 sequences (10000047 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5487, 8, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (95, 390)
[M::mem_pestat] mean and std.dev: (240.37, 45.94)
[M::mem_pestat] low and high boundaries for proper pairs: (36, 449)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71034 reads in 98.384 CPU sec, 3.664 real sec
[M::process] read 71104 sequences (10000052 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5480, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 242, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (90, 395)
[M::mem_pestat] mean and std.dev: (240.18, 46.81)
[M::mem_pestat] low and high boundaries for proper pairs: (29, 456)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71280 reads in 101.382 CPU sec, 3.648 real sec
[M::process] read 70996 sequences (10000145 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5474, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 241, 271)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (85, 395)
[M::mem_pestat] mean and std.dev: (238.53, 47.09)
[M::mem_pestat] low and high boundaries for proper pairs: (23, 457)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71104 reads in 96.079 CPU sec, 3.809 real sec
[M::process] read 71312 sequences (10000206 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5412, 4, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (214, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (98, 388)
[M::mem_pestat] mean and std.dev: (240.55, 45.31)
[M::mem_pestat] low and high boundaries for proper pairs: (40, 446)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70996 reads in 95.856 CPU sec, 4.186 real sec
[M::process] read 71498 sequences (10000107 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5336, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 244, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (93, 393)
[M::mem_pestat] mean and std.dev: (241.27, 45.60)
[M::mem_pestat] low and high boundaries for proper pairs: (33, 453)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71312 reads in 97.454 CPU sec, 3.653 real sec
[M::process] read 71358 sequences (10000262 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5459, 8, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 241, 271)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (94, 389)
[M::mem_pestat] mean and std.dev: (239.44, 46.26)
[M::mem_pestat] low and high boundaries for proper pairs: (35, 448)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71498 reads in 97.464 CPU sec, 3.726 real sec
[M::process] read 71730 sequences (10000215 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5569, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 243, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (91, 396)
[M::mem_pestat] mean and std.dev: (240.17, 47.00)
[M::mem_pestat] low and high boundaries for proper pairs: (30, 457)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71358 reads in 101.151 CPU sec, 3.637 real sec
[M::process] read 71904 sequences (10000258 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5331, 12, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 241, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (81, 401)
[M::mem_pestat] mean and std.dev: (238.32, 48.53)
[M::mem_pestat] low and high boundaries for proper pairs: (17, 465)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (4850, 5072, 6591)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1368, 10073)
[M::mem_pestat] mean and std.dev: (5286.91, 1264.18)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 11814)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 71730 reads in 103.029 CPU sec, 3.759 real sec
[M::process] read 71734 sequences (10000117 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5420, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 242, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (78, 403)
[M::mem_pestat] mean and std.dev: (238.29, 49.43)
[M::mem_pestat] low and high boundaries for proper pairs: (13, 468)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71904 reads in 98.421 CPU sec, 4.116 real sec
[M::process] read 70872 sequences (10000068 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5483, 2, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 241, 270)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (93, 388)
[M::mem_pestat] mean and std.dev: (239.13, 45.80)
[M::mem_pestat] low and high boundaries for proper pairs: (34, 447)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71734 reads in 95.923 CPU sec, 3.532 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5545, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 243, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (85, 400)
[M::mem_pestat] mean and std.dev: (239.83, 47.65)
[M::mem_pestat] low and high boundaries for proper pairs: (22, 463)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 70458 sequences (10000163 bp)...
[M::mem_process_seqs] Processed 70872 reads in 97.067 CPU sec, 3.796 real sec
[M::process] read 70880 sequences (10000259 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5473, 8, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 242, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (89, 394)
[M::mem_pestat] mean and std.dev: (239.64, 46.21)
[M::mem_pestat] low and high boundaries for proper pairs: (28, 455)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70458 reads in 99.529 CPU sec, 3.682 real sec
[M::process] read 70786 sequences (10000121 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5464, 8, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 243, 271)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (88, 393)
[M::mem_pestat] mean and std.dev: (239.55, 46.96)
[M::mem_pestat] low and high boundaries for proper pairs: (27, 454)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70880 reads in 97.765 CPU sec, 3.754 real sec
[M::process] read 70828 sequences (10000020 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5260, 3, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 242, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (89, 394)
[M::mem_pestat] mean and std.dev: (238.88, 46.43)
[M::mem_pestat] low and high boundaries for proper pairs: (28, 455)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70786 reads in 99.205 CPU sec, 3.769 real sec
[M::process] read 70694 sequences (10000268 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5462, 1, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 243, 271)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (91, 391)
[M::mem_pestat] mean and std.dev: (239.72, 46.36)
[M::mem_pestat] low and high boundaries for proper pairs: (31, 451)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70828 reads in 99.002 CPU sec, 3.720 real sec
[M::process] read 71212 sequences (10000258 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5527, 11, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 243, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (90, 395)
[M::mem_pestat] mean and std.dev: (240.80, 45.94)
[M::mem_pestat] low and high boundaries for proper pairs: (29, 456)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2931, 4222, 6491)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13611)
[M::mem_pestat] mean and std.dev: (4222.36, 2619.85)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 17171)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 70694 reads in 102.199 CPU sec, 3.695 real sec
[M::process] read 70610 sequences (10000199 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5417, 17, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 242, 271)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (91, 391)
[M::mem_pestat] mean and std.dev: (239.14, 46.62)
[M::mem_pestat] low and high boundaries for proper pairs: (31, 451)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (842, 5361, 6437)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 17627)
[M::mem_pestat] mean and std.dev: (4212.47, 3286.59)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 23222)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 71212 reads in 92.647 CPU sec, 3.928 real sec
[M::process] read 70512 sequences (10000287 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5541, 2, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 243, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (93, 393)
[M::mem_pestat] mean and std.dev: (240.54, 46.53)
[M::mem_pestat] low and high boundaries for proper pairs: (33, 453)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70610 reads in 100.203 CPU sec, 3.650 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5381, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (86, 396)
[M::mem_pestat] mean and std.dev: (239.09, 47.54)
[M::mem_pestat] low and high boundaries for proper pairs: (24, 458)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 70570 sequences (10000032 bp)...
[M::mem_process_seqs] Processed 70512 reads in 97.055 CPU sec, 3.665 real sec
[M::process] read 70678 sequences (10000186 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 5396, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (214, 243, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (96, 391)
[M::mem_pestat] mean and std.dev: (240.95, 46.09)
[M::mem_pestat] low and high boundaries for proper pairs: (37, 450)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70570 reads in 99.602 CPU sec, 3.828 real sec
[M::process] read 70178 sequences (10000053 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5353, 9, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 244, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (88, 398)
[M::mem_pestat] mean and std.dev: (240.22, 46.80)
[M::mem_pestat] low and high boundaries for proper pairs: (26, 460)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70678 reads in 101.724 CPU sec, 3.698 real sec
[M::process] read 70294 sequences (10000063 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5425, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (92, 392)
[M::mem_pestat] mean and std.dev: (240.30, 46.45)
[M::mem_pestat] low and high boundaries for proper pairs: (32, 452)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70178 reads in 98.448 CPU sec, 3.657 real sec
[M::process] read 70212 sequences (10000158 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5477, 9, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 242, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (86, 396)
[M::mem_pestat] mean and std.dev: (239.09, 47.20)
[M::mem_pestat] low and high boundaries for proper pairs: (24, 458)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70294 reads in 100.174 CPU sec, 3.570 real sec
[M::process] read 70156 sequences (10000097 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5425, 5, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 242, 271)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (91, 391)
[M::mem_pestat] mean and std.dev: (238.91, 47.02)
[M::mem_pestat] low and high boundaries for proper pairs: (31, 451)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70212 reads in 96.094 CPU sec, 3.949 real sec
[M::process] read 70088 sequences (10000280 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5388, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (95, 390)
[M::mem_pestat] mean and std.dev: (240.08, 45.85)
[M::mem_pestat] low and high boundaries for proper pairs: (36, 449)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70156 reads in 99.038 CPU sec, 3.720 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5420, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 243, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (93, 393)
[M::mem_pestat] mean and std.dev: (240.75, 46.50)
[M::mem_pestat] low and high boundaries for proper pairs: (33, 453)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 70292 sequences (10000063 bp)...
[M::mem_process_seqs] Processed 70088 reads in 98.407 CPU sec, 3.585 real sec
[M::process] read 70124 sequences (10000103 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5427, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 243, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (87, 397)
[M::mem_pestat] mean and std.dev: (239.99, 47.18)
[M::mem_pestat] low and high boundaries for proper pairs: (25, 459)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70292 reads in 99.806 CPU sec, 3.542 real sec
[M::process] read 70200 sequences (10000149 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5320, 2, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 242, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (89, 394)
[M::mem_pestat] mean and std.dev: (239.53, 46.51)
[M::mem_pestat] low and high boundaries for proper pairs: (28, 455)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70124 reads in 97.805 CPU sec, 3.658 real sec
[M::process] read 70278 sequences (10000152 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5517, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 242, 271)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (88, 393)
[M::mem_pestat] mean and std.dev: (238.94, 47.51)
[M::mem_pestat] low and high boundaries for proper pairs: (27, 454)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70200 reads in 100.792 CPU sec, 3.642 real sec
[M::process] read 70126 sequences (10000174 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 5459, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (92, 392)
[M::mem_pestat] mean and std.dev: (240.14, 45.72)
[M::mem_pestat] low and high boundaries for proper pairs: (32, 452)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70278 reads in 100.286 CPU sec, 3.678 real sec
[M::process] read 70066 sequences (10000070 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5418, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 242, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (89, 394)
[M::mem_pestat] mean and std.dev: (240.14, 46.78)
[M::mem_pestat] low and high boundaries for proper pairs: (28, 455)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70126 reads in 101.266 CPU sec, 3.636 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5405, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 241, 270)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (90, 390)
[M::mem_pestat] mean and std.dev: (238.67, 46.56)
[M::mem_pestat] low and high boundaries for proper pairs: (30, 450)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 70372 sequences (10000266 bp)...
[M::mem_process_seqs] Processed 70066 reads in 96.593 CPU sec, 3.640 real sec
[M::process] read 70170 sequences (10000183 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5278, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (89, 394)
[M::mem_pestat] mean and std.dev: (239.62, 46.98)
[M::mem_pestat] low and high boundaries for proper pairs: (28, 455)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70372 reads in 95.017 CPU sec, 3.678 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5429, 5, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 242, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (86, 396)
[M::mem_pestat] mean and std.dev: (239.16, 46.84)
[M::mem_pestat] low and high boundaries for proper pairs: (24, 458)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 70014 sequences (10000044 bp)...
[M::mem_process_seqs] Processed 70170 reads in 95.017 CPU sec, 3.783 real sec
[M::process] read 70120 sequences (10000228 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 5384, 6, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (86, 396)
[M::mem_pestat] mean and std.dev: (239.04, 47.39)
[M::mem_pestat] low and high boundaries for proper pairs: (24, 458)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70014 reads in 93.334 CPU sec, 3.828 real sec
[M::process] read 70034 sequences (10000222 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5466, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 242, 270)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (87, 392)
[M::mem_pestat] mean and std.dev: (238.33, 47.20)
[M::mem_pestat] low and high boundaries for proper pairs: (26, 453)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70120 reads in 100.036 CPU sec, 3.610 real sec
[M::process] read 70228 sequences (10000004 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5394, 3, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (89, 394)
[M::mem_pestat] mean and std.dev: (239.71, 46.90)
[M::mem_pestat] low and high boundaries for proper pairs: (28, 455)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70034 reads in 100.078 CPU sec, 3.648 real sec
[M::process] read 72190 sequences (10000110 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5405, 3, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 242, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (89, 394)
[M::mem_pestat] mean and std.dev: (239.46, 46.47)
[M::mem_pestat] low and high boundaries for proper pairs: (28, 455)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70228 reads in 101.794 CPU sec, 3.597 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5534, 8, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (215, 244, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (97, 392)
[M::mem_pestat] mean and std.dev: (242.03, 45.05)
[M::mem_pestat] low and high boundaries for proper pairs: (38, 451)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 71670 sequences (10000289 bp)...
[M::mem_process_seqs] Processed 72190 reads in 95.978 CPU sec, 3.887 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 5449, 9, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (89, 394)
[M::mem_pestat] mean and std.dev: (239.90, 46.18)
[M::mem_pestat] low and high boundaries for proper pairs: (28, 455)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 72128 sequences (10000081 bp)...
[M::mem_process_seqs] Processed 71670 reads in 101.626 CPU sec, 3.617 real sec
[M::process] read 71954 sequences (10000142 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (6, 5399, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 243, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (90, 395)
[M::mem_pestat] mean and std.dev: (239.95, 46.44)
[M::mem_pestat] low and high boundaries for proper pairs: (29, 456)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 72128 reads in 98.752 CPU sec, 3.601 real sec
[M::process] read 71272 sequences (10000254 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 5501, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (89, 394)
[M::mem_pestat] mean and std.dev: (239.96, 46.97)
[M::mem_pestat] low and high boundaries for proper pairs: (28, 455)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71954 reads in 97.957 CPU sec, 3.712 real sec
[M::process] read 71012 sequences (10000047 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5546, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 242, 271)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (91, 391)
[M::mem_pestat] mean and std.dev: (239.49, 45.59)
[M::mem_pestat] low and high boundaries for proper pairs: (31, 451)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71272 reads in 96.931 CPU sec, 3.756 real sec
[M::process] read 71192 sequences (10000246 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5454, 4, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 243, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (87, 397)
[M::mem_pestat] mean and std.dev: (239.46, 48.13)
[M::mem_pestat] low and high boundaries for proper pairs: (25, 459)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71012 reads in 99.316 CPU sec, 3.727 real sec
[M::process] read 71508 sequences (10000254 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5460, 8, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 242, 271)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (91, 391)
[M::mem_pestat] mean and std.dev: (238.51, 47.28)
[M::mem_pestat] low and high boundaries for proper pairs: (31, 451)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71192 reads in 100.695 CPU sec, 121.814 real sec
[M::process] read 71338 sequences (10000099 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5447, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 244, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (91, 396)
[M::mem_pestat] mean and std.dev: (241.07, 46.56)
[M::mem_pestat] low and high boundaries for proper pairs: (30, 457)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71508 reads in 101.284 CPU sec, 4.469 real sec
[M::process] read 71278 sequences (10000274 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5520, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (95, 390)
[M::mem_pestat] mean and std.dev: (240.61, 45.62)
[M::mem_pestat] low and high boundaries for proper pairs: (36, 449)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71338 reads in 97.447 CPU sec, 3.954 real sec
[M::process] read 71444 sequences (10000151 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5460, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 244, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (91, 396)
[M::mem_pestat] mean and std.dev: (240.83, 47.04)
[M::mem_pestat] low and high boundaries for proper pairs: (30, 457)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71278 reads in 98.072 CPU sec, 3.719 real sec
[M::process] read 71464 sequences (10000250 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5411, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 243, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (85, 400)
[M::mem_pestat] mean and std.dev: (239.92, 48.02)
[M::mem_pestat] low and high boundaries for proper pairs: (22, 463)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71444 reads in 93.151 CPU sec, 3.724 real sec
[M::process] read 71506 sequences (10000249 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5461, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (214, 244, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (94, 394)
[M::mem_pestat] mean and std.dev: (241.54, 45.87)
[M::mem_pestat] low and high boundaries for proper pairs: (34, 454)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71464 reads in 97.998 CPU sec, 3.775 real sec
[M::process] read 71380 sequences (10000032 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5312, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 242, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (87, 397)
[M::mem_pestat] mean and std.dev: (240.29, 47.44)
[M::mem_pestat] low and high boundaries for proper pairs: (25, 459)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71506 reads in 99.145 CPU sec, 3.675 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5400, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 244, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (91, 396)
[M::mem_pestat] mean and std.dev: (240.79, 46.43)
[M::mem_pestat] low and high boundaries for proper pairs: (30, 457)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 71166 sequences (10000124 bp)...
[M::mem_process_seqs] Processed 71380 reads in 93.931 CPU sec, 3.710 real sec
[M::process] read 70972 sequences (10000065 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5394, 2, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 244, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (92, 392)
[M::mem_pestat] mean and std.dev: (240.40, 46.60)
[M::mem_pestat] low and high boundaries for proper pairs: (32, 452)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71166 reads in 98.146 CPU sec, 3.677 real sec
[M::process] read 71252 sequences (10000156 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5344, 1, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 242, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (84, 399)
[M::mem_pestat] mean and std.dev: (240.04, 47.24)
[M::mem_pestat] low and high boundaries for proper pairs: (21, 462)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70972 reads in 100.398 CPU sec, 3.562 real sec
[M::process] read 71516 sequences (10000048 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 5331, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 242, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (89, 394)
[M::mem_pestat] mean and std.dev: (239.60, 47.61)
[M::mem_pestat] low and high boundaries for proper pairs: (28, 455)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71252 reads in 93.012 CPU sec, 3.711 real sec
[M::process] read 72406 sequences (10000117 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 5516, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 244, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (91, 396)
[M::mem_pestat] mean and std.dev: (241.76, 46.46)
[M::mem_pestat] low and high boundaries for proper pairs: (30, 457)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71516 reads in 98.484 CPU sec, 3.688 real sec
[M::process] read 72646 sequences (10000289 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5396, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 242, 271)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (88, 393)
[M::mem_pestat] mean and std.dev: (238.42, 47.85)
[M::mem_pestat] low and high boundaries for proper pairs: (27, 454)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 72406 reads in 99.114 CPU sec, 3.592 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5399, 8, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (95, 390)
[M::mem_pestat] mean and std.dev: (241.08, 44.98)
[M::mem_pestat] low and high boundaries for proper pairs: (36, 449)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 71402 sequences (10000175 bp)...
[M::mem_process_seqs] Processed 72646 reads in 95.508 CPU sec, 3.879 real sec
[M::process] read 71356 sequences (10000214 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5422, 11, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 242, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (90, 395)
[M::mem_pestat] mean and std.dev: (240.12, 47.05)
[M::mem_pestat] low and high boundaries for proper pairs: (29, 456)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (144, 3871, 7125)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 21087)
[M::mem_pestat] mean and std.dev: (3821.27, 3203.12)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 28068)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 71402 reads in 95.781 CPU sec, 3.865 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5555, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 244, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (93, 393)
[M::mem_pestat] mean and std.dev: (241.12, 46.91)
[M::mem_pestat] low and high boundaries for proper pairs: (33, 453)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 71390 sequences (10000155 bp)...
[M::mem_process_seqs] Processed 71356 reads in 95.415 CPU sec, 3.818 real sec
[M::process] read 71220 sequences (10000255 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5465, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 244, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (95, 390)
[M::mem_pestat] mean and std.dev: (240.50, 46.11)
[M::mem_pestat] low and high boundaries for proper pairs: (36, 449)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71390 reads in 96.282 CPU sec, 3.634 real sec
[M::process] read 70960 sequences (10000080 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5509, 6, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 242, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (87, 397)
[M::mem_pestat] mean and std.dev: (239.79, 47.99)
[M::mem_pestat] low and high boundaries for proper pairs: (25, 459)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71220 reads in 98.308 CPU sec, 4.327 real sec
[M::process] read 71026 sequences (10000021 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5473, 5, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (92, 392)
[M::mem_pestat] mean and std.dev: (240.50, 46.60)
[M::mem_pestat] low and high boundaries for proper pairs: (32, 452)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70960 reads in 98.123 CPU sec, 3.767 real sec
[M::process] read 70956 sequences (10000008 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5492, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 243, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (85, 400)
[M::mem_pestat] mean and std.dev: (239.69, 47.73)
[M::mem_pestat] low and high boundaries for proper pairs: (22, 463)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71026 reads in 101.004 CPU sec, 3.579 real sec
[M::process] read 70946 sequences (10000030 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5486, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 244, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (92, 392)
[M::mem_pestat] mean and std.dev: (239.93, 46.47)
[M::mem_pestat] low and high boundaries for proper pairs: (32, 452)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70956 reads in 103.261 CPU sec, 3.649 real sec
[M::process] read 70732 sequences (10000260 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 5391, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 244, 274)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (88, 398)
[M::mem_pestat] mean and std.dev: (241.02, 47.03)
[M::mem_pestat] low and high boundaries for proper pairs: (26, 460)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70946 reads in 102.021 CPU sec, 3.681 real sec
[M::process] read 70886 sequences (10000087 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 5532, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 241, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (87, 397)
[M::mem_pestat] mean and std.dev: (239.23, 48.06)
[M::mem_pestat] low and high boundaries for proper pairs: (25, 459)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70732 reads in 101.078 CPU sec, 3.668 real sec
[M::process] read 70608 sequences (10000006 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5499, 1, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 241, 270)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (96, 386)
[M::mem_pestat] mean and std.dev: (239.82, 45.28)
[M::mem_pestat] low and high boundaries for proper pairs: (38, 444)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70886 reads in 100.125 CPU sec, 3.598 real sec
[M::process] read 70742 sequences (10000286 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5525, 1, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 243, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (90, 395)
[M::mem_pestat] mean and std.dev: (239.79, 46.81)
[M::mem_pestat] low and high boundaries for proper pairs: (29, 456)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70608 reads in 98.090 CPU sec, 3.538 real sec
[M::process] read 70972 sequences (10000247 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5369, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 243, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (93, 393)
[M::mem_pestat] mean and std.dev: (240.28, 46.73)
[M::mem_pestat] low and high boundaries for proper pairs: (33, 453)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70742 reads in 95.727 CPU sec, 3.740 real sec
[M::process] read 70946 sequences (10000156 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 5351, 1, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 244, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (92, 392)
[M::mem_pestat] mean and std.dev: (240.56, 45.60)
[M::mem_pestat] low and high boundaries for proper pairs: (32, 452)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70972 reads in 98.062 CPU sec, 3.648 real sec
[M::process] read 70848 sequences (10000294 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5441, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 241, 271)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (91, 391)
[M::mem_pestat] mean and std.dev: (239.62, 45.87)
[M::mem_pestat] low and high boundaries for proper pairs: (31, 451)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70946 reads in 101.431 CPU sec, 3.540 real sec
[M::process] read 71158 sequences (10000041 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (6, 5366, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (92, 392)
[M::mem_pestat] mean and std.dev: (239.96, 46.27)
[M::mem_pestat] low and high boundaries for proper pairs: (32, 452)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 70848 reads in 99.531 CPU sec, 3.712 real sec
[M::process] read 71256 sequences (10000215 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5379, 1, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 242, 271)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (91, 391)
[M::mem_pestat] mean and std.dev: (239.34, 46.07)
[M::mem_pestat] low and high boundaries for proper pairs: (31, 451)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71158 reads in 94.848 CPU sec, 4.374 real sec
[M::process] read 71050 sequences (10000240 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5313, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 242, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (89, 394)
[M::mem_pestat] mean and std.dev: (239.15, 46.66)
[M::mem_pestat] low and high boundaries for proper pairs: (28, 455)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71256 reads in 98.152 CPU sec, 3.613 real sec
[M::process] read 71830 sequences (10000024 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5438, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 243, 272)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (89, 394)
[M::mem_pestat] mean and std.dev: (239.69, 46.67)
[M::mem_pestat] low and high boundaries for proper pairs: (28, 455)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71050 reads in 95.478 CPU sec, 3.592 real sec
[M::process] read 72086 sequences (10000010 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5509, 7, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 243, 273)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (84, 399)
[M::mem_pestat] mean and std.dev: (239.74, 48.24)
[M::mem_pestat] low and high boundaries for proper pairs: (21, 462)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 71830 reads in 99.229 CPU sec, 4.639 real sec
