cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -i 915.sort.bam --algo Dedup --rmdup --score_info 915.score --metrics 915.dedup.metric 915.dedup.bam
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @01:70000001, elapsed 13.1s, est remaining 249.7s, peak mem 914MB, user 143.2s, sys 7.5s, output queue size 54
progress 10% @02:34000001, elapsed 21.9s, est remaining 197.3s, peak mem 1031MB, user 281.0s, sys 13.3s, output queue size 122
progress 15% @03:13000001, elapsed 30.7s, est remaining 174.2s, peak mem 1313MB, user 419.8s, sys 19.1s, output queue size 189
progress 20% @03:82000001, elapsed 40.4s, est remaining 161.6s, peak mem 1642MB, user 564.1s, sys 26.8s, output queue size 256
progress 25% @04:32000001, elapsed 50.5s, est remaining 151.6s, peak mem 1821MB, user 706.5s, sys 32.2s, output queue size 324
progress 30% @05:20000001, elapsed 299.1s, est remaining 697.9s, peak mem 1974MB, user 856.0s, sys 40.2s, output queue size 391
progress 35% @05:93000001, elapsed 309.1s, est remaining 574.0s, peak mem 2299MB, user 1010.8s, sys 47.8s, output queue size 458
progress 40% @06:57000001, elapsed 318.1s, est remaining 477.2s, peak mem 2320MB, user 1174.3s, sys 60.5s, output queue size 525
progress 45% @07:3000001, elapsed 326.7s, est remaining 399.3s, peak mem 2446MB, user 1353.2s, sys 69.4s, output queue size 593
progress 50% @07:70000001, elapsed 333.1s, est remaining 333.1s, peak mem 2474MB, user 1522.4s, sys 81.9s, output queue size 646
progress 55% @08:39000001, elapsed 342.0s, est remaining 279.8s, peak mem 2583MB, user 1713.6s, sys 101.9s, output queue size 512
progress 60% @08:109000001, elapsed 349.5s, est remaining 233.0s, peak mem 2707MB, user 1895.2s, sys 108.0s, output queue size 579
progress 65% @09:48000001, elapsed 356.6s, est remaining 192.0s, peak mem 2719MB, user 2091.7s, sys 120.4s, output queue size 194
progress 70% @10:38000001, elapsed 362.6s, est remaining 155.4s, peak mem 2719MB, user 2258.0s, sys 125.6s, output queue size 261
progress 75% @10:97000001, elapsed 368.7s, est remaining 122.9s, peak mem 2719MB, user 2409.8s, sys 129.1s, output queue size 328
progress 80% @11:53000001, elapsed 375.8s, est remaining 93.9s, peak mem 2719MB, user 2557.1s, sys 132.9s, output queue size 395
progress 85% @12:8000001, elapsed 382.4s, est remaining 67.5s, peak mem 2839MB, user 2707.2s, sys 136.3s, output queue size 463
progress 90% @12:76000001, elapsed 388.5s, est remaining 43.2s, peak mem 2905MB, user 2853.1s, sys 139.2s, output queue size 530
progress 95% @13:40000001, elapsed 395.8s, est remaining 20.8s, peak mem 3083MB, user 2994.9s, sys 142.5s, output queue size 598
progress 100% @13:2000001, elapsed 667.3s, est remaining 0.0s, peak mem 3099MB, user 3231.3s, sys 162.7s, output queue size 103
library :
chimeric_paired 13823962
duped 3261512
duped_chimeric_paired 80226
duped_paired 2664068
duped_unpaired 597444
optical_dup 6650
paired 176071176
reads 177025139
unpaired 953963
optical dup clusters 6648, maxdup 2, total optical dup pairs 6650
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050654
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000018
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
threads: 30 max 176
algo: Dedup
reads: 177025139
input file size: 9755492575
output file size: 9632909783
contig: 14 intervals 1341303126 bases
MateInfoByVcf::buildInfoMap: 1264687 calls 1.790 user 0.477 sys 4.672 real
MateInfoByVcf::load: 1264687 calls 1285.954 user 23.268 sys 4043.424 real
MateInfoByVcf::parse_events: 1264687 calls 1261.843 user 20.994 sys 4006.452 real
advance: 1341309 calls 286.948 user 28.610 sys 591.084 real
calc: 1341309 calls 1520.395 user 78.221 sys 6604.153 real
done: 1 calls 0.000 user 0.000 sys 1.061 real
exec_no_coor: 1 calls 0.000 user 0.000 sys 0.000 real
execute: 1 calls 0.000 user 0.000 sys 668.074 real
fetch: 1341309 calls 79.015 user 20.877 sys 191.723 real
find_pairEnds: 1264687 calls 132.722 user 6.890 sys 191.794 real
idle: 302231 calls 10.055 user 0.968 sys 7744.171 real
init: 1 calls 0.000 user 0.001 sys 0.016 real
markDup: 1264687 calls 610.777 user 31.301 sys 1878.050 real
vcfadvance: 1264687 calls 5.345 user 1.046 sys 14.611 real
write: 1341309 calls 901.357 user 45.052 sys 4711.534 real
overall: 3250409472 mem 3267.017 user 185.772 sys 669.214 real

real	11m9.645s
user	54m27.047s
sys	3m6.134s
