[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 81660 sequences (10000174 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5962, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (183, 251, 330)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 624)
[M::mem_pestat] mean and std.dev: (255.92, 107.38)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 771)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 81580 sequences (10000019 bp)...
[M::mem_process_seqs] Processed 81660 reads in 98.465 CPU sec, 4.808 real sec
[M::process] read 81592 sequences (10000197 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5974, 8, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 249, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 620)
[M::mem_pestat] mean and std.dev: (254.69, 105.56)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 766)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81580 reads in 99.002 CPU sec, 3.824 real sec
[M::process] read 81630 sequences (10000218 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6029, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (181, 249, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 619)
[M::mem_pestat] mean and std.dev: (254.07, 105.54)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 765)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81592 reads in 98.074 CPU sec, 3.913 real sec
[M::process] read 81682 sequences (10000247 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6000, 13, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 252, 329)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 623)
[M::mem_pestat] mean and std.dev: (256.74, 107.40)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 770)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2898, 4547, 6699)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14301)
[M::mem_pestat] mean and std.dev: (4285.31, 2605.64)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18102)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81630 reads in 99.459 CPU sec, 3.788 real sec
[M::process] read 81692 sequences (10000154 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5762, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (181, 251, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 613)
[M::mem_pestat] mean and std.dev: (253.38, 104.40)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 757)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81682 reads in 98.857 CPU sec, 3.811 real sec
[M::process] read 81744 sequences (10000207 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5975, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 246, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 611)
[M::mem_pestat] mean and std.dev: (253.34, 105.77)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 754)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81692 reads in 98.642 CPU sec, 4.253 real sec
[M::process] read 81672 sequences (10000230 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6019, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 251, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 616)
[M::mem_pestat] mean and std.dev: (255.86, 104.63)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 760)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81744 reads in 99.471 CPU sec, 3.736 real sec
[M::process] read 81698 sequences (10000228 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5990, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (183, 251, 326)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 612)
[M::mem_pestat] mean and std.dev: (254.81, 105.27)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 755)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81672 reads in 96.306 CPU sec, 3.736 real sec
[M::process] read 81652 sequences (10000017 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5931, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 251, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 614)
[M::mem_pestat] mean and std.dev: (256.40, 105.66)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 757)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81698 reads in 99.212 CPU sec, 3.676 real sec
[M::process] read 81708 sequences (10000221 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5971, 6, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (183, 251, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 615)
[M::mem_pestat] mean and std.dev: (256.36, 106.24)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 759)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81652 reads in 95.099 CPU sec, 3.777 real sec
[M::process] read 81704 sequences (10000052 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6054, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 250, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 613)
[M::mem_pestat] mean and std.dev: (255.65, 105.21)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 756)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81708 reads in 95.945 CPU sec, 3.806 real sec
[M::process] read 81680 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5971, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 249, 326)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 614)
[M::mem_pestat] mean and std.dev: (255.46, 105.60)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 758)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81704 reads in 98.688 CPU sec, 3.824 real sec
[M::process] read 81668 sequences (10000032 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5906, 11, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 246, 323)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 605)
[M::mem_pestat] mean and std.dev: (251.92, 103.94)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 746)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2859, 5951, 7460)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 16662)
[M::mem_pestat] mean and std.dev: (4975.45, 3099.84)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 21263)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81680 reads in 98.627 CPU sec, 3.775 real sec
[M::process] read 81688 sequences (10000138 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5914, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 249, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 617)
[M::mem_pestat] mean and std.dev: (254.57, 105.29)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 762)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81668 reads in 100.476 CPU sec, 3.684 real sec
[M::process] read 81758 sequences (10000245 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 6041, 4, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (183, 250, 326)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 612)
[M::mem_pestat] mean and std.dev: (255.25, 104.50)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 755)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81688 reads in 98.511 CPU sec, 3.777 real sec
[M::process] read 81712 sequences (10000088 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5940, 8, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 247, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 614)
[M::mem_pestat] mean and std.dev: (255.58, 105.29)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 757)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81758 reads in 100.054 CPU sec, 3.713 real sec
[M::process] read 81696 sequences (10000018 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6058, 9, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 250, 331)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 623)
[M::mem_pestat] mean and std.dev: (257.28, 105.91)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 769)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81712 reads in 98.574 CPU sec, 3.767 real sec
[M::process] read 81762 sequences (10000019 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6059, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (187, 249, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 601)
[M::mem_pestat] mean and std.dev: (255.60, 103.52)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 739)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81696 reads in 93.168 CPU sec, 3.962 real sec
[M::process] read 81712 sequences (10000014 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6070, 4, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 248, 324)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 604)
[M::mem_pestat] mean and std.dev: (253.93, 103.86)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 744)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81762 reads in 100.359 CPU sec, 3.660 real sec
[M::process] read 81714 sequences (10000149 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5896, 9, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 252, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 616)
[M::mem_pestat] mean and std.dev: (256.04, 105.70)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 760)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81712 reads in 100.866 CPU sec, 3.653 real sec
[M::process] read 81702 sequences (10000244 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5966, 6, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (183, 251, 326)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 612)
[M::mem_pestat] mean and std.dev: (254.76, 104.11)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 755)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81714 reads in 97.710 CPU sec, 4.005 real sec
[M::process] read 81610 sequences (10000209 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 6016, 10, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 249, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 607)
[M::mem_pestat] mean and std.dev: (255.08, 104.56)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 748)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (668, 4500, 5872)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 16280)
[M::mem_pestat] mean and std.dev: (4008.20, 3120.45)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 21484)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81702 reads in 98.694 CPU sec, 3.817 real sec
[M::process] read 81584 sequences (10000030 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 6022, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (183, 249, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 615)
[M::mem_pestat] mean and std.dev: (255.20, 105.91)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 759)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81610 reads in 100.207 CPU sec, 3.925 real sec
[M::process] read 81620 sequences (10000138 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5984, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 251, 329)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 617)
[M::mem_pestat] mean and std.dev: (256.55, 105.54)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 761)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81584 reads in 101.068 CPU sec, 3.730 real sec
[M::process] read 81670 sequences (10000175 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5978, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 250, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 617)
[M::mem_pestat] mean and std.dev: (254.43, 105.35)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 762)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81620 reads in 98.713 CPU sec, 3.801 real sec
[M::process] read 81638 sequences (10000113 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 6061, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 250, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 617)
[M::mem_pestat] mean and std.dev: (255.62, 106.12)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 762)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81670 reads in 97.916 CPU sec, 3.797 real sec
[M::process] read 81644 sequences (10000066 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6139, 10, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (183, 247, 324)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 606)
[M::mem_pestat] mean and std.dev: (253.47, 102.83)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 747)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1306, 3244, 3575)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8113)
[M::mem_pestat] mean and std.dev: (3246.80, 2485.45)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 13189)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81638 reads in 99.727 CPU sec, 3.712 real sec
[M::process] read 81674 sequences (10000238 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5918, 3, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (180, 248, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 615)
[M::mem_pestat] mean and std.dev: (253.34, 104.47)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 760)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81644 reads in 97.346 CPU sec, 3.721 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5997, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 248, 324)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 608)
[M::mem_pestat] mean and std.dev: (252.91, 104.54)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 750)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 81690 sequences (10000222 bp)...
[M::mem_process_seqs] Processed 81674 reads in 101.203 CPU sec, 3.680 real sec
[M::process] read 81672 sequences (10000150 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5954, 9, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (187, 253, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 607)
[M::mem_pestat] mean and std.dev: (256.88, 104.57)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 747)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81690 reads in 99.643 CPU sec, 3.907 real sec
[M::process] read 81694 sequences (10000058 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5965, 2, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (179, 247, 326)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 620)
[M::mem_pestat] mean and std.dev: (252.82, 106.95)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 767)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81672 reads in 98.280 CPU sec, 3.719 real sec
[M::process] read 81742 sequences (10000043 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6015, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 250, 324)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 602)
[M::mem_pestat] mean and std.dev: (254.39, 102.29)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 741)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81694 reads in 95.985 CPU sec, 3.709 real sec
[M::process] read 81724 sequences (10000156 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 6055, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (181, 248, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 613)
[M::mem_pestat] mean and std.dev: (253.86, 105.47)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 757)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81742 reads in 98.118 CPU sec, 3.956 real sec
[M::process] read 81694 sequences (10000024 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6073, 1, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (183, 251, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 609)
[M::mem_pestat] mean and std.dev: (253.60, 104.34)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 751)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81724 reads in 96.537 CPU sec, 3.786 real sec
[M::process] read 81604 sequences (10000110 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5960, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 248, 326)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 610)
[M::mem_pestat] mean and std.dev: (254.56, 104.55)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 752)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81694 reads in 100.118 CPU sec, 3.685 real sec
[M::process] read 81586 sequences (10000221 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6076, 5, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 249, 324)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 602)
[M::mem_pestat] mean and std.dev: (254.46, 105.07)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 741)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81604 reads in 99.021 CPU sec, 3.635 real sec
[M::process] read 81626 sequences (10000053 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6085, 4, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 252, 329)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 619)
[M::mem_pestat] mean and std.dev: (255.76, 105.64)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 764)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81586 reads in 99.075 CPU sec, 3.619 real sec
[M::process] read 81534 sequences (10000095 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5994, 10, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 246, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 611)
[M::mem_pestat] mean and std.dev: (252.95, 104.05)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 754)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1518, 3710, 6637)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 16875)
[M::mem_pestat] mean and std.dev: (4161.70, 3281.71)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 21994)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81626 reads in 92.003 CPU sec, 3.896 real sec
[M::process] read 81616 sequences (10000115 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5919, 12, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 248, 326)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 608)
[M::mem_pestat] mean and std.dev: (254.91, 103.81)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 749)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (3413, 4610, 7153)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14633)
[M::mem_pestat] mean and std.dev: (4557.83, 2650.32)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18373)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81534 reads in 98.546 CPU sec, 3.741 real sec
[M::process] read 81606 sequences (10000229 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 6016, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 248, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 611)
[M::mem_pestat] mean and std.dev: (253.38, 104.35)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 754)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81616 reads in 96.999 CPU sec, 3.903 real sec
[M::process] read 81660 sequences (10000073 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 6024, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 251, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 607)
[M::mem_pestat] mean and std.dev: (254.40, 103.12)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 748)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81606 reads in 97.114 CPU sec, 3.652 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5934, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (183, 249, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 609)
[M::mem_pestat] mean and std.dev: (254.38, 103.68)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 751)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 81676 sequences (10000231 bp)...
[M::mem_process_seqs] Processed 81660 reads in 99.694 CPU sec, 3.824 real sec
[M::process] read 81610 sequences (10000154 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6037, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (181, 247, 324)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 610)
[M::mem_pestat] mean and std.dev: (252.12, 104.39)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 753)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81676 reads in 99.297 CPU sec, 3.646 real sec
[M::process] read 81604 sequences (10000179 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 6235, 3, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 252, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 614)
[M::mem_pestat] mean and std.dev: (256.58, 105.91)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 757)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81610 reads in 98.144 CPU sec, 3.753 real sec
[M::process] read 81658 sequences (10000094 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 6062, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 250, 329)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 619)
[M::mem_pestat] mean and std.dev: (254.70, 105.31)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 764)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81604 reads in 97.635 CPU sec, 3.815 real sec
[M::process] read 81606 sequences (10000207 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6081, 8, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (183, 252, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 615)
[M::mem_pestat] mean and std.dev: (255.28, 104.94)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 759)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81658 reads in 97.431 CPU sec, 3.736 real sec
[M::process] read 81586 sequences (10000007 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6006, 3, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 250, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 603)
[M::mem_pestat] mean and std.dev: (254.49, 102.03)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 742)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81606 reads in 96.473 CPU sec, 3.701 real sec
[M::process] read 81654 sequences (10000178 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5949, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 250, 326)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 608)
[M::mem_pestat] mean and std.dev: (254.81, 104.98)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 749)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81586 reads in 100.580 CPU sec, 3.840 real sec
[M::process] read 81634 sequences (10000160 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 6105, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (183, 249, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 615)
[M::mem_pestat] mean and std.dev: (253.84, 105.78)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 759)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81654 reads in 100.708 CPU sec, 3.750 real sec
[M::process] read 81604 sequences (10000015 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6126, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (180, 249, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 621)
[M::mem_pestat] mean and std.dev: (254.32, 106.05)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 768)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81634 reads in 95.619 CPU sec, 3.859 real sec
[M::process] read 81608 sequences (10000185 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5988, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (188, 251, 329)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 611)
[M::mem_pestat] mean and std.dev: (256.94, 104.51)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 752)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81604 reads in 97.268 CPU sec, 3.768 real sec
[M::process] read 81654 sequences (10000020 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 6042, 2, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 247, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 617)
[M::mem_pestat] mean and std.dev: (254.27, 105.77)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 762)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81608 reads in 95.331 CPU sec, 4.289 real sec
[M::process] read 81658 sequences (10000193 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6064, 5, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 248, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 614)
[M::mem_pestat] mean and std.dev: (255.92, 105.56)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 757)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81654 reads in 98.338 CPU sec, 3.808 real sec
[M::process] read 81692 sequences (10000245 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6008, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (183, 250, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 615)
[M::mem_pestat] mean and std.dev: (254.52, 103.94)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 759)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81658 reads in 99.323 CPU sec, 3.680 real sec
[M::process] read 81772 sequences (10000021 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6066, 4, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 248, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 617)
[M::mem_pestat] mean and std.dev: (254.92, 105.67)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 762)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81692 reads in 96.910 CPU sec, 3.719 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5941, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 248, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 607)
[M::mem_pestat] mean and std.dev: (254.35, 105.16)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 748)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 81824 sequences (10000025 bp)...
[M::mem_process_seqs] Processed 81772 reads in 95.571 CPU sec, 4.109 real sec
[M::process] read 81832 sequences (10000055 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 6046, 9, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 251, 329)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 617)
[M::mem_pestat] mean and std.dev: (256.93, 105.53)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 761)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81824 reads in 100.331 CPU sec, 4.005 real sec
[M::process] read 81816 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6084, 11, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 254, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 612)
[M::mem_pestat] mean and std.dev: (257.70, 106.13)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 754)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1160, 2527, 5760)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14960)
[M::mem_pestat] mean and std.dev: (3318.18, 2978.98)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19560)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81832 reads in 97.692 CPU sec, 3.718 real sec
[M::process] read 81870 sequences (10000242 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6054, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 250, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 611)
[M::mem_pestat] mean and std.dev: (255.90, 104.25)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 753)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81816 reads in 98.316 CPU sec, 3.621 real sec
[M::process] read 81874 sequences (10000170 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5965, 6, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (183, 248, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 615)
[M::mem_pestat] mean and std.dev: (254.95, 106.45)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 759)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81870 reads in 97.357 CPU sec, 3.742 real sec
[M::process] read 81974 sequences (10000207 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5909, 4, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 254, 332)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 624)
[M::mem_pestat] mean and std.dev: (259.08, 106.24)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 770)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81874 reads in 101.005 CPU sec, 3.621 real sec
[M::process] read 81892 sequences (10000190 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5966, 9, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (181, 248, 324)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 610)
[M::mem_pestat] mean and std.dev: (252.87, 105.24)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 753)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81974 reads in 99.997 CPU sec, 3.825 real sec
[M::process] read 81864 sequences (10000180 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5923, 4, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (187, 255, 331)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 619)
[M::mem_pestat] mean and std.dev: (258.81, 104.16)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 763)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81892 reads in 100.755 CPU sec, 122.429 real sec
[M::process] read 81832 sequences (10000038 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5951, 9, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 251, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 614)
[M::mem_pestat] mean and std.dev: (256.39, 104.93)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 757)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81864 reads in 102.560 CPU sec, 4.293 real sec
[M::process] read 81758 sequences (10000239 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6024, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 251, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 609)
[M::mem_pestat] mean and std.dev: (257.18, 105.01)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 750)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81832 reads in 100.202 CPU sec, 3.657 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5923, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 254, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 616)
[M::mem_pestat] mean and std.dev: (257.30, 105.29)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 760)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 81816 sequences (10000081 bp)...
[M::mem_process_seqs] Processed 81758 reads in 98.317 CPU sec, 3.767 real sec
[M::process] read 81828 sequences (10000172 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5933, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 252, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 603)
[M::mem_pestat] mean and std.dev: (254.81, 104.71)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 742)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81816 reads in 99.456 CPU sec, 3.819 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 6018, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 252, 331)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 621)
[M::mem_pestat] mean and std.dev: (258.78, 104.64)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 766)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 81736 sequences (10000186 bp)...
[M::mem_process_seqs] Processed 81828 reads in 98.986 CPU sec, 3.775 real sec
[M::process] read 81744 sequences (10000114 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5991, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (187, 254, 331)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 619)
[M::mem_pestat] mean and std.dev: (258.66, 105.96)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 763)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81736 reads in 98.637 CPU sec, 4.217 real sec
[M::process] read 81770 sequences (10000053 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6012, 9, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 248, 330)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 622)
[M::mem_pestat] mean and std.dev: (255.09, 105.17)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 768)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81744 reads in 101.178 CPU sec, 3.688 real sec
[M::process] read 81740 sequences (10000184 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 6016, 9, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (188, 253, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 608)
[M::mem_pestat] mean and std.dev: (258.14, 104.70)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 748)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81770 reads in 97.372 CPU sec, 3.717 real sec
[M::process] read 81792 sequences (10000148 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 6086, 2, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 250, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 612)
[M::mem_pestat] mean and std.dev: (256.05, 105.12)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 754)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81740 reads in 98.859 CPU sec, 3.715 real sec
[M::process] read 81740 sequences (10000017 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6023, 6, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 251, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 611)
[M::mem_pestat] mean and std.dev: (255.00, 105.22)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 753)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81792 reads in 98.937 CPU sec, 3.666 real sec
[M::process] read 81708 sequences (10000134 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 6100, 7, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 254, 332)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 624)
[M::mem_pestat] mean and std.dev: (258.46, 107.75)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 770)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81740 reads in 97.604 CPU sec, 3.879 real sec
[M::process] read 81734 sequences (10000022 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6017, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (188, 252, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 605)
[M::mem_pestat] mean and std.dev: (256.31, 102.56)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 744)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81708 reads in 99.757 CPU sec, 3.699 real sec
[M::process] read 81696 sequences (10000040 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 6204, 10, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (180, 247, 323)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 609)
[M::mem_pestat] mean and std.dev: (252.67, 104.83)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 752)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2960, 4738, 8968)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 20984)
[M::mem_pestat] mean and std.dev: (5098.30, 3022.35)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 26992)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81734 reads in 95.265 CPU sec, 3.807 real sec
[M::process] read 81622 sequences (10000198 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5865, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 253, 326)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 608)
[M::mem_pestat] mean and std.dev: (255.75, 105.34)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 749)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81696 reads in 101.048 CPU sec, 3.632 real sec
[M::process] read 81658 sequences (10000094 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5944, 14, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 250, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 616)
[M::mem_pestat] mean and std.dev: (255.75, 107.10)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 760)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (527, 2426, 3657)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 9917)
[M::mem_pestat] mean and std.dev: (2544.64, 2176.87)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 13047)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81622 reads in 98.260 CPU sec, 3.758 real sec
[M::process] read 81632 sequences (10000161 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6069, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 248, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 620)
[M::mem_pestat] mean and std.dev: (254.62, 105.60)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 766)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81658 reads in 96.936 CPU sec, 3.796 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5957, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 251, 326)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 608)
[M::mem_pestat] mean and std.dev: (255.20, 104.58)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 749)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 81612 sequences (10000201 bp)...
[M::mem_process_seqs] Processed 81632 reads in 99.651 CPU sec, 3.604 real sec
[M::process] read 81584 sequences (10000091 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6059, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 250, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 607)
[M::mem_pestat] mean and std.dev: (255.07, 104.80)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 748)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81612 reads in 93.995 CPU sec, 3.680 real sec
[M::process] read 81640 sequences (10000033 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6116, 11, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 249, 329)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 623)
[M::mem_pestat] mean and std.dev: (255.19, 106.25)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 770)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1884, 3390, 6134)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14634)
[M::mem_pestat] mean and std.dev: (3426.27, 2332.03)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18884)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81584 reads in 101.133 CPU sec, 3.679 real sec
[M::process] read 81636 sequences (10000091 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5920, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 248, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 620)
[M::mem_pestat] mean and std.dev: (253.97, 106.42)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 766)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81640 reads in 96.202 CPU sec, 3.857 real sec
[M::process] read 81634 sequences (10000065 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6045, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 251, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 620)
[M::mem_pestat] mean and std.dev: (256.19, 108.34)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 766)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81636 reads in 97.593 CPU sec, 3.706 real sec
[M::process] read 81596 sequences (10000228 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5915, 12, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (182, 247, 324)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 608)
[M::mem_pestat] mean and std.dev: (252.79, 104.86)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 750)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2246, 4331, 7787)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 18869)
[M::mem_pestat] mean and std.dev: (4188.42, 2871.31)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 24410)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81634 reads in 100.605 CPU sec, 3.663 real sec
[M::process] read 81620 sequences (10000109 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6027, 3, 4)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (184, 249, 326)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 610)
[M::mem_pestat] mean and std.dev: (255.00, 104.73)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 752)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81596 reads in 97.506 CPU sec, 3.701 real sec
[M::process] read 81578 sequences (10000087 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6071, 8, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (183, 249, 328)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 618)
[M::mem_pestat] mean and std.dev: (255.49, 105.22)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 763)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81620 reads in 101.748 CPU sec, 3.683 real sec
[M::process] read 81602 sequences (10000044 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6059, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (186, 252, 330)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 618)
[M::mem_pestat] mean and std.dev: (256.95, 104.95)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 762)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81578 reads in 99.669 CPU sec, 3.645 real sec
[M::process] read 81642 sequences (10000194 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6027, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (183, 250, 331)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 627)
[M::mem_pestat] mean and std.dev: (257.60, 107.61)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 775)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81602 reads in 100.694 CPU sec, 3.644 real sec
[M::process] read 81674 sequences (10000192 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5919, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (183, 246, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 609)
[M::mem_pestat] mean and std.dev: (253.55, 104.44)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 751)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81642 reads in 96.937 CPU sec, 3.713 real sec
[M::process] read 81652 sequences (10000192 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6166, 6, 4)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (181, 249, 324)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 610)
[M::mem_pestat] mean and std.dev: (252.71, 104.74)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 753)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81674 reads in 98.349 CPU sec, 3.675 real sec
[M::process] read 81578 sequences (10000199 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6028, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 252, 325)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 605)
[M::mem_pestat] mean and std.dev: (254.26, 104.37)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 745)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81652 reads in 96.189 CPU sec, 3.782 real sec
[M::process] read 81602 sequences (10000217 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 6038, 3, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 249, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 611)
[M::mem_pestat] mean and std.dev: (255.54, 104.75)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 753)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81578 reads in 97.434 CPU sec, 3.780 real sec
[M::process] read 81644 sequences (10000151 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 6097, 3, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (180, 248, 327)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 621)
[M::mem_pestat] mean and std.dev: (253.22, 105.43)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 768)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81602 reads in 95.081 CPU sec, 3.800 real sec
[M::process] read 81620 sequences (10000068 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 6051, 10, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (185, 250, 330)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 620)
[M::mem_pestat] mean and std.dev: (256.11, 106.23)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 765)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2168, 3434, 4444)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8996)
[M::mem_pestat] mean and std.dev: (3277.56, 2236.43)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 12223)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
