cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -r Ghirsutum_458_v1.0.26chr.fa -i 917.realign.bam --algo CoverageMetrics --omit_base_output 917.Coverage.metric
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @01:11000001, elapsed 57.5s, est remaining 1092.7s, peak mem 218MB, user 267.3s, sys 21.7s, output queue size 56
progress 10% @02:52000001, elapsed 95.5s, est remaining 859.2s, peak mem 292MB, user 530.1s, sys 38.4s, output queue size 121
progress 15% @03:11000001, elapsed 243.5s, est remaining 1379.7s, peak mem 332MB, user 789.4s, sys 67.9s, output queue size 188
progress 20% @03:82000001, elapsed 256.7s, est remaining 1026.8s, peak mem 412MB, user 1018.5s, sys 86.2s, output queue size 255
progress 25% @04:36000001, elapsed 269.4s, est remaining 808.3s, peak mem 528MB, user 1270.4s, sys 106.9s, output queue size 323
progress 30% @05:17000001, elapsed 280.6s, est remaining 654.8s, peak mem 528MB, user 1522.6s, sys 137.9s, output queue size 390
progress 35% @05:91000001, elapsed 294.3s, est remaining 546.6s, peak mem 528MB, user 1808.7s, sys 183.8s, output queue size 242
progress 40% @06:55000001, elapsed 307.1s, est remaining 460.6s, peak mem 528MB, user 2078.2s, sys 209.5s, output queue size 309
progress 45% @06:119000001, elapsed 317.3s, est remaining 387.9s, peak mem 528MB, user 2410.3s, sys 247.9s, output queue size 42
progress 50% @07:66000001, elapsed 327.8s, est remaining 327.8s, peak mem 528MB, user 2668.1s, sys 265.4s, output queue size 6
progress 55% @08:44000001, elapsed 339.4s, est remaining 277.7s, peak mem 528MB, user 2941.2s, sys 286.2s, output queue size 58
progress 60% @08:104000001, elapsed 350.2s, est remaining 233.5s, peak mem 528MB, user 3223.9s, sys 309.4s, output queue size 125
progress 65% @09:74000001, elapsed 434.2s, est remaining 233.8s, peak mem 528MB, user 3482.2s, sys 325.5s, output queue size 193
progress 70% @10:30000001, elapsed 458.6s, est remaining 196.6s, peak mem 528MB, user 3699.9s, sys 349.5s, output queue size 260
progress 75% @10:98000001, elapsed 468.4s, est remaining 156.1s, peak mem 528MB, user 3993.8s, sys 374.3s, output queue size 1
progress 80% @11:51000001, elapsed 477.7s, est remaining 119.4s, peak mem 528MB, user 4247.9s, sys 392.8s, output queue size 28
progress 85% @12:8000001, elapsed 487.9s, est remaining 86.1s, peak mem 528MB, user 4505.8s, sys 411.6s, output queue size 96
progress 90% @12:68000001, elapsed 497.5s, est remaining 55.3s, peak mem 528MB, user 4762.7s, sys 429.1s, output queue size 163
progress 95% @13:43000001, elapsed 508.5s, est remaining 26.8s, peak mem 528MB, user 5046.5s, sys 453.4s, output queue size 83
progress 100% @13:2000001, elapsed 528.1s, est remaining 0.0s, peak mem 528MB, user 5333.5s, sys 473.2s, output queue size 102
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050671
  features: bfebfbff 7ff8f39f
  extended: 1c0d23ab 00000001
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon Phi(TM) CPU 7250F @ 1.40GHz
threads: 30 max 272
algo: CoverageMetrics
reads: 181228854
input file size: 15118735852
contig: 13 intervals 1341303126 bases
CoverageMetrics::merge: 1347 calls 0.063 user 0.115 sys 0.934 real
advance: 1341309 calls 2286.250 user 391.254 sys 8998.993 real
doc: 1341309 calls 1339.656 user 10.467 sys 2860.767 real
done: 1 calls 0.000 user 0.000 sys 1.109 real
execute: 1 calls 0.001 user 0.000 sys 528.129 real
fetch: 1341309 calls 361.029 user 20.231 sys 1385.731 real
fetch_ref: 1341309 calls 104.662 user 10.741 sys 217.317 real
find_overlaps: 1341309 calls 82.926 user 6.372 sys 505.572 real
idle: 447 calls 0.041 user 0.015 sys 401.793 real
init: 1 calls 0.002 user 0.010 sys 0.033 real
overall: 553881600 mem 5334.202 user 473.569 sys 529.784 real

real	8m50.294s
user	88m54.521s
sys	7m53.692s
