[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 81228 sequences (10000002 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5815, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 274, 349)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 623)
[M::mem_pestat] mean and std.dev: (280.67, 100.40)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 760)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 81222 sequences (10000121 bp)...
[M::mem_process_seqs] Processed 81228 reads in 99.981 CPU sec, 4.936 real sec
[M::process] read 81260 sequences (10000190 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5733, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (207, 271, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 627)
[M::mem_pestat] mean and std.dev: (277.39, 101.94)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 767)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81222 reads in 99.144 CPU sec, 3.854 real sec
[M::process] read 81268 sequences (10000188 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5926, 10, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 272, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 625)
[M::mem_pestat] mean and std.dev: (277.86, 101.60)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 764)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (141, 3334, 4253)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 12477)
[M::mem_pestat] mean and std.dev: (2546.20, 2177.49)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 16589)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81260 reads in 102.115 CPU sec, 3.894 real sec
[M::process] read 81214 sequences (10000145 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5772, 10, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 271, 344)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 616)
[M::mem_pestat] mean and std.dev: (276.01, 101.55)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 752)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (108, 2788, 6339)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 18801)
[M::mem_pestat] mean and std.dev: (3367.40, 3007.45)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 25032)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81268 reads in 102.257 CPU sec, 4.261 real sec
[M::process] read 81204 sequences (10000030 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5679, 8, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 272, 350)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 630)
[M::mem_pestat] mean and std.dev: (279.58, 101.15)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 770)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81214 reads in 104.465 CPU sec, 4.277 real sec
[M::process] read 81190 sequences (10000059 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5752, 10, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (207, 274, 350)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 636)
[M::mem_pestat] mean and std.dev: (280.30, 105.19)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 779)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2273, 4770, 5943)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13283)
[M::mem_pestat] mean and std.dev: (4340.70, 3204.53)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 17159)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81204 reads in 102.837 CPU sec, 3.836 real sec
[M::process] read 81202 sequences (10000057 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5848, 9, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 268, 346)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 628)
[M::mem_pestat] mean and std.dev: (276.82, 103.10)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 769)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81190 reads in 101.338 CPU sec, 3.904 real sec
[M::process] read 81166 sequences (10000109 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5934, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 272, 351)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 633)
[M::mem_pestat] mean and std.dev: (280.12, 104.48)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 774)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81202 reads in 99.716 CPU sec, 3.989 real sec
[M::process] read 81222 sequences (10000220 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5855, 12, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 274, 351)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 629)
[M::mem_pestat] mean and std.dev: (280.54, 103.04)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 768)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2233, 3259, 6587)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15295)
[M::mem_pestat] mean and std.dev: (3835.75, 2458.83)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19649)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81166 reads in 98.710 CPU sec, 3.862 real sec
[M::process] read 81166 sequences (10000143 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5835, 10, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 272, 345)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 615)
[M::mem_pestat] mean and std.dev: (277.61, 100.98)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 750)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (4121, 6052, 8204)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 16370)
[M::mem_pestat] mean and std.dev: (5663.40, 2653.52)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20453)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81222 reads in 101.872 CPU sec, 3.770 real sec
[M::process] read 81158 sequences (10000002 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5904, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 273, 348)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 624)
[M::mem_pestat] mean and std.dev: (279.39, 102.10)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 762)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81166 reads in 101.942 CPU sec, 3.814 real sec
[M::process] read 81216 sequences (10000062 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5809, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 269, 345)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 617)
[M::mem_pestat] mean and std.dev: (276.74, 101.77)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 753)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81158 reads in 99.988 CPU sec, 3.856 real sec
[M::process] read 81204 sequences (10000113 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5735, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 272, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 625)
[M::mem_pestat] mean and std.dev: (277.19, 102.83)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 764)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81216 reads in 100.129 CPU sec, 3.784 real sec
[M::process] read 81192 sequences (10000153 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5800, 5, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 270, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 625)
[M::mem_pestat] mean and std.dev: (277.21, 102.29)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 764)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81204 reads in 101.995 CPU sec, 3.718 real sec
[M::process] read 81206 sequences (10000118 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5848, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (207, 270, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 627)
[M::mem_pestat] mean and std.dev: (276.77, 102.81)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 767)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81192 reads in 102.527 CPU sec, 3.631 real sec
[M::process] read 81268 sequences (10000247 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5937, 9, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 272, 348)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 626)
[M::mem_pestat] mean and std.dev: (279.03, 102.75)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 765)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81206 reads in 100.302 CPU sec, 4.021 real sec
[M::process] read 81280 sequences (10000022 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5752, 8, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 273, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 621)
[M::mem_pestat] mean and std.dev: (278.89, 101.26)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 758)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81268 reads in 102.036 CPU sec, 3.760 real sec
[M::process] read 81258 sequences (10000128 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5818, 9, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 273, 348)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 624)
[M::mem_pestat] mean and std.dev: (280.08, 103.00)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 762)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81280 reads in 98.753 CPU sec, 3.788 real sec
[M::process] read 81266 sequences (10000121 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5814, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 273, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 621)
[M::mem_pestat] mean and std.dev: (278.20, 101.20)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 758)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81258 reads in 101.599 CPU sec, 3.816 real sec
[M::process] read 81266 sequences (10000109 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5811, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 272, 345)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 619)
[M::mem_pestat] mean and std.dev: (277.62, 101.39)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 756)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81266 reads in 99.001 CPU sec, 3.847 real sec
[M::process] read 81262 sequences (10000228 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5821, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (207, 270, 345)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 621)
[M::mem_pestat] mean and std.dev: (275.81, 102.08)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 759)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81266 reads in 100.458 CPU sec, 4.060 real sec
[M::process] read 82318 sequences (10000208 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5750, 7, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 273, 349)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 629)
[M::mem_pestat] mean and std.dev: (279.29, 101.37)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 769)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81262 reads in 102.710 CPU sec, 3.851 real sec
[M::process] read 82174 sequences (10000021 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5793, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 273, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 623)
[M::mem_pestat] mean and std.dev: (278.84, 102.18)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 761)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 82318 reads in 100.660 CPU sec, 3.712 real sec
[M::process] read 81820 sequences (10000046 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5879, 3, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 274, 348)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 624)
[M::mem_pestat] mean and std.dev: (279.17, 101.55)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 762)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 82174 reads in 97.889 CPU sec, 3.861 real sec
[M::process] read 81798 sequences (10000187 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5898, 6, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 271, 348)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 624)
[M::mem_pestat] mean and std.dev: (278.54, 103.90)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 762)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81820 reads in 100.046 CPU sec, 3.788 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5762, 6, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 270, 345)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 617)
[M::mem_pestat] mean and std.dev: (278.20, 101.95)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 753)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 81562 sequences (10000072 bp)...
[M::mem_process_seqs] Processed 81798 reads in 99.531 CPU sec, 3.804 real sec
[M::process] read 81232 sequences (10000228 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5856, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (207, 271, 344)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 618)
[M::mem_pestat] mean and std.dev: (276.02, 100.64)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 755)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81562 reads in 102.080 CPU sec, 3.743 real sec
[M::process] read 81324 sequences (10000083 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5896, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 272, 348)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 624)
[M::mem_pestat] mean and std.dev: (279.36, 102.61)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 762)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81232 reads in 100.919 CPU sec, 3.809 real sec
[M::process] read 81334 sequences (10000223 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5905, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 273, 350)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 630)
[M::mem_pestat] mean and std.dev: (279.90, 101.92)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 770)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81324 reads in 102.300 CPU sec, 3.838 real sec
[M::process] read 81374 sequences (10000001 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5866, 3, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 274, 350)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 630)
[M::mem_pestat] mean and std.dev: (279.95, 100.79)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 770)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81334 reads in 101.153 CPU sec, 3.800 real sec
[M::process] read 81344 sequences (10000105 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5828, 5, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 271, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 621)
[M::mem_pestat] mean and std.dev: (278.73, 101.77)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 758)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81374 reads in 101.086 CPU sec, 3.754 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5780, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 275, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 621)
[M::mem_pestat] mean and std.dev: (278.87, 100.89)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 758)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 81356 sequences (10000068 bp)...
[M::mem_process_seqs] Processed 81344 reads in 101.241 CPU sec, 3.809 real sec
[M::process] read 81438 sequences (10000030 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5835, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 269, 346)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 622)
[M::mem_pestat] mean and std.dev: (277.17, 103.00)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 760)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81356 reads in 101.089 CPU sec, 3.733 real sec
[M::process] read 81380 sequences (10000178 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5804, 8, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 272, 344)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 612)
[M::mem_pestat] mean and std.dev: (277.92, 100.78)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 746)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81438 reads in 100.072 CPU sec, 3.789 real sec
[M::process] read 81238 sequences (10000213 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 5940, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (207, 270, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 627)
[M::mem_pestat] mean and std.dev: (277.17, 104.68)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 767)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81380 reads in 101.202 CPU sec, 3.870 real sec
[M::process] read 81184 sequences (10000020 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5806, 3, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 270, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 623)
[M::mem_pestat] mean and std.dev: (278.21, 102.16)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 761)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81238 reads in 101.411 CPU sec, 3.767 real sec
[M::process] read 81226 sequences (10000050 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5703, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 271, 344)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 616)
[M::mem_pestat] mean and std.dev: (277.78, 102.50)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 752)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81184 reads in 100.849 CPU sec, 3.772 real sec
[M::process] read 81194 sequences (10000132 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5812, 8, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 271, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 625)
[M::mem_pestat] mean and std.dev: (277.78, 101.96)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 764)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81226 reads in 100.676 CPU sec, 3.768 real sec
[M::process] read 81128 sequences (10000041 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5809, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 277, 352)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 632)
[M::mem_pestat] mean and std.dev: (282.79, 102.29)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 772)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81194 reads in 104.811 CPU sec, 3.776 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5900, 5, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 273, 348)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 626)
[M::mem_pestat] mean and std.dev: (279.63, 102.28)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 765)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 81132 sequences (10000074 bp)...
[M::mem_process_seqs] Processed 81128 reads in 101.427 CPU sec, 3.742 real sec
[M::process] read 81154 sequences (10000139 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 5909, 9, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 275, 349)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 627)
[M::mem_pestat] mean and std.dev: (281.34, 102.55)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 766)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81132 reads in 101.677 CPU sec, 3.809 real sec
[M::process] read 81250 sequences (10000085 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5862, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (207, 271, 349)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 633)
[M::mem_pestat] mean and std.dev: (277.57, 101.67)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 775)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81154 reads in 102.677 CPU sec, 3.745 real sec
[M::process] read 81744 sequences (10000166 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5729, 4, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (207, 269, 344)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 618)
[M::mem_pestat] mean and std.dev: (275.80, 101.05)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 755)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81250 reads in 103.857 CPU sec, 3.788 real sec
[M::process] read 81210 sequences (10000102 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5822, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 272, 344)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 610)
[M::mem_pestat] mean and std.dev: (278.31, 101.41)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 743)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81744 reads in 101.515 CPU sec, 3.784 real sec
[M::process] read 81230 sequences (10000064 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5787, 8, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 275, 353)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 637)
[M::mem_pestat] mean and std.dev: (281.24, 102.61)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 779)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81210 reads in 102.300 CPU sec, 3.836 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5836, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (207, 271, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 627)
[M::mem_pestat] mean and std.dev: (277.92, 104.33)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 767)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 81216 sequences (10000197 bp)...
[M::mem_process_seqs] Processed 81230 reads in 102.414 CPU sec, 3.965 real sec
[M::process] read 81224 sequences (10000031 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5806, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 274, 352)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 636)
[M::mem_pestat] mean and std.dev: (280.84, 104.11)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 778)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81216 reads in 101.390 CPU sec, 3.803 real sec
[M::process] read 81204 sequences (10000083 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5762, 13, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (213, 278, 353)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 633)
[M::mem_pestat] mean and std.dev: (282.92, 103.12)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 773)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (3098, 5484, 6663)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13793)
[M::mem_pestat] mean and std.dev: (4920.54, 2597.20)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 17358)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81224 reads in 103.664 CPU sec, 3.775 real sec
[M::process] read 81204 sequences (10000097 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5868, 14, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 274, 349)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 625)
[M::mem_pestat] mean and std.dev: (279.12, 102.49)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 763)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (769, 4132, 5719)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15619)
[M::mem_pestat] mean and std.dev: (4139.21, 3145.75)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20569)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81204 reads in 101.301 CPU sec, 3.884 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5721, 9, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 271, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 621)
[M::mem_pestat] mean and std.dev: (279.30, 103.13)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 758)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::process] read 81224 sequences (10000094 bp)...
[M::mem_process_seqs] Processed 81204 reads in 102.660 CPU sec, 3.922 real sec
[M::process] read 81266 sequences (10000181 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5883, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 270, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 623)
[M::mem_pestat] mean and std.dev: (277.98, 102.30)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 761)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81224 reads in 103.815 CPU sec, 3.680 real sec
[M::process] read 81304 sequences (10000107 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5901, 2, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 272, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 621)
[M::mem_pestat] mean and std.dev: (279.47, 101.45)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 758)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81266 reads in 102.875 CPU sec, 4.086 real sec
[M::process] read 81258 sequences (10000238 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5832, 4, 5)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 271, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 625)
[M::mem_pestat] mean and std.dev: (277.22, 103.48)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 764)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81304 reads in 103.774 CPU sec, 3.725 real sec
[M::process] read 81310 sequences (10000136 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5824, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 274, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 619)
[M::mem_pestat] mean and std.dev: (280.20, 100.81)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 755)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81258 reads in 102.127 CPU sec, 3.935 real sec
[M::process] read 81376 sequences (10000179 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5793, 4, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 275, 355)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 647)
[M::mem_pestat] mean and std.dev: (282.32, 104.73)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 793)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81310 reads in 102.302 CPU sec, 3.808 real sec
[M::process] read 81488 sequences (10000012 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5800, 8, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 273, 348)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 624)
[M::mem_pestat] mean and std.dev: (279.63, 103.02)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 762)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81376 reads in 99.330 CPU sec, 3.834 real sec
[M::process] read 81504 sequences (10000102 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5691, 3, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 274, 349)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 623)
[M::mem_pestat] mean and std.dev: (279.85, 100.90)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 760)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81488 reads in 99.141 CPU sec, 4.513 real sec
[M::process] read 81516 sequences (10000235 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5882, 12, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 272, 351)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 637)
[M::mem_pestat] mean and std.dev: (278.94, 103.95)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 780)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2743, 4914, 5514)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 11056)
[M::mem_pestat] mean and std.dev: (4226.42, 2661.12)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 14871)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81504 reads in 102.228 CPU sec, 3.946 real sec
[M::process] read 81910 sequences (10000242 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5727, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 273, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 619)
[M::mem_pestat] mean and std.dev: (279.03, 100.38)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 755)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81516 reads in 100.667 CPU sec, 3.887 real sec
[M::process] read 81896 sequences (10000124 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5841, 4, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 271, 346)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 628)
[M::mem_pestat] mean and std.dev: (276.04, 102.98)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 769)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81910 reads in 101.740 CPU sec, 3.807 real sec
[M::process] read 81820 sequences (10000061 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5809, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 273, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 619)
[M::mem_pestat] mean and std.dev: (279.16, 101.14)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 755)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81896 reads in 99.335 CPU sec, 3.958 real sec
[M::process] read 81824 sequences (10000139 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5889, 10, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 275, 351)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 629)
[M::mem_pestat] mean and std.dev: (280.91, 102.38)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 768)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (234, 3703, 6020)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 17592)
[M::mem_pestat] mean and std.dev: (3342.80, 2558.49)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 23378)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81820 reads in 103.777 CPU sec, 122.842 real sec
[M::process] read 81834 sequences (10000177 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5885, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (207, 272, 348)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 630)
[M::mem_pestat] mean and std.dev: (278.22, 102.64)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 771)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81824 reads in 103.436 CPU sec, 4.193 real sec
[M::process] read 81812 sequences (10000158 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5723, 9, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 273, 350)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 630)
[M::mem_pestat] mean and std.dev: (280.74, 102.72)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 770)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81834 reads in 101.773 CPU sec, 3.914 real sec
[M::process] read 81472 sequences (10000091 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5766, 8, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 277, 350)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 626)
[M::mem_pestat] mean and std.dev: (280.38, 101.11)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 764)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81812 reads in 101.468 CPU sec, 3.882 real sec
[M::process] read 81240 sequences (10000194 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5798, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 272, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 623)
[M::mem_pestat] mean and std.dev: (278.08, 101.17)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 761)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81472 reads in 102.979 CPU sec, 3.827 real sec
[M::process] read 81220 sequences (10000192 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5828, 5, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 274, 349)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 623)
[M::mem_pestat] mean and std.dev: (279.86, 101.96)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 760)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81240 reads in 104.429 CPU sec, 3.705 real sec
[M::process] read 81188 sequences (10000212 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5709, 6, 5)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 270, 346)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 620)
[M::mem_pestat] mean and std.dev: (277.86, 102.38)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 757)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81220 reads in 99.312 CPU sec, 3.872 real sec
[M::process] read 81190 sequences (10000194 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5825, 8, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 274, 349)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 623)
[M::mem_pestat] mean and std.dev: (280.30, 102.27)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 760)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81188 reads in 102.301 CPU sec, 3.758 real sec
[M::process] read 81176 sequences (10000137 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5759, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 273, 348)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 624)
[M::mem_pestat] mean and std.dev: (278.97, 101.03)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 762)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81190 reads in 100.575 CPU sec, 3.859 real sec
[M::process] read 81214 sequences (10000190 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5763, 6, 4)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 271, 350)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 634)
[M::mem_pestat] mean and std.dev: (277.77, 102.73)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 776)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81176 reads in 103.617 CPU sec, 3.856 real sec
[M::process] read 81218 sequences (10000030 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 6033, 6, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (211, 274, 349)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 625)
[M::mem_pestat] mean and std.dev: (279.71, 100.73)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 763)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81214 reads in 100.183 CPU sec, 3.796 real sec
[M::process] read 81208 sequences (10000105 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5753, 3, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 274, 352)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 638)
[M::mem_pestat] mean and std.dev: (280.68, 104.90)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 781)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81218 reads in 97.990 CPU sec, 4.017 real sec
[M::process] read 81188 sequences (10000108 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5779, 4, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 272, 348)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 624)
[M::mem_pestat] mean and std.dev: (277.62, 101.06)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 762)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81208 reads in 102.677 CPU sec, 3.748 real sec
[M::process] read 81202 sequences (10000211 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 5780, 4, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 273, 348)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 626)
[M::mem_pestat] mean and std.dev: (278.41, 102.66)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 765)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81188 reads in 103.351 CPU sec, 3.702 real sec
[M::process] read 81260 sequences (10000133 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5803, 4, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 272, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 625)
[M::mem_pestat] mean and std.dev: (278.83, 102.07)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 764)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81202 reads in 100.720 CPU sec, 3.771 real sec
[M::process] read 81188 sequences (10000223 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5809, 7, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (207, 273, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 627)
[M::mem_pestat] mean and std.dev: (279.55, 104.40)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 767)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81260 reads in 102.691 CPU sec, 3.831 real sec
[M::process] read 81262 sequences (10000084 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5795, 10, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 273, 346)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 618)
[M::mem_pestat] mean and std.dev: (278.74, 99.83)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 754)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2651, 3540, 5794)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 12080)
[M::mem_pestat] mean and std.dev: (3812.20, 1899.74)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 15223)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81188 reads in 99.569 CPU sec, 3.926 real sec
[M::process] read 81220 sequences (10000150 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5911, 6, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 272, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 625)
[M::mem_pestat] mean and std.dev: (278.30, 102.09)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 764)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81262 reads in 100.655 CPU sec, 3.795 real sec
[M::process] read 81198 sequences (10000044 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5906, 12, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 273, 351)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 633)
[M::mem_pestat] mean and std.dev: (279.87, 103.05)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 774)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (243, 6052, 7940)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 23334)
[M::mem_pestat] mean and std.dev: (4234.75, 3462.21)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 31031)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81220 reads in 100.484 CPU sec, 3.790 real sec
[M::process] read 81156 sequences (10000169 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5727, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (214, 272, 346)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 610)
[M::mem_pestat] mean and std.dev: (279.42, 99.45)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 742)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81198 reads in 102.015 CPU sec, 3.706 real sec
[M::process] read 81176 sequences (10000066 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5837, 7, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 273, 349)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 627)
[M::mem_pestat] mean and std.dev: (279.32, 102.16)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 766)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81156 reads in 101.265 CPU sec, 3.804 real sec
[M::process] read 81184 sequences (10000036 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5863, 6, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 271, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 625)
[M::mem_pestat] mean and std.dev: (277.56, 103.01)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 764)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81176 reads in 100.255 CPU sec, 3.838 real sec
[M::process] read 81162 sequences (10000106 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5773, 15, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 271, 347)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 625)
[M::mem_pestat] mean and std.dev: (277.24, 102.28)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 764)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2978, 5149, 7080)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15284)
[M::mem_pestat] mean and std.dev: (4925.33, 2799.75)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19386)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81184 reads in 96.518 CPU sec, 3.895 real sec
[M::process] read 81220 sequences (10000014 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5820, 5, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 271, 352)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 640)
[M::mem_pestat] mean and std.dev: (278.05, 104.37)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 784)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81162 reads in 101.656 CPU sec, 3.967 real sec
[M::process] read 81170 sequences (10000035 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5891, 2, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 270, 348)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 624)
[M::mem_pestat] mean and std.dev: (278.53, 102.49)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 762)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81220 reads in 97.957 CPU sec, 4.104 real sec
[M::process] read 81174 sequences (10000114 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5752, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 274, 348)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 628)
[M::mem_pestat] mean and std.dev: (278.32, 101.74)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 768)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81170 reads in 102.580 CPU sec, 3.728 real sec
[M::process] read 81150 sequences (10000051 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5764, 7, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 273, 352)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 640)
[M::mem_pestat] mean and std.dev: (280.96, 103.85)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 784)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81174 reads in 100.877 CPU sec, 3.872 real sec
[M::process] read 81156 sequences (10000134 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5787, 6, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (207, 270, 343)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 615)
[M::mem_pestat] mean and std.dev: (275.81, 101.41)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 751)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81150 reads in 100.453 CPU sec, 3.810 real sec
[M::process] read 81180 sequences (10000212 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5858, 5, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 271, 344)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 612)
[M::mem_pestat] mean and std.dev: (276.19, 100.45)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 746)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81156 reads in 101.067 CPU sec, 3.793 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 5964, 11, 1)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 272, 346)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 622)
[M::mem_pestat] mean and std.dev: (277.82, 102.79)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 760)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1273, 3400, 7478)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 19888)
[M::mem_pestat] mean and std.dev: (3998.36, 3199.77)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 26093)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::process] read 81154 sequences (10000220 bp)...
[M::mem_process_seqs] Processed 81180 reads in 102.072 CPU sec, 3.776 real sec
[M::process] read 81158 sequences (10000048 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 5752, 5, 2)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 272, 348)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 624)
[M::mem_pestat] mean and std.dev: (278.30, 103.03)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 762)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 81154 reads in 103.728 CPU sec, 3.762 real sec
[M::process] read 81192 sequences (10000210 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 5913, 11, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 271, 342)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 608)
[M::mem_pestat] mean and std.dev: (276.67, 98.05)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 741)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (3115, 5013, 7525)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 16345)
[M::mem_pestat] mean and std.dev: (4997.27, 2750.71)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20755)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 81158 reads in 102.417 CPU sec, 4.025 real sec
