cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -r Ghirsutum_458_v1.0.26chr.fa -i 919.sort.bam --algo GCBias --summary 919.GC.summary 919.GC.metric --algo MeanQualityByCycle 919.MQ.metric --algo QualDistribution 919.QD.metric --algo InsertSizeMetricAlgo 919.IS.metric --algo AlignmentStat A2_060.ALN.metric
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @01:60000001, elapsed 7.8s, est remaining 148.8s, peak mem 426MB, user 87.1s, sys 2.4s, output queue size 54
progress 10% @02:44000001, elapsed 12.9s, est remaining 116.3s, peak mem 528MB, user 173.9s, sys 4.8s, output queue size 122
progress 15% @03:19000001, elapsed 18.7s, est remaining 106.0s, peak mem 640MB, user 264.3s, sys 7.0s, output queue size 189
progress 20% @03:77000001, elapsed 24.7s, est remaining 98.9s, peak mem 930MB, user 356.0s, sys 10.2s, output queue size 256
progress 25% @04:32000001, elapsed 29.8s, est remaining 89.5s, peak mem 1037MB, user 450.3s, sys 12.1s, output queue size 324
progress 30% @05:1, elapsed 34.1s, est remaining 79.6s, peak mem 1149MB, user 539.8s, sys 15.6s, output queue size 391
progress 35% @05:100000001, elapsed 39.1s, est remaining 72.6s, peak mem 1263MB, user 633.3s, sys 17.9s, output queue size 458
progress 40% @06:57000001, elapsed 44.4s, est remaining 66.6s, peak mem 1308MB, user 725.6s, sys 20.9s, output queue size 525
progress 45% @06:117000001, elapsed 50.2s, est remaining 61.4s, peak mem 1363MB, user 815.3s, sys 22.8s, output queue size 593
progress 50% @07:69000001, elapsed 55.1s, est remaining 55.1s, peak mem 1413MB, user 918.0s, sys 26.3s, output queue size 660
progress 55% @08:27000001, elapsed 67.1s, est remaining 54.9s, peak mem 1532MB, user 1023.1s, sys 29.1s, output queue size 727
progress 60% @08:111000001, elapsed 73.9s, est remaining 49.3s, peak mem 1708MB, user 1169.9s, sys 40.5s, output queue size 579
progress 65% @09:56000001, elapsed 78.7s, est remaining 42.4s, peak mem 1804MB, user 1267.6s, sys 43.9s, output queue size 647
progress 70% @10:28000001, elapsed 83.1s, est remaining 35.6s, peak mem 1804MB, user 1398.4s, sys 50.4s, output queue size 50
progress 75% @10:92000001, elapsed 87.1s, est remaining 29.0s, peak mem 1804MB, user 1494.0s, sys 53.0s, output queue size 7
progress 80% @11:34000001, elapsed 91.2s, est remaining 22.8s, peak mem 1804MB, user 1583.5s, sys 55.4s, output queue size 29
progress 85% @12:13000001, elapsed 95.9s, est remaining 16.9s, peak mem 1804MB, user 1678.3s, sys 58.2s, output queue size 97
progress 90% @12:78000001, elapsed 100.0s, est remaining 11.1s, peak mem 1804MB, user 1769.7s, sys 61.1s, output queue size 164
progress 95% @13:38000001, elapsed 104.9s, est remaining 5.5s, peak mem 1804MB, user 1867.8s, sys 65.8s, output queue size 232
progress 100% @13:2000001, elapsed 119.1s, est remaining 0.0s, peak mem 1804MB, user 1999.7s, sys 70.2s, output queue size 103
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050654
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000018
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
threads: 30 max 176
algo: GCBias MeanQualityByCycle QualDistribution InsertSizeMetricAlgo AlignmentStat
reads: 235977522
input file size: 17942707053
contig: 14 intervals 1341303126 bases
advance: 1341309 calls 423.936 user 43.865 sys 1308.181 real
done: 1 calls 0.000 user 0.000 sys 1.598 real
exec_no_coor: 1 calls 0.000 user 0.000 sys 0.000 real
execute: 1 calls 0.000 user 0.000 sys 119.348 real
gc_handle: 1341309 calls 202.359 user 1.704 sys 224.017 real
idle: 411 calls 0.026 user 0.003 sys 366.012 real
init: 1 calls 0.000 user 0.001 sys 0.005 real
overall: 1891856384 mem 2003.044 user 70.727 sys 122.358 real

real	2m2.636s
user	33m23.062s
sys	1m10.946s
