cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -r Ghirsutum_458_v1.0.26chr.fa -i 919.realign.bam --algo CoverageMetrics --omit_base_output 919.Coverage.metric
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @01:77000001, elapsed 21.9s, est remaining 415.3s, peak mem 218MB, user 222.6s, sys 18.7s, output queue size 53
progress 10% @02:45000001, elapsed 35.1s, est remaining 316.2s, peak mem 226MB, user 458.7s, sys 36.5s, output queue size 121
progress 15% @03:13000001, elapsed 49.2s, est remaining 278.7s, peak mem 285MB, user 699.6s, sys 53.0s, output queue size 188
progress 20% @03:83000001, elapsed 65.1s, est remaining 260.6s, peak mem 424MB, user 935.6s, sys 70.9s, output queue size 255
progress 25% @04:36000001, elapsed 80.3s, est remaining 240.9s, peak mem 451MB, user 1194.7s, sys 92.5s, output queue size 323
progress 30% @05:23000001, elapsed 92.5s, est remaining 215.8s, peak mem 452MB, user 1458.3s, sys 115.6s, output queue size 390
progress 35% @05:82000001, elapsed 107.4s, est remaining 199.5s, peak mem 452MB, user 1759.1s, sys 166.6s, output queue size 242
progress 40% @06:76000001, elapsed 136.9s, est remaining 205.4s, peak mem 452MB, user 2029.2s, sys 186.6s, output queue size 82
progress 45% @07:21000001, elapsed 218.7s, est remaining 267.3s, peak mem 452MB, user 2297.7s, sys 199.5s, output queue size 150
progress 50% @07:74000001, elapsed 245.4s, est remaining 245.4s, peak mem 452MB, user 2572.4s, sys 223.0s, output queue size 217
progress 55% @08:31000001, elapsed 257.2s, est remaining 210.5s, peak mem 452MB, user 2852.2s, sys 252.8s, output queue size 58
progress 60% @08:99000001, elapsed 268.4s, est remaining 178.9s, peak mem 452MB, user 3142.2s, sys 276.8s, output queue size 125
progress 65% @09:51000001, elapsed 279.5s, est remaining 150.5s, peak mem 452MB, user 3430.1s, sys 302.2s, output queue size 9
progress 70% @10:30000001, elapsed 288.3s, est remaining 123.6s, peak mem 452MB, user 3674.8s, sys 317.3s, output queue size 1
progress 75% @10:99000001, elapsed 297.9s, est remaining 99.3s, peak mem 452MB, user 3928.5s, sys 335.2s, output queue size 1
progress 80% @11:55000001, elapsed 308.1s, est remaining 77.0s, peak mem 452MB, user 4178.1s, sys 351.6s, output queue size 28
progress 85% @12:14000001, elapsed 318.8s, est remaining 56.3s, peak mem 452MB, user 4425.9s, sys 369.3s, output queue size 96
progress 90% @12:81000001, elapsed 328.6s, est remaining 36.5s, peak mem 452MB, user 4697.8s, sys 390.0s, output queue size 15
progress 95% @13:34000001, elapsed 339.4s, est remaining 17.9s, peak mem 452MB, user 4958.9s, sys 412.4s, output queue size 35
progress 100% @13:2000001, elapsed 354.9s, est remaining 0.0s, peak mem 452MB, user 5218.5s, sys 434.6s, output queue size 102
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050671
  features: bfebfbff 7ff8f39f
  extended: 1c0d23ab 00000001
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon Phi(TM) CPU 7250F @ 1.40GHz
threads: 30 max 272
algo: CoverageMetrics
reads: 181670052
input file size: 15324680371
contig: 13 intervals 1341303126 bases
CoverageMetrics::merge: 1347 calls 0.063 user 0.130 sys 0.854 real
advance: 1341309 calls 2254.517 user 346.401 sys 4976.901 real
doc: 1341309 calls 1286.649 user 7.877 sys 2051.363 real
done: 1 calls 0.000 user 0.000 sys 1.074 real
execute: 1 calls 0.000 user 0.000 sys 354.941 real
fetch: 1341309 calls 348.338 user 14.652 sys 498.606 real
fetch_ref: 1341309 calls 113.167 user 28.037 sys 626.068 real
find_overlaps: 1341309 calls 80.278 user 5.853 sys 117.954 real
idle: 320 calls 0.035 user 0.009 sys 276.939 real
init: 1 calls 0.001 user 0.005 sys 0.019 real
overall: 474525696 mem 5219.113 user 434.829 sys 356.446 real

real	5m56.950s
user	86m59.404s
sys	7m14.945s
