cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -r Ghirsutum_458_v1.0.26chr.fa -i C2-4.realign.bam --algo Haplotyper --min_base_qual 20 C2-4.gVCF --emit_mode gvcf
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @01:44000001, elapsed 1509.7s, est remaining 28684.5s, peak mem 2116MB, user 18298.7s, sys 26.6s, output queue size 26
progress 10% @02:19000001, elapsed 3178.3s, est remaining 28605.1s, peak mem 2297MB, user 40162.0s, sys 47.5s, output queue size 19
progress 15% @03:24000001, elapsed 4725.8s, est remaining 26779.8s, peak mem 2332MB, user 60787.1s, sys 66.5s, output queue size 6
progress 20% @03:73000001, elapsed 5916.1s, est remaining 23664.6s, peak mem 2602MB, user 78583.8s, sys 81.2s, output queue size 11
progress 25% @04:39000001, elapsed 7241.3s, est remaining 21723.9s, peak mem 2602MB, user 97388.4s, sys 96.0s, output queue size 32
progress 30% @05:20000001, elapsed 8799.8s, est remaining 20532.9s, peak mem 2602MB, user 117854.4s, sys 111.5s, output queue size 16
progress 35% @05:85000001, elapsed 10335.4s, est remaining 19194.3s, peak mem 2698MB, user 138054.8s, sys 126.8s, output queue size 6
progress 40% @06:58000001, elapsed 11649.0s, est remaining 17473.5s, peak mem 2698MB, user 158626.2s, sys 142.4s, output queue size 14
progress 45% @06:111000001, elapsed 13061.9s, est remaining 15964.6s, peak mem 2792MB, user 176656.6s, sys 155.7s, output queue size 6
progress 50% @07:64000001, elapsed 14332.6s, est remaining 14332.6s, peak mem 2792MB, user 197291.8s, sys 171.1s, output queue size 22
progress 55% @08:32000001, elapsed 15730.8s, est remaining 12870.7s, peak mem 2948MB, user 216864.3s, sys 187.9s, output queue size 20
progress 60% @08:109000001, elapsed 17035.2s, est remaining 11356.8s, peak mem 2948MB, user 231788.3s, sys 199.4s, output queue size 3
progress 65% @09:46000001, elapsed 18512.6s, est remaining 9968.3s, peak mem 2948MB, user 253637.8s, sys 215.5s, output queue size 4
progress 70% @10:21000001, elapsed 19896.9s, est remaining 8527.3s, peak mem 2948MB, user 274186.0s, sys 231.5s, output queue size 31
progress 75% @10:97000001, elapsed 21575.5s, est remaining 7191.8s, peak mem 3031MB, user 294359.6s, sys 245.5s, output queue size 1
progress 80% @11:50000001, elapsed 22995.9s, est remaining 5749.0s, peak mem 3145MB, user 317060.9s, sys 264.9s, output queue size 7
progress 85% @12:9000001, elapsed 24614.3s, est remaining 4343.7s, peak mem 3145MB, user 338866.9s, sys 282.4s, output queue size 8
progress 90% @12:75000001, elapsed 25886.0s, est remaining 2876.2s, peak mem 3145MB, user 355177.5s, sys 296.1s, output queue size 0
progress 95% @13:51000001, elapsed 27076.1s, est remaining 1425.1s, peak mem 3145MB, user 375218.5s, sys 311.4s, output queue size 12
progress 100% @13:102000001, elapsed 28333.4s, est remaining 0.0s, peak mem 3170MB, user 393669.8s, sys 325.4s, output queue size 2
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-1062.9.1.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050654
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000018
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6144 CPU @ 3.50GHz
threads: 30 max 32
algo: Haplotyper
reads: 252850931
input file size: 22148934885
output file size: 20202883294
contig: 13 intervals 1341303126 bases
"KMerFactory::allocateBuff": 29997464 calls 164.551 user 7.475 sys 348.754 real
"assemble": 3272951 calls 11918.889 user 60.517 sys 26050.579 real
"assemble_addRead": 3272951 calls 141.171 user 0.854 sys 346.036 real
"assemble_buildGraph": 6691097 calls 4768.064 user 19.842 sys 11182.312 real
"assemble_computecigar": 4529198 calls 45316.422 user 46.295 sys 95331.185 real
"assemble_kg_build_calcsize": 6691097 calls 1078.230 user 1.693 sys 2179.282 real
"assemble_kg_build_clear": 8314117 calls 80.528 user 2.516 sys 169.328 real
"assemble_kg_build_prepare": 13382194 calls 1222.619 user 14.813 sys 2642.704 real
"assemble_kg_build_threading": 5068077 calls 3647.698 user 8.923 sys 8885.864 real
"assemble_kg_op1": 5068077 calls 776.486 user 1.624 sys 1609.599 real
"assemble_kg_op2": 5068077 calls 445.144 user 1.777 sys 1117.633 real
"assemble_kg_op3": 5068077 calls 328.450 user 1.216 sys 660.118 real
"assemble_sg_clean": 4529198 calls 1858.612 user 1.576 sys 3714.635 real
"assemble_sg_create": 4529198 calls 1406.606 user 1.700 sys 2836.534 real
"checkGraph": 3272951 calls 43.912 user 0.727 sys 110.117 real
"findHaplotype": 3272951 calls 46438.948 user 54.644 sys 98240.901 real
active: 1342656 calls 83.983 user 0.232 sys 105.699 real
advance: 1341309 calls 322.710 user 13.320 sys 1518.313 real
annotate: 30313564 calls 1600.950 user 9.272 sys 3173.025 real
assemble_region: 3272951 calls 58636.742 user 121.096 sys 124955.741 real
build_variants: 2786798 calls 208.264 user 1.028 sys 674.968 real
calc: 1342656 calls 113.322 user 0.196 sys 173.178 real
calc_inactive: 6963164 calls 2545.367 user 2.369 sys 5009.775 real
calc_region: 2786798 calls 324278.837 user 235.550 sys 689832.021 real
call_region: 2761510 calls 6402.075 user 124.352 sys 13238.895 real
clip_region: 9749962 calls 251.316 user 2.438 sys 595.527 real
done: 1 calls 0.000 user 0.000 sys 1.008 real
execute: 1 calls 0.000 user 0.000 sys 28333.515 real
fetch: 1342656 calls 141.679 user 0.636 sys 405.985 real
fetch_ref: 8305820 calls 43.947 user 4.765 sys 346.140 real
fetch_region: 6963164 calls 343.178 user 1.938 sys 678.269 real
fg_assemble: 29 calls 12.583 user 0.000 sys 25.852 real
idle: 37860 calls 4.563 user 0.047 sys 3243.616 real
init: 1 calls 0.000 user 0.001 sys 0.013 real
pairhmm: 3071642 calls 317827.162 user 10.374 sys 627128.121 real
realign: 2966280 calls 8011.655 user 2.696 sys 16334.591 real
region: 1342656 calls 391607.884 user 306.963 sys 836893.691 real
tracker: 1342656 calls 1373.685 user 0.869 sys 1639.907 real
trim_region: 3272980 calls 367.691 user 0.923 sys 784.328 real
overall: 3324018688 mem 395336.059 user 361.384 sys 28344.468 real

real	472m24.621s
user	6588m56.751s
sys	6m1.448s
