cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -r Ghirsutum_458_v1.0.26chr.fa -i G3-83.dedup.bam --algo Realigner G3-83.realign.bam
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @01:68000001, elapsed 125.6s, est remaining 2386.4s, peak mem 1413MB, user 2844.1s, sys 3.6s, output queue size 54
progress 10% @02:26000001, elapsed 221.2s, est remaining 1990.4s, peak mem 1477MB, user 5884.2s, sys 6.6s, output queue size 20
progress 15% @03:17000001, elapsed 303.1s, est remaining 1717.3s, peak mem 1689MB, user 8119.2s, sys 9.1s, output queue size 17
progress 20% @03:79000001, elapsed 377.7s, est remaining 1510.9s, peak mem 2069MB, user 10326.8s, sys 11.5s, output queue size 41
progress 25% @04:10000001, elapsed 457.7s, est remaining 1373.0s, peak mem 2165MB, user 12921.4s, sys 14.4s, output queue size 33
progress 30% @05:20000001, elapsed 540.8s, est remaining 1261.9s, peak mem 2173MB, user 15139.1s, sys 16.8s, output queue size 17
progress 35% @05:77000001, elapsed 645.4s, est remaining 1198.7s, peak mem 2401MB, user 18018.7s, sys 19.4s, output queue size 16
progress 40% @06:52000001, elapsed 737.4s, est remaining 1106.1s, peak mem 2530MB, user 20707.5s, sys 22.3s, output queue size 39
progress 45% @06:112000001, elapsed 821.1s, est remaining 1003.5s, peak mem 2530MB, user 23029.3s, sys 24.9s, output queue size 7
progress 50% @07:72000001, elapsed 902.5s, est remaining 902.5s, peak mem 2530MB, user 25716.9s, sys 27.4s, output queue size 8
progress 55% @08:45000001, elapsed 985.8s, est remaining 806.6s, peak mem 2773MB, user 28043.9s, sys 30.2s, output queue size 59
progress 60% @08:102000001, elapsed 1072.5s, est remaining 715.0s, peak mem 2773MB, user 30409.2s, sys 33.0s, output queue size 4
progress 65% @09:37000001, elapsed 1142.5s, est remaining 615.2s, peak mem 2773MB, user 32710.4s, sys 35.5s, output queue size 10
progress 70% @10:21000001, elapsed 1223.1s, est remaining 524.2s, peak mem 2773MB, user 35083.2s, sys 38.1s, output queue size 32
progress 75% @10:96000001, elapsed 1311.4s, est remaining 437.1s, peak mem 2773MB, user 37346.9s, sys 40.5s, output queue size 5
progress 80% @11:55000001, elapsed 1405.9s, est remaining 351.5s, peak mem 2773MB, user 40307.2s, sys 43.1s, output queue size 29
progress 85% @12:6000001, elapsed 1510.6s, est remaining 266.6s, peak mem 2773MB, user 43159.2s, sys 45.7s, output queue size 11
progress 90% @12:92000001, elapsed 1594.6s, est remaining 177.2s, peak mem 2773MB, user 45347.2s, sys 48.0s, output queue size 16
progress 95% @13:41000001, elapsed 1671.6s, est remaining 88.0s, peak mem 2773MB, user 48174.8s, sys 50.7s, output queue size 36
progress 100% @13:97000001, elapsed 1758.3s, est remaining 0.0s, peak mem 2773MB, user 50736.5s, sys 53.7s, output queue size 8
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-1062.9.1.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050657
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000818
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Platinum 9242 CPU @ 2.30GHz
threads: 30 max 192
algo: Realigner
reads: 210613619
input file size: 17796512269
output file size: 18524345765
contig: 14 intervals 1341303126 bases
advance: 1341309 calls 507.620 user 9.146 sys 520.594 real
cleanAlignedReadMem: 1543727 calls 0.263 user 0.374 sys 0.636 real
cleanRead: 1528388 calls 25010.425 user 7.807 sys 26508.500 real
cleanReads_check: 1528388 calls 0.096 user 0.404 sys 0.493 real
cleanReads_fetchRef: 1528388 calls 6.285 user 0.556 sys 6.850 real
cleanReads_findBestCon: 1523097 calls 18341.855 user 0.738 sys 18398.201 real
cleanReads_findBestConChunk: 25692 calls 27054.188 user 0.451 sys 27129.497 real
cleanReads_findBestConCoop: 5291 calls 6499.285 user 0.242 sys 7933.440 real
cleanReads_generateAltConByKnown: 1528388 calls 0.110 user 0.396 sys 0.526 real
cleanReads_generateAltConByRead: 1528388 calls 105.889 user 0.485 sys 106.301 real
cleanReads_getCoveredByRead: 1528388 calls 4.415 user 0.404 sys 4.868 real
cleanReads_getRange: 1528388 calls 5.025 user 0.390 sys 5.466 real
cleanReads_realignReads: 1528388 calls 35.333 user 0.446 sys 36.772 real
done: 1 calls 0.000 user 0.000 sys 1.035 real
execCreateTarget: 1341309 calls 150.877 user 1.253 sys 152.569 real
execTargetAlign: 1341309 calls 49914.888 user 39.329 sys 51523.559 real
exec_no_coor: 1 calls 0.000 user 0.000 sys 0.000 real
execute: 1 calls 0.000 user 0.000 sys 1758.433 real
idle: 63276 calls 5.098 user 0.530 sys 267.170 real
init: 1 calls 0.001 user 0.001 sys 0.017 real
outputCleanedReads: 1543768 calls 13957.577 user 15.109 sys 14018.789 real
readfetch: 1341309 calls 29.496 user 0.402 sys 30.269 real
separateReadsToClean: 1544202 calls 27.120 user 0.488 sys 27.632 real
vcfadvance: 1341309 calls 0.100 user 0.333 sys 0.438 real
overall: 2908114944 mem 50883.621 user 79.759 sys 1760.608 real

real	29m20.853s
user	848m3.682s
sys	1m19.900s
