cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -r Ghirsutum_458_v1.0.26chr.fa -i G3-83.realign.bam --algo Haplotyper --min_base_qual 20 G3-83.gVCF --emit_mode gvcf
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @01:62000001, elapsed 880.5s, est remaining 16730.4s, peak mem 2033MB, user 20791.6s, sys 17.7s, output queue size 20
progress 10% @02:29000001, elapsed 1712.1s, est remaining 15408.8s, peak mem 2146MB, user 43820.6s, sys 36.5s, output queue size 30
progress 15% @03:1000001, elapsed 2561.4s, est remaining 14514.7s, peak mem 2272MB, user 66081.1s, sys 53.9s, output queue size 6
progress 20% @03:80000001, elapsed 3175.3s, est remaining 12701.4s, peak mem 2492MB, user 84803.3s, sys 70.7s, output queue size 11
progress 25% @04:39000001, elapsed 3907.8s, est remaining 11723.4s, peak mem 2492MB, user 105672.8s, sys 89.4s, output queue size 32
progress 30% @05:17000001, elapsed 4738.8s, est remaining 11057.2s, peak mem 2492MB, user 129023.5s, sys 109.2s, output queue size 16
progress 35% @05:85000001, elapsed 5593.3s, est remaining 10387.6s, peak mem 2492MB, user 151612.3s, sys 127.8s, output queue size 2
progress 40% @06:42000001, elapsed 6341.6s, est remaining 9512.4s, peak mem 2493MB, user 175522.7s, sys 147.1s, output queue size 11
progress 45% @06:113000001, elapsed 7172.3s, est remaining 8766.2s, peak mem 2522MB, user 195642.7s, sys 163.2s, output queue size 4
progress 50% @07:50000001, elapsed 7865.0s, est remaining 7865.0s, peak mem 2744MB, user 218151.9s, sys 185.2s, output queue size 22
progress 55% @08:29000001, elapsed 8645.7s, est remaining 7073.7s, peak mem 2744MB, user 240314.2s, sys 204.7s, output queue size 35
progress 60% @08:107000001, elapsed 9375.3s, est remaining 6250.2s, peak mem 2744MB, user 257545.4s, sys 219.0s, output queue size 3
progress 65% @09:42000001, elapsed 10153.1s, est remaining 5467.1s, peak mem 2744MB, user 281425.1s, sys 239.5s, output queue size 4
progress 70% @10:35000001, elapsed 10901.6s, est remaining 4672.1s, peak mem 2744MB, user 304308.6s, sys 259.5s, output queue size 31
progress 75% @10:94000001, elapsed 11776.6s, est remaining 3925.5s, peak mem 2744MB, user 325350.7s, sys 277.0s, output queue size 4
progress 80% @11:54000001, elapsed 12575.6s, est remaining 3143.9s, peak mem 2744MB, user 350382.1s, sys 298.7s, output queue size 53
progress 85% @12:12000001, elapsed 13457.6s, est remaining 2374.9s, peak mem 2744MB, user 373575.3s, sys 318.8s, output queue size 10
progress 90% @12:75000001, elapsed 14156.5s, est remaining 1572.9s, peak mem 2744MB, user 391739.4s, sys 334.8s, output queue size 0
progress 95% @13:34000001, elapsed 14781.1s, est remaining 778.0s, peak mem 2744MB, user 414164.3s, sys 355.4s, output queue size 12
progress 100% @13:92000001, elapsed 15460.4s, est remaining 0.0s, peak mem 2744MB, user 433362.9s, sys 373.5s, output queue size 12
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-1062.9.1.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050657
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000818
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Platinum 9242 CPU @ 2.30GHz
threads: 30 max 192
algo: Haplotyper
reads: 210613619
input file size: 18524345765
output file size: 19347999781
contig: 13 intervals 1341303126 bases
"KMerFactory::allocateBuff": 28008134 calls 188.098 user 8.525 sys 197.722 real
"assemble": 3251131 calls 13324.408 user 70.417 sys 13489.258 real
"assemble_addRead": 3251131 calls 151.673 user 1.209 sys 157.665 real
"assemble_buildGraph": 6644035 calls 5133.413 user 21.575 sys 5197.716 real
"assemble_computecigar": 4503443 calls 52292.288 user 56.028 sys 52564.709 real
"assemble_kg_build_calcsize": 6644035 calls 1029.100 user 1.963 sys 1044.099 real
"assemble_kg_build_clear": 8262921 calls 70.385 user 3.004 sys 72.626 real
"assemble_kg_build_prepare": 13288070 calls 1248.368 user 16.742 sys 1284.428 real
"assemble_kg_build_threading": 5025149 calls 4060.545 user 8.746 sys 4100.507 real
"assemble_kg_op1": 5025149 calls 849.570 user 1.925 sys 857.493 real
"assemble_kg_op2": 5025149 calls 577.965 user 3.260 sys 584.828 real
"assemble_kg_op3": 5025149 calls 411.055 user 1.455 sys 413.651 real
"assemble_sg_clean": 4503443 calls 2233.233 user 2.077 sys 2244.007 real
"assemble_sg_create": 4503443 calls 1679.621 user 2.413 sys 1691.567 real
"checkGraph": 3251131 calls 53.630 user 0.850 sys 54.906 real
"findHaplotype": 3251131 calls 53518.528 user 65.762 sys 53803.120 real
active: 1342656 calls 99.566 user 0.769 sys 117.422 real
advance: 1341309 calls 344.833 user 15.398 sys 893.310 real
annotate: 31462131 calls 1836.572 user 10.820 sys 1857.760 real
assemble_region: 3251131 calls 67146.328 user 143.394 sys 67608.606 real
build_variants: 2772197 calls 242.949 user 1.355 sys 250.004 real
calc: 1342656 calls 111.895 user 0.842 sys 146.278 real
calc_inactive: 6918942 calls 2649.210 user 2.914 sys 2668.022 real
calc_region: 2772197 calls 331644.172 user 238.316 sys 357719.893 real
call_region: 2744752 calls 6897.415 user 127.142 sys 7065.901 real
clip_region: 9691139 calls 252.199 user 3.133 sys 260.750 real
done: 1 calls 0.000 user 0.000 sys 1.010 real
execute: 1 calls 0.000 user 0.000 sys 15460.797 real
fetch: 1342656 calls 116.227 user 1.070 sys 147.944 real
fetch_ref: 8261598 calls 48.728 user 6.156 sys 100.168 real
fetch_region: 6918942 calls 299.922 user 2.513 sys 307.666 real
fg_assemble: 7 calls 2.386 user 0.000 sys 2.393 real
idle: 51487 calls 5.937 user 0.870 sys 1563.776 real
init: 1 calls 0.000 user 0.006 sys 0.013 real
pairhmm: 2989899 calls 348296.585 user 10.706 sys 349435.314 real
realign: 2910417 calls 8082.893 user 4.051 sys 8122.172 real
region: 1342656 calls 430998.845 user 342.657 sys 457293.362 real
tracker: 1342656 calls 1665.530 user 5.436 sys 1752.710 real
trim_region: 3251138 calls 424.481 user 1.208 sys 426.692 real
overall: 2877857792 mem 435202.291 user 413.969 sys 15463.240 real

real	257m43.455s
user	7253m22.667s
sys	6m54.123s
