cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -i 006.sort.bam --algo LocusCollector --fun score_info 006.score
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @14:32000001, elapsed 1.7s, est remaining 32.5s, peak mem 101MB, user 11.3s, sys 1.0s, output queue size 39
progress 10% @15:19000001, elapsed 2.9s, est remaining 25.7s, peak mem 135MB, user 23.8s, sys 1.9s, output queue size 81
progress 15% @16:3000001, elapsed 4.0s, est remaining 22.5s, peak mem 164MB, user 35.7s, sys 2.8s, output queue size 121
progress 20% @16:37000001, elapsed 5.0s, est remaining 19.9s, peak mem 164MB, user 47.8s, sys 3.6s, output queue size 164
progress 25% @17:12000001, elapsed 5.9s, est remaining 17.8s, peak mem 171MB, user 60.6s, sys 4.3s, output queue size 205
progress 30% @18:11000001, elapsed 7.0s, est remaining 16.4s, peak mem 194MB, user 76.4s, sys 5.0s, output queue size 247
progress 35% @18:64000001, elapsed 8.2s, est remaining 15.2s, peak mem 248MB, user 91.0s, sys 5.6s, output queue size 289
progress 40% @19:13000001, elapsed 9.4s, est remaining 14.1s, peak mem 314MB, user 102.9s, sys 6.2s, output queue size 331
progress 45% @20:8000001, elapsed 10.6s, est remaining 13.0s, peak mem 359MB, user 116.3s, sys 7.0s, output queue size 373
progress 50% @20:47000001, elapsed 11.6s, est remaining 11.6s, peak mem 359MB, user 129.0s, sys 7.8s, output queue size 415
progress 55% @21:2000001, elapsed 12.6s, est remaining 10.3s, peak mem 371MB, user 141.7s, sys 8.4s, output queue size 457
progress 60% @21:68000001, elapsed 13.8s, est remaining 9.2s, peak mem 416MB, user 155.7s, sys 9.1s, output queue size 498
progress 65% @22:41000001, elapsed 15.0s, est remaining 8.1s, peak mem 484MB, user 169.4s, sys 9.6s, output queue size 540
progress 70% @23:36000001, elapsed 16.1s, est remaining 6.9s, peak mem 571MB, user 182.8s, sys 10.2s, output queue size 582
progress 75% @24:1000001, elapsed 17.3s, est remaining 5.8s, peak mem 575MB, user 197.9s, sys 11.4s, output queue size 623
progress 80% @24:14000001, elapsed 18.4s, est remaining 4.6s, peak mem 581MB, user 211.7s, sys 12.0s, output queue size 665
progress 85% @25:19000001, elapsed 19.4s, est remaining 3.4s, peak mem 581MB, user 226.6s, sys 12.7s, output queue size 707
progress 90% @25:23000001, elapsed 20.6s, est remaining 2.3s, peak mem 591MB, user 239.7s, sys 13.2s, output queue size 748
progress 95% @26:35000001, elapsed 21.6s, est remaining 1.1s, peak mem 591MB, user 255.3s, sys 14.7s, output queue size 790
progress 100% @14:3000001, elapsed 27.2s, est remaining 0.0s, peak mem 662MB, user 293.2s, sys 19.2s, output queue size 831
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 000306f2
  features: bfebfbff 7ffefbff
  extended: 000037ab 00000000
  amd bits: 2c100800 00000021
     brand: Intel(R) Xeon(R) CPU E5-2667 v3 @ 3.20GHz
threads: 30 max 32
algo: LocusCollector
reads: 95130698
input file size: 9011964117
contig: 13 intervals 829485119 bases
advance: 829493 calls 169.742 user 10.452 sys 408.222 real
calc: 829493 calls 88.263 user 4.063 sys 173.789 real
done: 1 calls 0.000 user 0.000 sys 3.063 real
execute: 1 calls 0.000 user 0.000 sys 32.006 real
fetch: 829493 calls 28.985 user 2.749 sys 82.506 real
idle: 399 calls 0.011 user 0.003 sys 311.144 real
init: 1 calls 0.000 user 0.001 sys 0.004 real
vcfmerge: 1 calls 0.000 user 0.005 sys 2.062 real
overall: 722542592 mem 301.003 user 24.854 sys 35.328 real

real	0m35.431s
user	5m1.028s
sys	0m24.898s
