cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -r Ghirsutum_458_v1.0.26chr.fa -i 006.realign.bam --algo CoverageMetrics --omit_base_output 006.Coverage.metric
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @14:46000001, elapsed 6.1s, est remaining 116.0s, peak mem 121MB, user 104.8s, sys 10.2s, output queue size 38
progress 10% @15:22000001, elapsed 10.5s, est remaining 94.3s, peak mem 122MB, user 223.7s, sys 21.0s, output queue size 80
progress 15% @15:56000001, elapsed 15.4s, est remaining 87.1s, peak mem 140MB, user 329.2s, sys 29.6s, output queue size 121
progress 20% @16:30000001, elapsed 19.6s, est remaining 78.3s, peak mem 148MB, user 442.1s, sys 41.9s, output queue size 164
progress 25% @17:25000001, elapsed 23.7s, est remaining 71.0s, peak mem 196MB, user 558.9s, sys 53.0s, output queue size 205
progress 30% @18:10000001, elapsed 30.4s, est remaining 70.9s, peak mem 198MB, user 691.2s, sys 66.2s, output queue size 247
progress 35% @18:32000001, elapsed 33.9s, est remaining 63.0s, peak mem 198MB, user 848.8s, sys 81.8s, output queue size 14
progress 40% @19:29000001, elapsed 39.3s, est remaining 58.9s, peak mem 198MB, user 957.3s, sys 93.7s, output queue size 40
progress 45% @19:60000001, elapsed 43.4s, est remaining 53.1s, peak mem 198MB, user 1078.5s, sys 104.8s, output queue size 82
progress 50% @20:38000001, elapsed 47.9s, est remaining 47.9s, peak mem 198MB, user 1194.5s, sys 117.2s, output queue size 124
progress 55% @21:2000001, elapsed 52.2s, est remaining 42.7s, peak mem 198MB, user 1325.0s, sys 128.8s, output queue size 18
progress 60% @22:4000001, elapsed 57.2s, est remaining 38.1s, peak mem 198MB, user 1434.2s, sys 140.3s, output queue size 45
progress 65% @22:36000001, elapsed 62.1s, est remaining 33.4s, peak mem 198MB, user 1551.4s, sys 151.2s, output queue size 87
progress 70% @23:24000001, elapsed 67.3s, est remaining 28.9s, peak mem 198MB, user 1701.2s, sys 165.9s, output queue size 103
progress 75% @23:65000001, elapsed 71.4s, est remaining 23.8s, peak mem 198MB, user 1807.7s, sys 174.8s, output queue size 144
progress 80% @24:41000001, elapsed 75.9s, est remaining 19.0s, peak mem 198MB, user 1956.4s, sys 185.8s, output queue size 36
progress 85% @25:1000001, elapsed 80.8s, est remaining 14.3s, peak mem 198MB, user 2075.1s, sys 195.0s, output queue size 7
progress 90% @25:49000001, elapsed 84.9s, est remaining 9.4s, peak mem 198MB, user 2188.4s, sys 204.9s, output queue size 5
progress 95% @26:20000001, elapsed 89.1s, est remaining 4.7s, peak mem 198MB, user 2317.5s, sys 215.6s, output queue size 23
progress 100% @26:64000001, elapsed 93.3s, est remaining 0.0s, peak mem 198MB, user 2419.1s, sys 225.5s, output queue size 0
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050671
  features: bfebfbff 7ff8f39f
  extended: 1c0d23ab 00000001
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon Phi(TM) CPU 7250F @ 1.40GHz
threads: 30 max 272
algo: CoverageMetrics
reads: 77876604
input file size: 7890252539
contig: 13 intervals 829485119 bases
CoverageMetrics::merge: 835 calls 0.034 user 0.081 sys 0.154 real
advance: 829493 calls 1039.378 user 191.752 sys 1338.378 real
doc: 829493 calls 415.350 user 3.032 sys 418.525 real
done: 1 calls 0.000 user 0.000 sys 1.043 real
execute: 1 calls 0.000 user 0.000 sys 93.283 real
fetch: 829493 calls 145.663 user 4.055 sys 152.276 real
fetch_ref: 829493 calls 64.650 user 6.611 sys 72.914 real
find_overlaps: 829493 calls 34.781 user 2.541 sys 38.158 real
idle: 125 calls 0.018 user 0.004 sys 76.437 real
init: 1 calls 0.000 user 0.003 sys 0.019 real
overall: 208302080 mem 2419.492 user 225.735 sys 99.207 real

real	1m39.593s
user	40m19.637s
sys	3m45.812s
