cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -i 090.sort.bam --algo Dedup --rmdup --score_info 090.score --metrics 090.dedup.metric 090.dedup.bam
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @14:46000001, elapsed 15.9s, est remaining 302.9s, peak mem 872MB, user 149.4s, sys 5.4s, output queue size 40
progress 10% @15:26000001, elapsed 28.1s, est remaining 252.8s, peak mem 1055MB, user 307.8s, sys 9.3s, output queue size 81
progress 15% @15:56000001, elapsed 40.3s, est remaining 228.5s, peak mem 1309MB, user 457.6s, sys 12.8s, output queue size 122
progress 20% @16:38000001, elapsed 50.2s, est remaining 200.8s, peak mem 1413MB, user 618.6s, sys 17.1s, output queue size 165
progress 25% @17:5000001, elapsed 58.1s, est remaining 174.4s, peak mem 1457MB, user 792.3s, sys 20.9s, output queue size 206
progress 30% @18:16000001, elapsed 74.8s, est remaining 174.6s, peak mem 1580MB, user 982.6s, sys 24.2s, output queue size 248
progress 35% @18:54000001, elapsed 84.5s, est remaining 156.9s, peak mem 1707MB, user 1186.6s, sys 28.3s, output queue size 290
progress 40% @19:16000001, elapsed 95.1s, est remaining 142.7s, peak mem 1812MB, user 1347.4s, sys 31.2s, output queue size 332
progress 45% @20:8000001, elapsed 109.2s, est remaining 133.5s, peak mem 2000MB, user 1519.5s, sys 36.1s, output queue size 374
progress 50% @20:38000001, elapsed 117.1s, est remaining 117.1s, peak mem 2044MB, user 1685.0s, sys 39.1s, output queue size 416
progress 55% @21:27000001, elapsed 127.3s, est remaining 104.2s, peak mem 2048MB, user 1895.0s, sys 44.3s, output queue size 458
progress 60% @22:5000001, elapsed 138.9s, est remaining 92.6s, peak mem 2105MB, user 2069.1s, sys 48.3s, output queue size 499
progress 65% @22:43000001, elapsed 151.2s, est remaining 81.4s, peak mem 2297MB, user 2241.9s, sys 51.6s, output queue size 541
progress 70% @23:18000001, elapsed 163.3s, est remaining 70.0s, peak mem 2449MB, user 2438.2s, sys 54.9s, output queue size 583
progress 75% @23:66000001, elapsed 176.5s, est remaining 58.8s, peak mem 2606MB, user 2612.3s, sys 58.3s, output queue size 624
progress 80% @24:39000001, elapsed 184.4s, est remaining 46.1s, peak mem 2624MB, user 2815.0s, sys 61.5s, output queue size 666
progress 85% @25:8000001, elapsed 194.7s, est remaining 34.4s, peak mem 2624MB, user 3034.8s, sys 67.6s, output queue size 708
progress 90% @25:53000001, elapsed 205.9s, est remaining 22.9s, peak mem 2667MB, user 3221.6s, sys 72.4s, output queue size 749
progress 95% @26:20000001, elapsed 214.8s, est remaining 11.3s, peak mem 2707MB, user 3405.8s, sys 75.5s, output queue size 791
progress 100% @14:3000001, elapsed 226.8s, est remaining 0.0s, peak mem 2707MB, user 3691.8s, sys 85.8s, output queue size 832
library :
chimeric_paired 35338972
duped 71802192
duped_chimeric_paired 8004050
duped_paired 52491510
duped_unpaired 19310682
optical_dup 5621
paired 193141552
reads 224605547
unpaired 31463995
optical dup clusters 5600, maxdup 9, total optical dup pairs 5621
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.21.3.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050657
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000818
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz
threads: 30 max 32
algo: Dedup
reads: 224605547
input file size: 19921843919
output file size: 14193981742
contig: 14 intervals 829485119 bases
MateInfoByVcf::buildInfoMap: 774078 calls 8.882 user 0.488 sys 20.907 real
MateInfoByVcf::load: 774078 calls 1163.514 user 11.510 sys 1684.604 real
MateInfoByVcf::parse_events: 774078 calls 1123.329 user 9.262 sys 1608.786 real
advance: 829493 calls 343.881 user 17.730 sys 834.590 real
calc: 829493 calls 1974.624 user 44.687 sys 3602.249 real
done: 1 calls 0.000 user 0.000 sys 1.025 real
exec_no_coor: 1 calls 0.000 user 0.000 sys 0.000 real
execute: 1 calls 0.000 user 0.000 sys 241.284 real
fetch: 829493 calls 124.252 user 5.198 sys 269.132 real
find_pairEnds: 774078 calls 136.359 user 2.951 sys 230.089 real
idle: 120932 calls 4.434 user 0.314 sys 643.085 real
init: 1 calls 0.000 user 0.000 sys 0.014 real
markDup: 774078 calls 690.332 user 13.495 sys 1336.897 real
vcfadvance: 774078 calls 11.301 user 1.766 sys 37.873 real
write: 829493 calls 1265.401 user 29.622 sys 2235.151 real
overall: 2839224320 mem 3720.299 user 106.959 sys 242.375 real

real	4m2.629s
user	62m0.325s
sys	1m47.137s
