cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -i 800.sort.bam --algo Dedup --rmdup --score_info 800.score --metrics 800.dedup.metric 800.dedup.bam
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @14:45000001, elapsed 14.9s, est remaining 282.7s, peak mem 1237MB, user 221.5s, sys 8.0s, output queue size 39
progress 10% @15:17000001, elapsed 24.3s, est remaining 218.5s, peak mem 1470MB, user 458.8s, sys 13.1s, output queue size 81
progress 15% @15:66000001, elapsed 35.5s, est remaining 200.9s, peak mem 1743MB, user 711.1s, sys 21.2s, output queue size 123
progress 20% @16:32000001, elapsed 45.1s, est remaining 180.5s, peak mem 1864MB, user 958.1s, sys 26.8s, output queue size 165
progress 25% @17:15000001, elapsed 52.6s, est remaining 157.9s, peak mem 2020MB, user 1183.3s, sys 30.2s, output queue size 206
progress 30% @18:4000001, elapsed 186.7s, est remaining 435.6s, peak mem 2297MB, user 1427.6s, sys 36.4s, output queue size 248
progress 35% @18:64000001, elapsed 196.1s, est remaining 364.1s, peak mem 2430MB, user 1648.5s, sys 41.7s, output queue size 290
progress 40% @19:29000001, elapsed 206.6s, est remaining 309.9s, peak mem 2463MB, user 1894.7s, sys 46.7s, output queue size 332
progress 45% @19:67000001, elapsed 216.6s, est remaining 264.8s, peak mem 2463MB, user 2150.4s, sys 53.3s, output queue size 374
progress 50% @20:43000001, elapsed 225.7s, est remaining 225.7s, peak mem 2463MB, user 2417.9s, sys 60.2s, output queue size 416
progress 55% @21:23000001, elapsed 237.4s, est remaining 194.3s, peak mem 2463MB, user 2666.2s, sys 64.8s, output queue size 458
progress 60% @21:64000001, elapsed 248.7s, est remaining 165.8s, peak mem 2568MB, user 2897.4s, sys 71.1s, output queue size 499
progress 65% @22:40000001, elapsed 260.0s, est remaining 140.0s, peak mem 2844MB, user 3145.2s, sys 77.3s, output queue size 541
progress 70% @23:33000001, elapsed 271.1s, est remaining 116.2s, peak mem 3032MB, user 3384.6s, sys 83.4s, output queue size 583
progress 75% @23:63000001, elapsed 278.6s, est remaining 92.9s, peak mem 3042MB, user 3616.6s, sys 87.3s, output queue size 624
progress 80% @24:42000001, elapsed 290.4s, est remaining 72.6s, peak mem 3062MB, user 3848.6s, sys 94.5s, output queue size 666
progress 85% @25:6000001, elapsed 423.7s, est remaining 74.8s, peak mem 3120MB, user 4082.8s, sys 100.9s, output queue size 708
progress 90% @25:50000001, elapsed 434.9s, est remaining 48.3s, peak mem 3482MB, user 4307.3s, sys 106.9s, output queue size 749
progress 95% @26:23000001, elapsed 445.0s, est remaining 23.4s, peak mem 3548MB, user 4548.2s, sys 112.4s, output queue size 791
progress 100% @21:42000001, elapsed 471.1s, est remaining 0.0s, peak mem 3680MB, user 4985.7s, sys 144.0s, output queue size 353
library :
chimeric_paired 10441148
duped 54333672
duped_chimeric_paired 1552532
duped_paired 53638956
duped_unpaired 694716
optical_dup 0
paired 235376102
reads 236638975
unpaired 1262873
optical dup clusters 0, maxdup 0, total optical dup pairs 0
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050654
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000018
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
threads: 30 max 176
algo: Dedup
reads: 236638975
input file size: 17504028776
output file size: 14068435806
contig: 14 intervals 829485119 bases
MateInfoByVcf::buildInfoMap: 784673 calls 3.109 user 0.541 sys 6.165 real
MateInfoByVcf::load: 784673 calls 1923.644 user 22.719 sys 5025.987 real
MateInfoByVcf::parse_events: 784673 calls 1874.395 user 19.900 sys 4838.655 real
advance: 829493 calls 424.715 user 21.610 sys 985.781 real
calc: 829493 calls 2453.151 user 80.509 sys 7033.330 real
done: 1 calls 0.000 user 0.000 sys 1.038 real
exec_no_coor: 1 calls 0.000 user 0.000 sys 0.000 real
execute: 1 calls 0.000 user 0.000 sys 478.331 real
fetch: 829493 calls 108.220 user 10.505 sys 391.763 real
find_pairEnds: 784673 calls 158.995 user 4.684 sys 314.571 real
idle: 212627 calls 9.416 user 0.756 sys 730.355 real
init: 1 calls 0.000 user 0.001 sys 0.014 real
markDup: 784673 calls 763.974 user 23.013 sys 1823.473 real
vcfadvance: 784673 calls 5.897 user 1.102 sys 12.533 real
write: 829493 calls 1672.389 user 54.920 sys 5184.255 real
overall: 3859456000 mem 5065.144 user 172.991 sys 479.443 real

real	7m59.968s
user	84m25.188s
sys	2m53.436s
