cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -r Ghirsutum_458_v1.0.26chr.fa -i 801.sort.bam --algo GCBias --summary 801.GC.summary 801.GC.metric --algo MeanQualityByCycle 801.MQ.metric --algo QualDistribution 801.QD.metric --algo InsertSizeMetricAlgo 801.IS.metric --algo AlignmentStat A2_060.ALN.metric
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @14:2000001, elapsed 6.1s, est remaining 115.0s, peak mem 298MB, user 73.7s, sys 1.1s, output queue size 40
progress 10% @15:24000001, elapsed 9.8s, est remaining 88.0s, peak mem 421MB, user 153.1s, sys 2.6s, output queue size 81
progress 15% @15:54000001, elapsed 14.2s, est remaining 80.5s, peak mem 571MB, user 233.8s, sys 4.2s, output queue size 123
progress 20% @16:43000001, elapsed 19.0s, est remaining 75.8s, peak mem 571MB, user 310.2s, sys 5.4s, output queue size 164
progress 25% @17:32000001, elapsed 23.9s, est remaining 71.7s, peak mem 608MB, user 383.2s, sys 6.7s, output queue size 206
progress 30% @18:1, elapsed 28.6s, est remaining 66.7s, peak mem 664MB, user 454.3s, sys 7.7s, output queue size 248
progress 35% @18:41000001, elapsed 33.3s, est remaining 61.8s, peak mem 738MB, user 532.2s, sys 9.6s, output queue size 290
progress 40% @19:26000001, elapsed 36.9s, est remaining 55.4s, peak mem 769MB, user 623.3s, sys 13.6s, output queue size 332
progress 45% @19:63000001, elapsed 40.1s, est remaining 49.0s, peak mem 785MB, user 706.4s, sys 14.5s, output queue size 374
progress 50% @20:38000001, elapsed 43.1s, est remaining 43.1s, peak mem 785MB, user 795.5s, sys 16.3s, output queue size 416
progress 55% @21:24000001, elapsed 46.4s, est remaining 38.0s, peak mem 785MB, user 885.8s, sys 17.2s, output queue size 458
progress 60% @21:63000001, elapsed 49.6s, est remaining 33.1s, peak mem 813MB, user 986.4s, sys 19.1s, output queue size 499
progress 65% @22:37000001, elapsed 53.1s, est remaining 28.6s, peak mem 893MB, user 1076.5s, sys 20.0s, output queue size 541
progress 70% @23:28000001, elapsed 56.4s, est remaining 24.2s, peak mem 986MB, user 1166.1s, sys 20.7s, output queue size 583
progress 75% @23:56000001, elapsed 59.3s, est remaining 19.8s, peak mem 986MB, user 1256.7s, sys 21.3s, output queue size 624
progress 80% @24:38000001, elapsed 62.6s, est remaining 15.6s, peak mem 999MB, user 1341.4s, sys 21.9s, output queue size 666
progress 85% @25:15000001, elapsed 65.6s, est remaining 11.6s, peak mem 1066MB, user 1423.7s, sys 22.5s, output queue size 708
progress 90% @25:51000001, elapsed 68.4s, est remaining 7.6s, peak mem 1159MB, user 1537.2s, sys 25.0s, output queue size 270
progress 95% @26:25000001, elapsed 71.2s, est remaining 3.7s, peak mem 1159MB, user 1647.4s, sys 25.9s, output queue size 91
progress 100% @26:42000001, elapsed 75.6s, est remaining 0.0s, peak mem 1159MB, user 1728.6s, sys 26.7s, output queue size 23
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050654
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000018
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
threads: 30 max 176
algo: GCBias MeanQualityByCycle QualDistribution InsertSizeMetricAlgo AlignmentStat
reads: 233869819
input file size: 18010014570
contig: 14 intervals 829485119 bases
advance: 829493 calls 424.227 user 15.171 sys 719.172 real
done: 1 calls 0.000 user 0.000 sys 1.216 real
exec_no_coor: 1 calls 0.000 user 0.000 sys 0.000 real
execute: 1 calls 0.000 user 0.000 sys 75.685 real
gc_handle: 829493 calls 176.271 user 1.019 sys 181.357 real
idle: 177 calls 0.020 user 0.000 sys 113.873 real
init: 1 calls 0.000 user 0.003 sys 0.009 real
overall: 1216110592 mem 1730.024 user 26.830 sys 76.999 real

real	1m17.253s
user	28m50.076s
sys	0m26.996s
