cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -i 802.sort.bam --algo LocusCollector --fun score_info 802.score
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @14:62000001, elapsed 2.7s, est remaining 52.0s, peak mem 129MB, user 20.1s, sys 0.9s, output queue size 39
progress 10% @15:29000001, elapsed 4.4s, est remaining 39.2s, peak mem 203MB, user 41.2s, sys 1.9s, output queue size 80
progress 15% @15:60000001, elapsed 5.9s, est remaining 33.3s, peak mem 288MB, user 63.1s, sys 2.6s, output queue size 122
progress 20% @16:33000001, elapsed 7.4s, est remaining 29.5s, peak mem 320MB, user 85.7s, sys 3.3s, output queue size 163
progress 25% @17:33000001, elapsed 9.1s, est remaining 27.2s, peak mem 320MB, user 107.5s, sys 4.2s, output queue size 205
progress 30% @18:22000001, elapsed 10.9s, est remaining 25.3s, peak mem 444MB, user 128.8s, sys 5.6s, output queue size 247
progress 35% @18:59000001, elapsed 12.3s, est remaining 22.8s, peak mem 444MB, user 149.7s, sys 6.3s, output queue size 289
progress 40% @19:43000001, elapsed 14.0s, est remaining 21.0s, peak mem 444MB, user 172.4s, sys 7.4s, output queue size 331
progress 45% @20:8000001, elapsed 15.4s, est remaining 18.8s, peak mem 444MB, user 194.4s, sys 8.3s, output queue size 373
progress 50% @20:52000001, elapsed 17.4s, est remaining 17.4s, peak mem 444MB, user 218.3s, sys 9.9s, output queue size 415
progress 55% @21:31000001, elapsed 18.9s, est remaining 15.4s, peak mem 444MB, user 242.2s, sys 10.9s, output queue size 457
progress 60% @22:6000001, elapsed 20.4s, est remaining 13.6s, peak mem 444MB, user 265.2s, sys 11.8s, output queue size 498
progress 65% @22:49000001, elapsed 21.9s, est remaining 11.8s, peak mem 444MB, user 288.5s, sys 12.6s, output queue size 540
progress 70% @23:38000001, elapsed 23.5s, est remaining 10.1s, peak mem 444MB, user 309.8s, sys 13.1s, output queue size 582
progress 75% @23:56000001, elapsed 24.8s, est remaining 8.3s, peak mem 444MB, user 331.1s, sys 14.1s, output queue size 623
progress 80% @24:44000001, elapsed 26.3s, est remaining 6.6s, peak mem 473MB, user 353.6s, sys 15.0s, output queue size 665
progress 85% @25:5000001, elapsed 27.3s, est remaining 4.8s, peak mem 480MB, user 378.0s, sys 16.3s, output queue size 707
progress 90% @25:54000001, elapsed 28.5s, est remaining 3.2s, peak mem 480MB, user 399.6s, sys 16.8s, output queue size 748
progress 95% @21:42000001, elapsed 29.6s, est remaining 1.6s, peak mem 534MB, user 430.6s, sys 18.3s, output queue size 790
progress 100% @26:42000001, elapsed 30.7s, est remaining 0.0s, peak mem 534MB, user 464.2s, sys 20.9s, output queue size 309
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.12.2.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050654
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000018
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
threads: 30 max 176
algo: LocusCollector
reads: 192681643
input file size: 13339152356
contig: 13 intervals 829485119 bases
advance: 829493 calls 296.762 user 12.447 sys 550.421 real
calc: 829493 calls 104.787 user 2.642 sys 186.818 real
done: 1 calls 0.000 user 0.000 sys 1.430 real
execute: 1 calls 0.000 user 0.000 sys 31.800 real
fetch: 829493 calls 50.876 user 4.271 sys 118.317 real
idle: 149 calls 0.008 user 0.001 sys 79.805 real
init: 1 calls 0.000 user 0.001 sys 0.004 real
vcfmerge: 1 calls 0.001 user 0.005 sys 0.428 real
overall: 560234496 mem 465.436 user 21.753 sys 33.284 real

real	0m33.388s
user	7m45.462s
sys	0m21.794s
