cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -r Ghirsutum_458_v1.0.26chr.fa -i 803.dedup.bam --algo Realigner 803.realign.bam
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @14:26000001, elapsed 24.4s, est remaining 464.2s, peak mem 782MB, user 500.2s, sys 4.9s, output queue size 39
progress 10% @15:17000001, elapsed 43.9s, est remaining 395.2s, peak mem 838MB, user 1055.3s, sys 8.1s, output queue size 81
progress 15% @15:63000001, elapsed 184.7s, est remaining 1046.9s, peak mem 915MB, user 1596.3s, sys 11.1s, output queue size 123
progress 20% @16:32000001, elapsed 204.7s, est remaining 818.8s, peak mem 999MB, user 2183.3s, sys 14.8s, output queue size 3
progress 25% @17:23000001, elapsed 221.6s, est remaining 664.9s, peak mem 1067MB, user 2716.2s, sys 17.7s, output queue size 13
progress 30% @18:12000001, elapsed 243.1s, est remaining 567.2s, peak mem 1176MB, user 3316.8s, sys 20.8s, output queue size 4
progress 35% @18:34000001, elapsed 258.2s, est remaining 479.5s, peak mem 1214MB, user 3810.7s, sys 23.7s, output queue size 17
progress 40% @19:28000001, elapsed 281.8s, est remaining 422.6s, peak mem 1281MB, user 4407.3s, sys 26.6s, output queue size 33
progress 45% @20:1000001, elapsed 421.6s, est remaining 515.3s, peak mem 1281MB, user 4978.6s, sys 29.5s, output queue size 5
progress 50% @20:28000001, elapsed 439.7s, est remaining 439.7s, peak mem 1281MB, user 5525.5s, sys 32.3s, output queue size 14
progress 55% @21:14000001, elapsed 460.4s, est remaining 376.7s, peak mem 1286MB, user 6150.0s, sys 35.3s, output queue size 7
progress 60% @21:61000001, elapsed 480.8s, est remaining 320.5s, peak mem 1298MB, user 6698.4s, sys 38.0s, output queue size 20
progress 65% @22:32000001, elapsed 508.7s, est remaining 273.9s, peak mem 1362MB, user 7341.2s, sys 40.8s, output queue size 62
progress 70% @23:21000001, elapsed 529.6s, est remaining 227.0s, peak mem 1363MB, user 8098.5s, sys 43.8s, output queue size 8
progress 75% @23:66000001, elapsed 666.5s, est remaining 222.2s, peak mem 1363MB, user 8590.2s, sys 46.4s, output queue size 49
progress 80% @24:25000001, elapsed 683.1s, est remaining 170.8s, peak mem 1363MB, user 9125.6s, sys 49.3s, output queue size 12
progress 85% @25:8000001, elapsed 705.5s, est remaining 124.5s, peak mem 1394MB, user 9634.1s, sys 51.9s, output queue size 13
progress 90% @25:39000001, elapsed 724.7s, est remaining 80.5s, peak mem 1452MB, user 10245.6s, sys 54.8s, output queue size 26
progress 95% @26:25000001, elapsed 741.3s, est remaining 39.0s, peak mem 1452MB, user 10784.6s, sys 57.6s, output queue size 24
progress 100% @26:61000001, elapsed 759.5s, est remaining 0.0s, peak mem 1452MB, user 11280.6s, sys 60.3s, output queue size 4
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.21.3.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050657
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000818
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz
threads: 30 max 32
algo: Realigner
reads: 238870311
input file size: 18735186827
output file size: 19460735350
contig: 14 intervals 829485119 bases
advance: 829493 calls 350.568 user 7.834 sys 611.227 real
cleanAlignedReadMem: 1566332 calls 0.286 user 0.617 sys 0.946 real
cleanRead: 1565269 calls 5454.583 user 13.169 sys 10394.515 real
cleanReads_check: 1565269 calls 0.107 user 0.629 sys 0.741 real
cleanReads_fetchRef: 1565269 calls 4.291 user 0.741 sys 5.335 real
cleanReads_findBestCon: 1564090 calls 4907.640 user 1.193 sys 8804.698 real
cleanReads_findBestConChunk: 4159 calls 1950.236 user 0.103 sys 3043.083 real
cleanReads_findBestConCoop: 1179 calls 416.462 user 0.099 sys 1325.733 real
cleanReads_generateAltConByKnown: 1565269 calls 0.147 user 0.618 sys 0.789 real
cleanReads_generateAltConByRead: 1565269 calls 76.290 user 0.719 sys 79.340 real
cleanReads_getCoveredByRead: 1565269 calls 3.333 user 0.784 sys 4.147 real
cleanReads_getRange: 1565269 calls 2.190 user 0.622 sys 3.089 real
cleanReads_realignReads: 1565269 calls 25.342 user 0.741 sys 145.095 real
done: 1 calls 0.000 user 0.000 sys 1.033 real
execCreateTarget: 829493 calls 153.966 user 1.165 sys 160.614 real
execTargetAlign: 829493 calls 10728.184 user 47.092 sys 21650.027 real
exec_no_coor: 1 calls 0.000 user 0.000 sys 0.000 real
execute: 1 calls 0.000 user 0.000 sys 759.566 real
idle: 70569 calls 4.689 user 0.110 sys 169.565 real
init: 1 calls 0.000 user 0.001 sys 0.027 real
outputCleanedReads: 1566336 calls 1644.695 user 9.691 sys 3831.691 real
readfetch: 829493 calls 16.433 user 0.373 sys 18.289 real
separateReadsToClean: 1566417 calls 10.188 user 0.948 sys 129.470 real
vcfadvance: 829493 calls 0.076 user 0.331 sys 0.422 real
overall: 1522724864 mem 11323.996 user 84.596 sys 761.058 real

real	12m41.201s
user	188m44.028s
sys	1m24.685s
