cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -i 803.sort.bam --algo Dedup --rmdup --score_info 803.score --metrics 803.dedup.metric 803.dedup.bam
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @14:41000001, elapsed 11.3s, est remaining 214.0s, peak mem 887MB, user 220.4s, sys 4.3s, output queue size 39
progress 10% @15:20000001, elapsed 19.4s, est remaining 174.8s, peak mem 945MB, user 448.4s, sys 7.2s, output queue size 81
progress 15% @15:58000001, elapsed 27.7s, est remaining 157.2s, peak mem 1040MB, user 674.3s, sys 9.8s, output queue size 122
progress 20% @16:33000001, elapsed 36.9s, est remaining 147.8s, peak mem 1093MB, user 932.0s, sys 13.1s, output queue size 32
progress 25% @17:23000001, elapsed 44.0s, est remaining 132.0s, peak mem 1192MB, user 1162.2s, sys 15.7s, output queue size 13
progress 30% @18:3000001, elapsed 52.8s, est remaining 123.3s, peak mem 1261MB, user 1407.4s, sys 18.5s, output queue size 4
progress 35% @18:42000001, elapsed 60.7s, est remaining 112.7s, peak mem 1274MB, user 1637.7s, sys 20.8s, output queue size 11
progress 40% @19:21000001, elapsed 68.9s, est remaining 103.3s, peak mem 1381MB, user 1871.3s, sys 23.4s, output queue size 15
progress 45% @19:65000001, elapsed 77.0s, est remaining 94.2s, peak mem 1381MB, user 2096.9s, sys 25.9s, output queue size 13
progress 50% @20:37000001, elapsed 84.7s, est remaining 84.7s, peak mem 1381MB, user 2324.9s, sys 28.4s, output queue size 14
progress 55% @21:30000001, elapsed 93.5s, est remaining 76.5s, peak mem 1381MB, user 2558.6s, sys 30.8s, output queue size 5
progress 60% @21:63000001, elapsed 101.2s, est remaining 67.5s, peak mem 1381MB, user 2790.6s, sys 33.4s, output queue size 20
progress 65% @22:37000001, elapsed 231.2s, est remaining 124.5s, peak mem 1436MB, user 3020.5s, sys 35.8s, output queue size 62
progress 70% @23:26000001, elapsed 238.9s, est remaining 102.4s, peak mem 1446MB, user 3281.5s, sys 38.5s, output queue size 8
progress 75% @23:66000001, elapsed 247.0s, est remaining 82.3s, peak mem 1446MB, user 3508.5s, sys 41.0s, output queue size 10
progress 80% @24:34000001, elapsed 254.1s, est remaining 63.5s, peak mem 1446MB, user 3735.4s, sys 43.4s, output queue size 11
progress 85% @25:5000001, elapsed 263.1s, est remaining 46.4s, peak mem 1446MB, user 3956.5s, sys 45.7s, output queue size 8
progress 90% @25:50000001, elapsed 270.7s, est remaining 30.1s, peak mem 1555MB, user 4179.3s, sys 48.1s, output queue size 9
progress 95% @26:22000001, elapsed 277.9s, est remaining 14.6s, peak mem 1555MB, user 4411.9s, sys 50.6s, output queue size 24
progress 100% @26:42000001, elapsed 283.8s, est remaining 0.0s, peak mem 1555MB, user 4615.2s, sys 53.0s, output queue size 23
library :
chimeric_paired 9900262
duped 28001835
duped_chimeric_paired 654962
duped_paired 26818712
duped_unpaired 1183123
optical_dup 0
paired 265054184
reads 266872146
unpaired 1817962
optical dup clusters 0, maxdup 0, total optical dup pairs 0
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-957.21.3.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050657
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000818
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz
threads: 30 max 32
algo: Dedup
reads: 266872146
input file size: 20586213998
output file size: 18735186827
contig: 14 intervals 829485119 bases
MateInfoByVcf::buildInfoMap: 787543 calls 1.647 user 0.308 sys 2.248 real
MateInfoByVcf::load: 787543 calls 1604.093 user 6.776 sys 2859.738 real
MateInfoByVcf::parse_events: 787543 calls 1574.120 user 4.989 sys 2823.653 real
advance: 829493 calls 378.120 user 8.343 sys 774.424 real
calc: 829493 calls 2485.750 user 32.950 sys 4675.635 real
done: 1 calls 0.000 user 0.000 sys 1.026 real
exec_no_coor: 1 calls 0.000 user 0.000 sys 0.000 real
execute: 1 calls 0.000 user 0.000 sys 284.249 real
fetch: 829493 calls 92.783 user 0.966 sys 100.821 real
find_pairEnds: 787543 calls 124.516 user 0.743 sys 370.278 real
idle: 36850 calls 2.242 user 0.070 sys 52.069 real
init: 1 calls 0.000 user 0.001 sys 0.016 real
markDup: 787543 calls 600.910 user 3.160 sys 1477.847 real
vcfadvance: 787543 calls 1.973 user 0.578 sys 3.031 real
write: 829493 calls 1873.249 user 28.137 sys 3184.070 real
overall: 1631047680 mem 4635.264 user 78.351 sys 285.332 real

real	4m45.508s
user	77m15.287s
sys	1m18.472s
