cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -r Ghirsutum_458_v1.0.26chr.fa -i C2-4.realign.bam --algo Haplotyper C2-4.gVCF --emit_mode gvcf
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @14:41000001, elapsed 1428.4s, est remaining 27139.0s, peak mem 4177MB, user 25694.9s, sys 46.2s, output queue size 16
progress 10% @15:35000001, elapsed 2351.1s, est remaining 21159.9s, peak mem 4738MB, user 56520.7s, sys 97.9s, output queue size 27
progress 15% @15:21000001, elapsed 3295.5s, est remaining 18674.7s, peak mem 5453MB, user 83836.6s, sys 143.0s, output queue size 38
progress 20% @16:25000001, elapsed 4198.5s, est remaining 16794.1s, peak mem 5453MB, user 106522.6s, sys 172.1s, output queue size 6
progress 25% @17:16000001, elapsed 4890.7s, est remaining 14672.0s, peak mem 5453MB, user 128451.5s, sys 202.2s, output queue size 8
progress 30% @18:5000001, elapsed 5525.4s, est remaining 12892.6s, peak mem 5453MB, user 149827.5s, sys 232.3s, output queue size 9
progress 35% @18:46000001, elapsed 6369.9s, est remaining 11829.8s, peak mem 5453MB, user 169380.8s, sys 257.5s, output queue size 11
progress 40% @18:51000001, elapsed 7196.5s, est remaining 10794.8s, peak mem 5453MB, user 194627.3s, sys 286.0s, output queue size 36
progress 45% @19:66000001, elapsed 8019.7s, est remaining 9801.9s, peak mem 5453MB, user 217950.8s, sys 313.0s, output queue size 18
progress 50% @20:40000001, elapsed 8677.9s, est remaining 8677.9s, peak mem 5453MB, user 236836.0s, sys 337.3s, output queue size 11
progress 55% @21:21000001, elapsed 9477.1s, est remaining 7754.0s, peak mem 5453MB, user 258257.9s, sys 363.3s, output queue size 9
progress 60% @22:5000001, elapsed 10445.6s, est remaining 6963.7s, peak mem 5453MB, user 287604.6s, sys 394.1s, output queue size 1
progress 65% @22:33000001, elapsed 11296.0s, est remaining 6082.4s, peak mem 5453MB, user 308359.3s, sys 420.0s, output queue size 4
progress 70% @23:15000001, elapsed 12077.2s, est remaining 5176.0s, peak mem 5453MB, user 330705.6s, sys 445.3s, output queue size 6
progress 75% @23:56000001, elapsed 12753.8s, est remaining 4251.3s, peak mem 5453MB, user 351395.3s, sys 468.5s, output queue size 9
progress 80% @24:36000001, elapsed 13446.3s, est remaining 3361.6s, peak mem 5453MB, user 370842.9s, sys 490.7s, output queue size 12
progress 85% @25:2000001, elapsed 14413.5s, est remaining 2543.6s, peak mem 5453MB, user 397927.0s, sys 517.5s, output queue size 2
progress 90% @25:53000001, elapsed 15732.5s, est remaining 1748.1s, peak mem 5736MB, user 430003.7s, sys 549.5s, output queue size 15
progress 95% @26:26000001, elapsed 16628.1s, est remaining 875.2s, peak mem 5736MB, user 457364.3s, sys 578.0s, output queue size 51
progress 100% @26:62000001, elapsed 17336.5s, est remaining 0.0s, peak mem 5736MB, user 484202.3s, sys 607.8s, output queue size 2
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-1062.9.1.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050657
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000818
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz
threads: 30 max 32
algo: Haplotyper
reads: 224700134
input file size: 19820884242
output file size: 18174156105
contig: 13 intervals 829485119 bases
"KMerFactory::allocateBuff": 30030503 calls 161.426 user 18.098 sys 180.651 real
"assemble": 2818429 calls 15678.513 user 187.036 sys 16465.717 real
"assemble_addRead": 2818429 calls 162.814 user 2.198 sys 176.320 real
"assemble_buildGraph": 5766065 calls 5357.097 user 86.886 sys 5751.540 real
"assemble_computecigar": 3836266 calls 41975.694 user 98.575 sys 43224.870 real
"assemble_kg_build_calcsize": 5766065 calls 969.402 user 2.741 sys 1001.153 real
"assemble_kg_build_clear": 7173182 calls 87.625 user 6.504 sys 93.667 real
"assemble_kg_build_prepare": 11532130 calls 1504.974 user 38.076 sys 1612.641 real
"assemble_kg_build_threading": 4358948 calls 4344.171 user 63.110 sys 4691.227 real
"assemble_kg_op1": 4358948 calls 1147.326 user 3.471 sys 1188.861 real
"assemble_kg_op2": 4358948 calls 540.645 user 5.950 sys 568.466 real
"assemble_kg_op3": 4358948 calls 446.188 user 2.083 sys 459.747 real
"assemble_sg_clean": 3836266 calls 3850.500 user 3.268 sys 3940.179 real
"assemble_sg_create": 3836266 calls 1345.575 user 2.910 sys 1390.520 real
"checkGraph": 2818429 calls 143.436 user 1.209 sys 148.463 real
"findHaplotype": 2818429 calls 43144.799 user 122.837 sys 44469.284 real
active: 830328 calls 68.958 user 0.461 sys 76.434 real
advance: 829493 calls 382.210 user 19.080 sys 877.062 real
annotate: 27884087 calls 1457.479 user 17.685 sys 1511.793 real
assemble_region: 2818429 calls 59227.684 user 324.936 sys 61372.271 real
build_variants: 2516718 calls 197.542 user 2.146 sys 213.510 real
calc: 830328 calls 132.153 user 0.465 sys 150.398 real
calc_inactive: 4639280 calls 2637.383 user 4.666 sys 2712.316 real
calc_region: 2516718 calls 368388.377 user 405.984 sys 395615.223 real
call_region: 2503865 calls 6262.431 user 134.339 sys 6576.827 real
clip_region: 7155998 calls 296.059 user 5.971 sys 320.220 real
done: 1 calls 0.000 user 0.000 sys 1.003 real
execute: 1 calls 0.000 user 0.000 sys 17336.597 real
fetch: 830328 calls 166.291 user 2.993 sys 191.679 real
fetch_ref: 5469608 calls 34.101 user 5.815 sys 108.777 real
fetch_region: 4639280 calls 401.653 user 5.126 sys 426.855 real
fg_assemble: 110 calls 115.854 user 0.111 sys 117.432 real
idle: 61223 calls 6.111 user 0.151 sys 2355.121 real
init: 1 calls 0.000 user 0.001 sys 0.006 real
pairhmm: 2921218 calls 408657.896 user 30.812 sys 417598.643 real
realign: 2812744 calls 7846.882 user 8.722 sys 8022.885 real
region: 830328 calls 482229.514 user 576.222 sys 513002.950 real
tracker: 830328 calls 1197.760 user 2.474 sys 1264.751 real
trim_region: 2818539 calls 341.076 user 1.809 sys 353.817 real
overall: 6015053824 mem 486167.396 user 645.735 sys 17338.495 real

real	288m58.756s
user	8102m47.717s
sys	10m45.945s
