cmdline: /opt/rit/spack-app/linux-rhel7-x86_64/gcc-4.8.5/sentieon-genomics-201808.01-opfuvzrkzgocfdrhlxyjhpl2fvmik6x5/libexec/driver -t 30 -i G2-21.sort.bam --algo Dedup --rmdup --score_info G2-21.score --metrics G2-21.dedup.metric G2-21.dedup.bam
This software is licensed to baber@iastate.edu by Sentieon Inc.
progress 5% @14:49000001, elapsed 19.4s, est remaining 368.5s, peak mem 2344MB, user 309.3s, sys 9.5s, output queue size 39
progress 10% @15:25000001, elapsed 34.2s, est remaining 307.6s, peak mem 3050MB, user 677.2s, sys 19.9s, output queue size 81
progress 15% @15:68000001, elapsed 46.9s, est remaining 265.8s, peak mem 4002MB, user 1073.2s, sys 27.9s, output queue size 122
progress 20% @16:31000001, elapsed 60.7s, est remaining 242.8s, peak mem 4114MB, user 1435.3s, sys 36.0s, output queue size 165
progress 25% @17:25000001, elapsed 72.7s, est remaining 218.1s, peak mem 4646MB, user 1733.2s, sys 39.9s, output queue size 206
progress 30% @18:7000001, elapsed 84.3s, est remaining 196.6s, peak mem 4704MB, user 2083.6s, sys 46.4s, output queue size 248
progress 35% @18:46000001, elapsed 95.8s, est remaining 177.9s, peak mem 4704MB, user 2390.5s, sys 51.7s, output queue size 290
progress 40% @19:30000001, elapsed 108.5s, est remaining 162.8s, peak mem 4704MB, user 2744.6s, sys 56.8s, output queue size 332
progress 45% @19:64000001, elapsed 123.4s, est remaining 150.9s, peak mem 4730MB, user 3102.0s, sys 61.6s, output queue size 374
progress 50% @20:43000001, elapsed 134.0s, est remaining 134.0s, peak mem 4893MB, user 3431.6s, sys 66.8s, output queue size 415
progress 55% @21:14000001, elapsed 145.8s, est remaining 119.3s, peak mem 4968MB, user 3743.9s, sys 70.6s, output queue size 458
progress 60% @21:67000001, elapsed 159.8s, est remaining 106.6s, peak mem 5050MB, user 4075.2s, sys 74.5s, output queue size 499
progress 65% @22:53000001, elapsed 173.4s, est remaining 93.4s, peak mem 5603MB, user 4467.7s, sys 80.3s, output queue size 541
progress 70% @23:24000001, elapsed 186.6s, est remaining 80.0s, peak mem 5703MB, user 4794.7s, sys 84.2s, output queue size 583
progress 75% @23:66000001, elapsed 198.5s, est remaining 66.2s, peak mem 5703MB, user 5297.5s, sys 97.0s, output queue size 145
progress 80% @24:36000001, elapsed 209.7s, est remaining 52.4s, peak mem 5703MB, user 5605.3s, sys 100.7s, output queue size 187
progress 85% @25:5000001, elapsed 224.0s, est remaining 39.5s, peak mem 5703MB, user 5911.3s, sys 104.6s, output queue size 229
progress 90% @25:51000001, elapsed 243.9s, est remaining 27.1s, peak mem 6104MB, user 6354.9s, sys 113.4s, output queue size 49
progress 95% @25:30000001, elapsed 259.9s, est remaining 13.7s, peak mem 6112MB, user 6753.1s, sys 127.0s, output queue size 72
progress 100% @25:36000001, elapsed 284.5s, est remaining 0.0s, peak mem 6217MB, user 7161.0s, sys 137.9s, output queue size 93
library :
chimeric_paired 64379072
duped 54592044
duped_chimeric_paired 8048218
duped_paired 40547706
duped_unpaired 14044338
optical_dup 2248606
paired 241096752
reads 259987007
unpaired 18890255
optical dup clusters 2125518, maxdup 9, total optical dup pairs 2248606
sw version: sentieon-genomics-201808.01
os version: Linux 3.10.0-1062.9.1.el7.x86_64
cpu vendor: GenuineIntel
 signature: 00050654
  features: bfebfbff 7ffefbff
  extended: d39ffffb 00000018
  amd bits: 2c100800 00000121
     brand: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
threads: 30 max 176
algo: Dedup
reads: 259987007
input file size: 20718131779
output file size: 17341201226
contig: 14 intervals 829485119 bases
MateInfoByVcf::buildInfoMap: 798473 calls 20.025 user 0.760 sys 26.099 real
MateInfoByVcf::load: 798473 calls 1917.806 user 12.849 sys 2059.634 real
MateInfoByVcf::parse_events: 798473 calls 1850.053 user 9.952 sys 1977.268 real
advance: 829493 calls 684.722 user 29.606 sys 854.271 real
calc: 829493 calls 4252.299 user 77.032 sys 4731.014 real
done: 1 calls 0.000 user 0.000 sys 1.045 real
exec_no_coor: 1 calls 0.000 user 0.000 sys 0.000 real
execute: 1 calls 0.000 user 0.000 sys 286.654 real
fetch: 829493 calls 197.198 user 10.242 sys 237.380 real
find_pairEnds: 798473 calls 252.652 user 4.785 sys 282.996 real
idle: 208678 calls 10.204 user 0.480 sys 534.939 real
init: 1 calls 0.000 user 0.001 sys 0.011 real
markDup: 798473 calls 1320.222 user 20.863 sys 1507.650 real
vcfadvance: 798473 calls 18.043 user 3.077 sys 29.883 real
write: 829493 calls 2905.337 user 54.733 sys 3192.269 real
overall: 6519357440 mem 7231.141 user 173.797 sys 289.774 real

real	4m50.540s
user	120m31.168s
sys	2m54.496s
